DML1
//T2 FM: A Dark Night by JewelThief / Fixes: miss20.mis.dml

FINGERPRINT
{
	617 [-162 74 91]
	154 [-164 -38 83]
	520 [-116 122 91]
	258 [-132 151 90]
	269 [-192 105 118]
	494 [-147 161 90]
	221 [-124 92 117]
	453 [-199 155 90]
	QVAR "goal_target_0" == 631
}

//starting point
ObjProp 320 "Position"
{
	"Location" -70.5, -45, 93.525
	"Heading" 4000
}

//goal 0
+ObjProp 389 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 389 "TrapQVar"
{
	"" =1:goal_irreversible_0
}
+Link 469 389 "ControlDevice"
{
}
+ObjProp 469 "Scripts"
{
	"Script 0" TrigQVar
}
+ObjProp 469 "TrapQVar"
{
	"" =1:goal_state_5
}

//blocker
Create -1430 "Blocker"
{
	+ObjProp "BlockFrob"
	{
		"" true
	}
	+ObjProp "CollisionType"
	{
		"" None
	}
	+ObjProp "Position"
	{
		"Location" -187.5, 112.175, 76.5
	}
	+ObjProp "RenderType"
	{
		"" Not Rendered
	}
	+ObjProp "Scale"
	{
		"" 1, 0.8, 0.8
	}
}
-ObjProp "Blocker" "PhysType"
+ObjProp "Blocker" "PhysType"
{
	"Type" OBB
}

//doors
+Receptron 19 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 19 "Position"
{
	"Location" -83.75, -11, 82.75
}
-ObjProp 19 "PhysType"
+ObjProp 19 "PhysType"
{
	"Type" OBB
}
ObjProp 95 "Position"
{
	"Heading" 0
}
-ObjProp 95 "PhysType"
+ObjProp 95 "PhysType"
{
	"Type" OBB
}
ObjProp 96 "Position"
{
	"Location" -189.5, 131.5, 90.75
}
-ObjProp 96 "PhysType"
+ObjProp 96 "PhysType"
{
	"Type" OBB
}
ObjProp 103 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 103 "Position"
{
	"Heading" 4000
}
-ObjProp 103 "PhysType"
+ObjProp 103 "PhysType"
{
	"Type" OBB
}
ObjProp 106 "RotDoor"
{
	"Open Angle" 270
	"Clockwise?" true
}
ObjProp 106 "Position"
{
	"Heading" 8000
}
-ObjProp 106 "PhysType"
+ObjProp 106 "PhysType"
{
	"Type" OBB
}
+Receptron 193 "Stench"
{
	Max None

	Target 197
	Agent -1403

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
++Receptron 193 "Stench"
{
	Max None

	Target 197
	Agent -2420

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 193 "Stench"
{
	Max None

	Target 21
	Agent -2418

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 193 "Stench"
{
	Max None

	Target 314
	Agent -2422

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 193 "Stench"
{
	Max None

	Target 315
	Agent -2422

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
+StimSource 193 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
ObjProp 197 "Position"
{
	"Location" -165.75, 93.5, 117.75
}
-ObjProp 197 "PhysType"
+ObjProp 197 "PhysType"
{
	"Type" OBB
}
ObjProp 302 "RotDoor"
{
	"Open Angle" 270
	"Clockwise?" true
}
ObjProp 302 "Position"
{
	"Location" -176.25, 105.25, 117.75
	"Heading" c000
}
-ObjProp 302 "PhysType"
+ObjProp 302 "PhysType"
{
	"Type" OBB
}
+Receptron 322 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
-ObjProp 322 "Material Tags"
ObjProp 336 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 336 "Position"
{
	"Location" -119.25, 141.5, 90.75
	"Heading" 8000
}
-ObjProp 336 "PhysType"
+ObjProp 336 "PhysType"
{
	"Type" OBB
}
ObjProp 339 "Position"
{
	"Location" -126.5, 105.75, 90.75
}
-ObjProp 339 "PhysType"
+ObjProp 339 "PhysType"
{
	"Type" OBB
}
ObjProp 577 "StTweqLock"
{
	"AnimS" None
}
ObjProp 577 "Position"
{
	"Location" -177.25, 110, 76.5
}
-ObjProp 577 "PhysType"
+ObjProp 577 "PhysType"
{
	"Type" OBB
}
ObjProp 632 "RotDoor"
{
	"Open Angle" 89
}
+ObjProp 632 "BlockFrob"
{
	"" true
}
ObjProp 632 "Position"
{
	"Location" -187.5, 106.5, 76.5
}
-ObjProp 632 "PhysType"
+ObjProp 632 "PhysType"
{
	"Type" OBB
}
ObjProp 699 "Position"
{
	"Location" -151.25, 110, 76.5
}
-ObjProp 699 "PhysType"
+ObjProp 699 "PhysType"
{
	"Type" OBB
}

//mantling
+ObjProp 29 "PhysCanMant"
{
}
+ObjProp 51 "PhysCanMant"
{
}
+ObjProp 123 "PhysCanMant"
{
}
+ObjProp 124 "PhysCanMant"
{
}
+ObjProp 329 "PhysCanMant"
{
}
+ObjProp 379 "PhysCanMant"
{
}
+ObjProp 390 "PhysCanMant"
{
}

//footlockers
+ObjProp 280 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 281 "JointPos"
{
	"Joint 1" 90.00
}

//switches
ObjProp 300 "Position"
{
	"Location" -175.75, 106.325, 92.5
}
-ObjProp 300 "PhysType"
+ObjProp 300 "PhysType"
{
	"Type" OBB
}
ObjProp 306 "Position"
{
	"Location" -186, 93.175, 92.5
}
-ObjProp 306 "PhysType"
+ObjProp 306 "PhysType"
{
	"Type" OBB
}
ObjProp 332 "Position"
{
	"Location" -162.875, 106.325, 92.5
}
-ObjProp 332 "PhysType"
+ObjProp 332 "PhysType"
{
	"Type" OBB
}
-ObjProp 543 "TrapFlags"
+ObjProp 543 "JointPos"
{
	"Joint 1" 0.70
}
ObjProp 543 "StTweqJoints"
{
	"AnimS" Reverse
	"Joint1AnimS" On, Reverse
}
-ObjProp 544 "TrapFlags"
+ObjProp 544 "JointPos"
{
	"Joint 1" 0.70
}
ObjProp 544 "StTweqJoints"
{
	"AnimS" Reverse
	"Joint1AnimS" On, Reverse
}

//scrolls
+ObjProp 301 "FrobInfo"
{
	"World Action" Script
}
+ObjProp 301 "Scripts"
{
	"Script 0" StdBook
}
+ObjProp 449 "FrobInfo"
{
	"World Action" Script
}
+ObjProp 449 "Scripts"
{
	"Script 0" StdBook
}

//misplaced objects
ObjProp 337 "Position"
{
	"Location" -126.875, 138, 90.76
}
-ObjProp 337 "PhysType"
+ObjProp 337 "PhysType"
{
	"Type" OBB
}

//AIs
+ObjProp 452 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}
+ObjProp 455 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" actmca
}

//key
+ObjProp 526 "StackCount"
{
}
