DML1
//T2 FM: The Airship (Contest 1) by Dave Angel / Fixes: miss20.mis.dml

FINGERPRINT
{
	142 [-19 104 83]
	11 [-1 77 89]
	37 [10 124 86]
	202 [-4 94 87]
	216 [6 105 90]
	149 [3 125 87]
	44 [4 113 95]
	100 [3 112 115]
	QVAR "goal_target_0" == 212
}

//final goal (expert)
+ObjProp 129 "DiffTurnOn"
{
	"quest var values" 2
}
+ObjProp 129 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 129 "TrapQVar"
{
	"" =1:goal_final_4
}
+ObjProp 130 "DiffTurnOn"
{
	"quest var values" 2
}
+ObjProp 130 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 130 "TrapQVar"
{
	"" =0:goal_state_4
}

//doors
+Link 18 84 "ScriptParams"
{
	"" Double
}
+ObjProp 153 "BlockFrob"
{
	"" true
}
+ObjProp 154 "BlockFrob"
{
	"" true
}
+ObjProp 155 "BlockFrob"
{
	"" true
}
+ObjProp 156 "BlockFrob"
{
	"" true
}
+ObjProp 202 "PickDist"
{
	"" 2.50
}

//scrolls
+ObjProp 38 "FrobInfo"
{
}
-ObjProp 64 "PhysType"
ObjProp 64 "Position"
{
	"Heading" 8e38
}
ObjProp 66 "FrobInfo"
{
	"World Action" None
}
-ObjProp 216 "PhysType"
+ObjProp 216 "PhysType"
{
	"Type" OBB
}

//chests
+ObjProp 65 "CfgTweqLock"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Lock Joint" 2
	"    rate-low-highJoint" 10, 0, 90
}
ObjProp 65 "StTweqLock"
{
	"AnimS" None
}
+ObjProp 127 "JointPos"
{
	"Joint 1" 90.00
}

//switches
ObjProp 112 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
ObjProp 112 "StTweqJoints"
{
	"AnimS" Reverse
	"Joint1AnimS" Reverse
	"Joint2AnimS" On, Reverse
}
ObjProp 123 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
ObjProp 123 "StTweqJoints"
{
	"AnimS" Reverse
	"Joint1AnimS" Reverse
	"Joint2AnimS" On, Reverse
}
ObjProp 180 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
ObjProp 180 "StTweqJoints"
{
	"AnimS" Reverse
	"Joint1AnimS" Reverse
	"Joint2AnimS" On, Reverse
}
ObjProp 182 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
ObjProp 182 "StTweqJoints"
{
	"AnimS" Reverse
	"Joint1AnimS" Reverse
	"Joint2AnimS" On, Reverse
}

//keys
+ObjProp 118 "StackCount"
{
}
+ObjProp 211 "StackCount"
{
}
+ObjProp 213 "StackCount"
{
}

//AIs
+ObjProp 119 "AI_AlrtRsp"
{
	"Alert level" (1) Low
	"Priority" Absolute
	"Response: Step 1" Add/Remove Meta-property(Add/Remove,Mprop name,Target Objects)
	"   Argument 1" Remove
	"   Argument 2" M-SittingSleeper
	"Response: Step 2" Play sound/motion(Sound Concept,Sound Tags,Motion Tags)
	"   Argument 1"[1] tolevelone
	"   Argument 3"[1] Sit2Stand
}
+ObjProp 125 "AI_AlrtRsp"
{
	"Alert level" (1) Low
	"Priority" Absolute
	"Response: Step 1" Add/Remove Meta-property(Add/Remove,Mprop name,Target Objects)
	"   Argument 1" Remove
	"   Argument 2" M-SittingSleeper
	"Response: Step 2" Play sound/motion(Sound Concept,Sound Tags,Motion Tags)
	"   Argument 1"[1] tolevelone
	"   Argument 3"[1] Sit2Stand
}
ObjProp 222 "AI_Hearing"
{
	"" Well Below Average
}
+ObjProp 222 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cmecprs
}
