DML1
//T2 FM: Among Two Storms by Ali Pouladi (Haplo) / Fixes: miss20.mis.dml

FINGERPRINT
{
	590 [547 551 489]
	1182 [594 718 476]
	1035 [600 705 495]
	289 [602 742 475]
	870 [569 765 474]
	825 [554 747 476]
	439 [591 688 481]
	231 [680 748 473]
	QVAR "goal_target_10" == -14
}

//mantling
+ObjProp 73 "PhysCanMant"
{
}
+ObjProp 83 "PhysCanMant"
{
}
+ObjProp 157 "PhysCanMant"
{
}
+ObjProp 330 "PhysCanMant"
{
}
+ObjProp 346 "PhysCanMant"
{
}
+ObjProp 347 "PhysCanMant"
{
}
+ObjProp 358 "PhysCanMant"
{
}
+ObjProp 397 "PhysCanMant"
{
}
+ObjProp 937 "PhysCanMant"
{
}
+ObjProp 940 "PhysCanMant"
{
}
+ObjProp 941 "PhysCanMant"
{
}
+ObjProp 942 "PhysCanMant"
{
}

//doors
ObjProp 107 "Scale"
{
	"" 0.875, 0.875, 0.875
}
ObjProp 154 "Scale"
{
	"" 0.9375, 0.9375, 0.875
}
ObjProp 247 "TransDoor"
{
	"Open Position" -3.50
}
+ObjProp 247 "CfgTweqLock"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Lock Joint" 1
	"    rate-low-highJoint" 30, 0, 90
}
ObjProp 331 "RotDoor"
{
	"Open Angle" 275
}
ObjProp 340 "TransDoor"
{
	"Open Position" -3.50
}
+ObjProp 340 "JointPos"
{
	"Joint 1" 90.00
}

//AIs
+ObjProp 187 "DesignNote"
{
	"" NVRelayTrapOn="Slain"; NVRelayTrapTDest="&ScriptParams"
}
-Link 187 927 "ControlDevice"
-Link 187 925 "ControlDevice"
+Link 187 394 "ControlDevice"
{
}
+Link 187 981 "Route"
{
}
+Link 187 925 "ScriptParams"
{
}
+Link 187 927 "ScriptParams"
{
}
-ObjProp 187 "Scripts"
+ObjProp 187 "Scripts"
{
	"Script 0" NVRelayTrap
	"Script 1" TrigRoomObject
}
+ObjProp 189 "DesignNote"
{
	"" NVRelayTrapOn="Slain"; NVRelayTrapTDest="&ScriptParams"
}
-Link 189 927 "ControlDevice"
-Link 189 924 "ControlDevice"
+Link 189 333 "ControlDevice"
{
}
+Link 189 394 "ControlDevice"
{
}
+Link 189 981 "Route"
{
}
+Link 189 924 "ScriptParams"
{
}
+Link 189 927 "ScriptParams"
{
}
-ObjProp 189 "Scripts"
+ObjProp 189 "Scripts"
{
	"Script 0" NVRelayTrap
	"Script 1" TrigRoomObject
}
+Link 333 972 "ControlDevice"
{
}
+ObjProp 333 "Scripts"
{
	"Script 0" TrapRequireAll
}
+Link 394 982 "ControlDevice"
{
}
+ObjProp 394 "Scripts"
{
	"Script 0" TrapRequireAny
}
+ObjProp 203 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblew4
}
+ObjProp 484 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgard1
}
+ObjProp 424 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" ""
}
+ObjProp 504 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" ""
}
+ObjProp 610 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cthfm02
}
+ObjProp 745 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}
+ObjProp 748 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}
+ObjProp 766 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgard1
}
+ObjProp 800 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}
+ObjProp 950 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblem3
}
+ObjProp 951 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblem3
}
-Link 971 972 "ControlDevice"
+Link 971 333 "ControlDevice"
{
}
+Link 971 938 "ControlDevice"
{
}
+ObjProp 972 "TrapFlags"
{
	"" Once
}
+Link 981 333 "ControlDevice"
{
}
+Link 981 982 "ControlDevice"
{
}
+ObjProp 981 "Scripts"
{
	"Script 0" TrigRoomPlayer
}
-ObjProp 982 "TrapFlags"
+ObjProp 982 "Scripts"
{
	"Script 0" TrapRequireAll
	"Don't Inherit" true
}
+ObjProp 983 "TrapFlags"
{
	"" Once
}
+ObjProp 938 "Scripts"
{
	"Script 0" TrapRelay
}
+Link 938 1087 "ControlDevice"
{
}
+Link 1087 972 "ControlDevice"
{
}
+ObjProp 1087 "Scripts"
{
	"Script 0" NVDeleteTrap
}

//chests
+ObjProp 296 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 638 "JointPos"
{
	"Joint 1" 90.00
}

//elevator
-Receptron 410 "PetrolStim" 00210008
-Receptron 410 "PetrolStim" 00210007
+Receptron 413 "PetrolStim"
{
	Max None

	Target Me
	Agent -1629

	Effect "add_metaprop"
}
++Receptron 413 "PetrolStim"
{
	Max None

	Target 419
	Agent 421

	Effect "move_obj"
}
++Receptron 413 "PetrolStim"
{
	Max None

	Target 421

	Effect "destroy_obj"
}
ObjProp 413 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapTOn="[1.00]PetrolStim"; NVRelayTrapTDest="[Me]"; NVRelayTrapCount=1
}
ObjProp 413 "Scripts"
{
	"Script 1" NVRelayTrap
}
+ObjProp 420 "BlockFrob"
{
	"" true
}

//scrolls
+ObjProp 603 "DesignNote"
{
	"" NVRelayTrapDelay=500
}
+Link 603 917 "ControlDevice"
{
}
+ObjProp 603 "Scripts"
{
	"Script 0" NVRelayTrap
}
-Link 780 916 "ControlDevice"
+Link 780 603 "ControlDevice"
{
}
ObjProp 918 "DesignNote"
{
	"" NVRelayTrapDelay=500
}
ObjProp 919 "DesignNote"
{
	"" NVRelayTrapDelay=500
}
+ObjProp 1189 "DesignNote"
{
	"" NVRelayTrapOn="Contained"; NVRelayTrapDelay=200; NVRelayTrapTDest="[Me]"; NVRelayTrapCount=1; NVSelectTrapItem="[Me]"
}
+ObjProp 1189 "Scripts"
{
	"Script 0" NVRelayTrap
	"Script 1" NVSelectTrap
}
-ObjProp 1189 "NoDrop"
-ObjProp 1190 "NoDrop"
+ObjProp 1190 "DesignNote"
{
	"" NVRelayTrapOn="Contained"; NVRelayTrapDelay=200; NVRelayTrapTDest="[Me]"; NVRelayTrapCount=1; NVSelectTrapItem="[Me]"
}
+ObjProp 1190 "Scripts"
{
	"Script 0" NVRelayTrap
	"Script 1" NVSelectTrap
}

//misplaced objects
ObjProp 671 "Position"
{
	"Location" 555.719, 741.473, 475.985
}
-ObjProp 671 "PhysType"
+ObjProp 671 "PhysType"
{
	"Type" OBB
}
ObjProp 673 "Position"
{
	"Location" 554.778, 743.587, 475.965
}
-ObjProp 673 "PhysType"
+ObjProp 673 "PhysType"
{
	"Type" OBB
}
-ObjProp 695 "PhysType"
+ObjProp 695 "PhysType"
{
	"Type" OBB
}
ObjProp 1039 "Position"
{
	"Location" 594.165, 620.2, 478
}

//banners
+ObjProp 888 "SlayResult"
{
	"Effect" Destroy
}
+ObjProp 889 "SlayResult"
{
	"Effect" Destroy
}

//magic cheese
+ObjProp 1197 "CombineType"
{
	"" MagicCheese
}
ObjProp 1197 "Scripts"
{
	"Script 0" LootSounds
	"Script 1" ""
	"Script 2" ""
}

//vines
+Receptron 22 "Stench"
{
	Max None

	Target Me
	Agent -2602

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 22 "Stench"
{
	Max None

	Target 156
	Agent -2602

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 22 "Stench"
{
	Max None

	Target 695
	Agent -10

	Effect "add_prop"
	{
		"Prop Name" PhysControl
	}
}
++Receptron 22 "Stench"
{
	Max None

	Target 713
	Agent -10

	Effect "add_prop"
	{
		"Prop Name" PhysControl
	}
}
+StimSource 22 "Stench"
{
	Intensity 1

	Propagator "Radius"
}
