DML1

//T2 FM: Bafford's Town House (Classic Contest) by Esme / Fixes

FINGERPRINT
{
	601 [126 66 13]
	1474 [165 95 43]
	641 [126 64 15]
	1417 [222 86 41]
	1619 [93 207 29]
	1588 [64 203 50]
	147 [99 47 30]
	1595 [130 27 42]
	QVAR "goal_target_7" == 983
}

#script "nvscript"

//goal 8
+Receptron 258 "EarthStim"
{
	Min 9
	Max None
	Target -3458
	Effect "create_obj"
	{
		"Position" 107, 46.7, 40.5
		"Heading" 180
	}
}
++Receptron 258 "EarthStim"
{
	Min 9
	Max None
	Target Me
	Effect "slay"
}
-ObjProp 258 "StackCount"
+ObjProp 258 "FrobInfo"
{
	"World Action" Move
	"Tool Action" Script
}
ObjProp 258 "NoDrop"
{
	"" true
}
-Link 258 1100 "Route"
-Link 258 1101 "ControlDevice"
-Link 258 1105 "ControlDevice"
+Link 258 337 "ControlDevice"
{
}
ObjProp 258 "Scripts"
{
	"Script 0" TrigSlain
}
+Receptron 290 "EarthStim"
{
	Min 9
	Max None
	Target -34
	Effect "create_obj"
	{
		"Position" 107, 45, 39.6
		"Pitch" 90
	}
}
++Receptron 290 "EarthStim"
{
	Min 9
	Max None
	Target Me
	Effect "slay"
}
+ObjProp 290 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapOnDelay=200; NVRelayTrapTDest=1098
}
+ObjProp 290 "FrobInfo"
{
	"World Action" Move, Script
	"Tool Action" Script
}
ObjProp 290 "NoDrop"
{
	"" true
}
-Link 290 1100 "Route"
-Link 290 1106 "ControlDevice"
-Link 290 1104 "ControlDevice"
-Link 290 1098 "ControlDevice"
+Link 290 337 "ControlDevice"
{
}
ObjProp 290 "Scripts"
{
	"Script 1" NVRelayTrap
	"Script 2" TrigSlain
}
+StimSource 337 "EarthStim"
{
	Intensity 10
	Propagator "Contact"
	{
		Shape
		{
			"Contact Types" Frob World -> Inv
		}
	}
}
+ObjProp 337 "DesignNote"
{
	"" NVRemovePropertyTrapCapacitor=2; NVRemovePropertyTrapProp="FrobInfo"
}
+Link 337 1103 "ControlDevice"
{
}
+ObjProp 337 "Scripts"
{
	"Script 0" TrapRequireAll
	"Script 1" NVRemovePropertyTrap
}
+Receptron 1098 "EarthStim"
{
	Min 9
	Max None
	Target 337
	Agent -471
	Effect "add_prop"
	{
		"Prop Name" FrobInfo
	}
}
+ObjProp 1098 "DesignNote"
{
	"" NVRelayTrapTDest="[Me]"; NVRelayTrapTOn="[10.00]EarthStim"
}
+ObjProp 1098 "Scripts"
{
	"Script 0" NVRelayTrap
}
//doors
+ObjProp 48 "BlockFrob"
{
	"" true
}
ObjProp 78 "RotDoor"
{
	"Open Angle" 89
}
+Receptron 204 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
-ObjProp 256 "TransDoor"
+Receptron 964 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 965 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 966 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 975 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
//switches
-Link 263 264 "ControlDevice"
-Link 264 263 "ControlDevice"
+Link 264 263 "FrobProxy"
{
	"FrobProxyMask" AllowDirect
}
//mantling
+ObjProp 553 "PhysCanMant"
{
}
//gas arrow
-ObjProp 595 "DeathStage"
//bafford's sceptre
-ObjProp 979 "DiffPermit"
+ObjProp 979 "PickDist"
{
	"" 5.00
}
//AIs
+ObjProp 1271 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cthfm02
}
+ObjProp 1306 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblem4
}
+ObjProp 1310 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblew4
}
+ObjProp 1488 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblew3
}
+ObjProp 1489 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblem3
}
+ObjProp 1499 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblem2
}
+ObjProp 1504 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblew2
}
//junk
+ObjProp 1327 "InvType"
{
}
+ObjProp 1327 "FrobInfo"
{
	"World Action" Move
	"Inv Action" Move
}
+ObjProp 1329 "InvType"
{
}
+ObjProp 1329 "FrobInfo"
{
	"World Action" Move
	"Inv Action" Move
}
+ObjProp 1783 "InvType"
{
}
