DML1
//T2 FM: Cryptic Cravings (Small Stock Resource Contest) by Philip Shepherd (The Dude) / Fixes: miss20.mis.dml

FINGERPRINT
{
	290 [509 458 524]
	104 [525 447 507]
	964 [456 520 520]
	415 [464 512 521]
	539 [504 547 505]
	930 [472 496 522]
	1025 [501 519 504]
	429 [466 479 529]
	QVAR "goal_target_0" == 757
}

//goal 2
+ObjProp 515 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 515 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 515 "TrapQVar"
{
	"" =500:goal_loot_2
}

//broadhead arrows
-ObjProp 261 "PhysType"
