DML1

//T2 FM: The Citadel of Wrath-Amon (Polish Contest) by Marcin Pawelec (Paweuek) / Fixes

FINGERPRINT
{
	95 [540 499 538]
	355 [556 534 537]
	249 [589 511 537]
	207 [530 449 535]
	94 [540 499 538]
	215 [543 521 547]
	315 [517 550 506]
	140 [611 511 492]
	QVAR "goal_target_1" == 276
}

//pickpockets
+ObjProp 17 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+Link 17 20 "ControlDevice"
{
}
+ObjProp 17 "Scripts"
{
	"Script 0" TrapRelay
}
+ObjProp 20 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 20 "TrapQVar"
{
	"" =0:DrSPocketCnt
}

//doors
ObjProp 11 "StTweqLock"
{
	"AnimS" None
}
ObjProp 11 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 16 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 89 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 89 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 96 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 111 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 115 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 119 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 120 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 121 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 127 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 172 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 224 "Scale"
{
	"" 1.143, 1.143, 1.143
}
ObjProp 252 "Scale"
{
	"" 1.143, 1.143, 1.143
}
+MetaProp 249 -2420
+MetaProp 285 -2420
+ObjProp 285 "Locked"
{
	"" true
}

//misplaced objects
ObjProp 199 "Position"
{
	"Location" 605, 441.79, 537
}
-ObjProp 199 "PhysType"
+ObjProp 199 "PhysType"
{
	"Type" OBB
}
ObjProp 253 "Position"
{
	"Heading" c000
}
-ObjProp 253 "PhysType"
+ObjProp 253 "PhysType"
{
	"Type" OBB
}
ObjProp 255 "Position"
{
	"Heading" c000
}
-ObjProp 255 "PhysType"
+ObjProp 255 "PhysType"
{
	"Type" OBB
}
ObjProp 259 "Position"
{
	"Heading" c000
}
-ObjProp 259 "PhysType"
+ObjProp 259 "PhysType"
{
	"Type" OBB
}
ObjProp 260 "Position"
{
	"Heading" c000
}
-ObjProp 260 "PhysType"
+ObjProp 260 "PhysType"
{
	"Type" OBB
}

//cure for hangover
+ObjProp 322 "NoDrop"
{
	"" true
}
