DML1
//T2 FM: Dread Complex 1: The Chaos Begins by master_thief_garret / Fixed objective, saving, and location of scepter: miss20.mis.dml

FINGERPRINT
{
	67 [35 -62 -4]
	71 [-18 -8 -4]
	26 [13 33 1]
	43 [36 -68 -2]
	17 [42 -40 -2]
	66 [26 -42 -4]
	16 [42 -40 -4]
	14 [29 -40 -2]
	QVAR "goal_target_0" == 19
}

TagBlock "DARKMISS"
{
	"Mission Number" 20
	"Mission Pathname" miss20
}

//toolbox / scepter
-ObjProp 19 "DiffPermit"
+ObjProp 19 "NoDrop"
{
	"" true
}
+Link 4 19 "Contains"
{
	"" Generic Contents
}
