DML1
//T2 FM: The Folly of Youth by Philip Shepherd (The Dude) / Fixes: miss20.mis.dml

FINGERPRINT
{
	1725 [505 463 496]
	2193 [617 479 256]
	1463 [651 553 405]
	800 [585 357 449]
	2389 [584 402 281]
	1480 [508 573 405]
	1392 [429 513 403]
	2396 [512 627 402]
	QVAR "goal_target_0" == 1976
}

//pickpockets
+ObjProp 1373 "DesignNote"
{
	"" NVRemovePropertyTrapOn="Incapacitated"; NVRemovePropertyTrapTarget=445; NVRemovePropertyTrapProp="FrobInfo"
}
+ObjProp 1373 "Scripts"
{
	"Script 0" NVIncapacitatedMessages
	"Script 1" NVRemovePropertyTrap
}
+ObjProp 1441 "DesignNote"
{
	"" NVRemovePropertyTrapOn="Incapacitated"; NVRemovePropertyTrapTarget=696; NVRemovePropertyTrapProp="FrobInfo"
}
+ObjProp 1441 "Scripts"
{
	"Script 0" NVIncapacitatedMessages
	"Script 1" NVRemovePropertyTrap
}
+ObjProp 2089 "DesignNote"
{
	"" NVRemovePropertyTrapOn="Incapacitated"; NVRemovePropertyTrapTarget=1439; NVRemovePropertyTrapProp="FrobInfo"
}
+ObjProp 2089 "Scripts"
{
	"Script 0" NVIncapacitatedMessages
	"Script 1" NVRemovePropertyTrap
}

//hanging arrows
-ObjProp 614 "PhysType"
+ObjProp 614 "PhysType"
{
    "Type" OBB
}
-ObjProp 1485 "PhysType"
+ObjProp 1485 "PhysType"
{
    "Type" OBB
}
-ObjProp 1490 "PhysType"
+ObjProp 1490 "PhysType"
{
    "Type" OBB
}

//objects
Create -2467
{
    -ObjProp "PhysType"
    +ObjProp "Position"
    {
        "Location" 443.99,409.49,403.57
    }
    +ObjProp "PhysType"
    {
        "Type" OBB
        "# Submodels" 6
    }
    +ObjProp "RenderType"
    {
        "" Not Rendered
    }
}
-ObjProp 1270 "PhysType"
+ObjProp 1270 "PhysType"
{
    "Type" OBB
}
-ObjProp 1535 "PhysType"
+ObjProp 1535 "PhysType"
{
    "Type" OBB
}
+ObjProp 503 "NoDrop"
{
    "" true
}
+ObjProp 680 "NoDrop"
{
    "" true
}
+ObjProp 704 "NoDrop"
{
    "" true
}
+ObjProp 1100 "NoDrop"
{
    "" true
}

//block frob
+ObjProp 1270 "BlockFrob"
{
    "" true
}
