DML1
//T2 FM: Gearheart by Peter Crocker (Bronze Griffin) / Fixes: miss20.mis.dml

FINGERPRINT
{
	102 [471 566 504]
	124 [488 521 486]
	283 [437 506 488]
	352 [468 422 490]
	123 [489 520 486]
	73 [489 540 485]
	71 [490 535 505]
	104 [461 545 504]
	QVAR "goal_target_1" == 313
}

//final goal
+ObjProp 250 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 250 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 250 "TrapQVar"
{
	"" =1:goal_final_1
}

//door
ObjProp 71 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 71 "Position"
{
	"Heading" 8000
}
-ObjProp 71 "PhysType"
+ObjProp 71 "PhysType"
{
	"Type" OBB
}
-ObjProp 160 "JointPos"
-ObjProp 161 "JointPos"
-ObjProp 246 "JointPos"
-ObjProp 247 "JointPos"

//keys
-ObjProp 150 "PhysType"
+ObjProp 341 "SlayResult"
{
}

//AI
+ObjProp 277 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cmecprs
}
