DML1

//T2 FM: Ghost Town by P Forth / Fix barrels

FINGERPRINT
{
	1130 [493 633 535]
	267 [338 233 479]
	522 [532 168 468]
	1124 [542 553 500]
	664 [193 206 487]
	681 [217 197 474]
	364 [254 234 473]
	76 [477 408 505]
	QVAR "goal_target_0" == 665
}

+StimSource 1149 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1149 "PingStim"
{
	Min 3
	Max 7
	Target -2984
	Agent 0
	Effect "create_obj"
	{
		"Position" 461.02, 609.01, 500.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 11 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 11 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 481.42, 619.8, 500.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1130 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1130 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 510.2, 614.4, 500.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1122 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1122 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 495.72, 553.8, 500.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1177 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1177 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 492.12, 553.8, 500.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1121 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1121 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 493.99, 496.1, 506.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1101 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1101 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 508.68, 489.8, 493.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 23 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 23 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 512.29, 489.4, 494.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 8 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 8 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 513.42, 486.2, 494.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 59 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 69 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 486.4, 478.5, 494.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 119 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 119 "PingStim"
{
	Min 3
	Max 7
	Target -2984
	Agent 0
	Effect "create_obj"
	{
		"Position" 492.12, 427.0, 494.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 60 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
		"Dispersion" "Linear"
		}
	}
}
+Receptron 60 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 552.22, 394.3, 495.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1598 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1598 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 425.0, 325.5, 475.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 56 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 56 "PingStim"
{
	Min 3
	Max 7
	Target -2987
	Agent 0
	Effect "create_obj"
	{
		"Position" 413.72, 271.3, 475.57
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+ObjProp 1151 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1151 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1160 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1160 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1161 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1161 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1173 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1173 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1174 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1174 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 275 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 275 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1344 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1344 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 133 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 133 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1493 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1493 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1495 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1495 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 50 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 50 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 131 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 131 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 631 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 631 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 633 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 633 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 628 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 628 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+StimSource 575 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 575 "PingStim"
{
	Min 3
	Max 7
	Target -2984
	Agent 0
	Effect "create_obj"
	{
		"Position" 372.49, 245.31, 474.1
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
