DML1
//T2 FM: The Keepers are Thirsty (Contest 3) by Chris K. (Cypher628) / Fixes: miss20.mis.dml

FINGERPRINT
{
	166 [109 88 2]
	121 [113 92 -15]
	150 [115 109 5]
	210 [116 118 12]
	130 [102 116 5]
	78 [97 103 -4]
	42 [117 64 -17]
	92 [109 96 -4]
	QVAR "goal_target_0" == 135
}

//final goal
+ObjProp 127 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 127 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 127 "TrapQVar"
{
	"" =1:goal_final_1
}
+ObjProp 128 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 128 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 128 "TrapQVar"
{
	"" =0:goal_state_1
}

//loot
Link 108 208 "Contains"
{
	"" Belt
}
Link 162 205 "Contains"
{
	"" Belt
}
Link 163 206 "Contains"
{
	"" Belt
}
-Link 203 207 "Contains"
+Link 49 207 "Contains"
{
	"" Belt
}

//beer
ObjProp 135 "FrobInfo"
{
	"Inv Action" None
}
ObjProp 135 "NoDrop"
{
	"" true
}
ObjProp 135 "GameName"
{
	"" Name_Guiness: "Guiness"
}

//doors
ObjProp 38 "RotDoor"
{
	"Open Angle" 271
}
+Receptron 154 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}
ObjProp 154 "Scale"
{
	"" 0.5, 0.5, 0.25
}
ObjProp 209 "TransDoor"
{
	"Open Position" -3.50
}
+ObjProp 209 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 209 "Scale"
{
	"" 1, 1, 0.5
}
+Receptron 211 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}
ObjProp 211 "Scale"
{
	"" 0.5, 0.5, 0.25
}
ObjProp 213 "TransDoor"
{
	"Open Position" -4.40
}
+ObjProp 213 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 213 "Scale"
{
	"" 1.25, 1.25, 0.625
}

//banner
+ObjProp 119 "BlockFrob"
{
	"" true
}
ObjProp 119 "Position" 
{
	"Location" 88.95, 86, -15
}
-ObjProp 119 "PhysType"
+ObjProp 119 "PhysType"
{
	"Type" OBB
}
+ObjProp 119 "Scale"
{
	"" 1.05, 1.05, 1.05
}

//keys
+ObjProp 125 "SlayResult"
{
}
+ObjProp 212 "SlayResult"
{
}

//rope arrow
-ObjProp 188 "PhysType"
