DML1
//T2 FM: The Keepers are Thirsty (Contest 3) by Chris K. (Cypher628) / Fixes: miss20.mis.dml

FINGERPRINT
{
	166 [109 88 2]
	121 [113 92 -15]
	150 [115 109 5]
	210 [116 118 12]
	130 [102 116 5]
	78 [97 103 -4]
	42 [117 64 -17]
	92 [109 96 -4]
	QVAR "goal_target_0" == 135
}

//final goal
+ObjProp 127 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 127 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 127 "TrapQVar"
{
	"" =1:goal_final_1
}
+ObjProp 128 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 128 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 128 "TrapQVar"
{
	"" =0:goal_state_1
}

//loot
Link 108 208 "Contains"
{
	"" Belt
}
Link 162 205 "Contains"
{
	"" Belt
}
Link 163 206 "Contains"
{
	"" Belt
}
-Link 200 35 "AIPatrol"
-Link 202 59 "AIPatrol"
-Link 203 207 "Contains"
+Link 49 207 "Contains"
{
	"" Belt
}

//quest item
ObjProp 135 "FrobInfo"
{
	"Inv Action" None
}
ObjProp 135 "NoDrop"
{
	"" true
}
ObjProp 135 "GameName"
{
	"" Name_Guiness: "Guiness"
}

//doors
ObjProp 38 "RotDoor"
{
	"Open Angle" 271
}
ObjProp 38 "Position" 
{
	"Location" 114.485, 82.5, -16
}
-ObjProp 38 "PhysType"
+ObjProp 38 "PhysType"
{
	"Type" OBB
}
+Receptron 154 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 154 "Scale"
{
	"" 0.525, 0.525, 0.25
}
ObjProp 154 "Position" 
{
	"Location" 93, 106, -3.95
}
-ObjProp 154 "PhysType"
+ObjProp 154 "PhysType"
{
	"Type" OBB
}
ObjProp 209 "TransDoor"
{
	"Open Position" -3.50
}
+ObjProp 209 "JointPos"
{
	"Joint 1" -90.00
}
ObjProp 209 "Scale"
{
	"" 1.025, 1.025, 0.5
}
ObjProp 209 "Position" 
{
	"Location" 115.95, 94.5, -9.4
}
-ObjProp 209 "PhysType"
+ObjProp 209 "PhysType"
{
	"Type" OBB
}
+Receptron 211 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 211 "Scale"
{
	"" 0.5, 0.5, 0.25
}
ObjProp 213 "TransDoor"
{
	"Open Position" -4.40
}
+ObjProp 213 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 213 "Scale"
{
	"" 1.25, 1.25, 0.625
}

//switch
ObjProp 36 "Position" 
{
	"Location" 115.235, 80.25, -15.35
}
-ObjProp 36 "PhysType"
+ObjProp 36 "PhysType"
{
	"Type" OBB
}

//banner
ObjProp 119 "Position" 
{
	"Location" 88.95, 86, -15
}
-ObjProp 119 "PhysType"
+ObjProp 119 "PhysType"
{
	"Type" OBB
}

//keys
+ObjProp 125 "SlayResult"
{
}
+ObjProp 212 "SlayResult"
{
}

//rope arrow
-ObjProp 188 "PhysType"
