DML1
//T2 FM: Keyhunt (SSR Contest) by Renzo Thonen (Eshaktaar) / Fixes: miss20.mis.dml

FINGERPRINT
{
	601 [-21 145 123]
	427 [-18 176 174]
	201 [-14 216 158]
	148 [13 209 157]
	46 [17 219 186]
	345 [2 185 121]
	100 [23 160 174]
	526 [20 213 185]
	QVAR "goal_target_3" == 507
}

#script "squirrel"

//mantling
+ObjProp 10 "PhysCanMant"
{
}
+ObjProp 11 "PhysCanMant"
{
}
+ObjProp 13 "PhysCanMant"
{
}
+ObjProp 17 "PhysCanMant"
{
}
+ObjProp 19 "PhysCanMant"
{
}
+ObjProp 24 "PhysCanMant"
{
}
+ObjProp 53 "PhysCanMant"
{
}
+ObjProp 55 "PhysCanMant"
{
}
+ObjProp 110 "PhysCanMant"
{
}
+ObjProp 111 "PhysCanMant"
{
}
+ObjProp 112 "PhysCanMant"
{
}
+ObjProp 113 "PhysCanMant"
{
}
+ObjProp 115 "PhysCanMant"
{
}
+ObjProp 577 "PhysCanMant"
{
}
+ObjProp 578 "PhysCanMant"
{
}

//doors
ObjProp 126 "RotDoor"
{
	"Open Angle" 89
}
+Receptron 199 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 199 "Scale"
{
	"" 0.875, 0.875, 0.875
}
ObjProp 223 "Scale"
{
	"" 0.875, 0.875, 0.875
}
+Receptron 223 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 408 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+ObjProp 478 "Scripts"
{
	"Script 0" StdDoor
	"Don't Inherit" true
}
+Receptron 612 "Stench"
{
	Max None

	Target 408
	Agent 29

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
+StimSource 612 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
+ObjProp 612 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue=1.79,0,0
}
+ObjProp 612 "PickDist"
{
	"" 2.00
}
+ObjProp 612 "PhysCanMant"
{
}
+ObjProp 612 "Scripts"
{
	"Script 0" SetVectorProp
}

//chest trap
+Link 4 461 "ControlDevice"
{
}
+ObjProp 461 "Scripts"
{
	"Script 0" TrapFreezePlayer
}

//table
+ObjProp 46 "DesignNote"
{
	"" SetVectorPropProperty="PhysDims"; SetVectorPropSubProperty="Size"; SetVectorPropValue=6.5,3.5,0.5; SetVectorPropSubProperty2="Offset 1"; SetVectorPropValue2=0,0,1.5
}
ObjProp 46 "Scripts"
{
	"Script 1" SetVectorProp
}

//mysterious key
+ObjProp 139 "NoDrop"
{
	"" true
}
+ObjProp 139 "Class Tags"
{
}

//AIs
+ObjProp 420 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 675 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 676 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 677 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 678 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 679 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
