DML1
//T2 FM: Mr. J's Ring by Rabid Bunnie Wabbit / Fix goals: miss20.mis.dml

FINGERPRINT
{
	108 [-12 6 -8]
	203 [-42 -32 7]
	483 [42 -45 -7]
	434 [-22 -28 4]
	452 [-20 -27 7]
	125 [-35 -48 2]
	344 [-5 35 -2]
	485 [36 -46 -5]
	QVAR "goal_target_0" == 499
}

+ObjProp 234 "HasRefs"
{
	"" true
}
ObjProp 436 "Position"
{
	"Location" -28.88, -7.38, 4.76
	"Heading" bff9
}
ObjProp 234 "Position"
{
	"Location" -47.01.98, -40.08, 8.785
	"Heading" fec0
	"Pitch" 0
	"Bank" c027
}
+ObjProp 205 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 205 "TrapQVar"
{
	"" =1:goal_state_0
}
+ObjProp 499 "Scripts"
{
	"Script 0" StdButton
}
+Link 499 205 "ControlDevice"
{
}
+ObjProp 463 "Scripts"
{
	"Script 0" TrigContained
}
+ObjProp 305 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 305 "TrapQVar"
{
	"" =1:goal_state_3
}
+Link 463 305 "ControlDevice"
{
}
+ObjProp 463 "FrobInfo"
{
	"World Action" Move,Script
	"Tool Action" Script,Deselect
}
+ObjProp 436 "PhysDims"
{
	"Size" 2.00,3.00,2.00
}
+ObjProp 499 "FrobInfo"
{
	"World Action" Move,Script
}
ObjProp 458 "Book"
{
	"" "Book of Dead"
}
