DML1
//T2 FM: Mysterious Invitation by PsymH / Fixes: miss20.mis.dml

FINGERPRINT
{
	913 [-45 300 14]
	687 [-169 354 -3]
	2011 [-62 121 32]
	1995 [50 86 32]
	946 [30 111 11]
	441 [-122 307 -2]
	1002 [57 285 -2]
	1749 [69 187 12]
	QVAR "goal_target_6" == 2990
}

//doors
ObjProp 9 "TransDoor"
{
	"Open Position" -10.00
}
ObjProp 164 "RotDoor"
{
	"Open Angle" 89
}
ObjProp 166 "RotDoor"
{
	"Open Angle" 271
}
ObjProp 167 "RotDoor"
{
	"Open Angle" 271
}
ObjProp 169 "RotDoor"
{
	"Open Angle" 89
}
ObjProp 269 "RotDoor"
{
	"Open Angle" 271
}
ObjProp 270 "RotDoor"
{
	"Open Angle" 89
}
ObjProp 383 "TransDoor"
{
	"Open Position" -10.00
}
-ObjProp 505 "JointPos"
+ObjProp 848 "PhysCanMant"
{
}
-ObjProp 848 "PhysType"
+ObjProp 848 "PhysType"
{
	"Type" OBB
}
ObjProp 2642 "RotDoor"
{
	"Open Angle" 89
}
ObjProp 2644 "RotDoor"
{
	"Open Angle" 271
}
ObjProp 2674 "RotDoor"
{
	"Open Angle" 89
}
ObjProp 2868 "RotDoor"
{
	"Open Angle" 89
}
ObjProp 2872 "RotDoor"
{
	"Open Angle" 89
}

//windows
Create -448 "Blocker1"
{
	-ObjProp "PhysType"
	+ObjProp "Position"
	{
		"Location" 209.3, 608, -67.3
	}
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "RenderType"
	{
		"" Not Rendered
	}
	+ObjProp "Material Tags"
	{
		"1: Tags" ""
	}
}
Create -448 "Blocker2"
{
	-ObjProp "PhysType"
	+ObjProp "Position"
	{
		"Location" 209.3, 588.5, -67.3
	}
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "RenderType"
	{
		"" Not Rendered
	}
	+ObjProp "Material Tags"
	{
		"1: Tags" ""
	}
}
+ObjProp 258 "BlockFrob"
{
	"" true
}
+ObjProp 790 "BlockFrob"
{
	"" true
}
+ObjProp 793 "BlockFrob"
{
	"" true
}
+ObjProp 1192 "BlockFrob"
{
	"" true
}

//AIs
+ObjProp 318 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cnoblem4
}
+ObjProp 2876 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}
+ObjProp 2877 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}

//frogbeast / captain's office key
+Receptron 459 "Knockout"
{
	Min None
	Max None

	Effect "Abort"
}

//duncan's heart
-ObjProp 1060 "PickDist"
+ObjProp 2165 "BlockFrob"
{
	"" true
}

//control panel
-Link 1671 1592 "ControlDevice"
+Link 1671 1586 "ControlDevice"
{
}
+Link 1671 1897 "ControlDevice"
{
}
+ObjProp 1671 "JointPos"
{
	"Joint 4" 0.95
}
ObjProp 1671 "StTweqJoints"
{
	"AnimS" Reverse
	"Joint4AnimS" On, Reverse
}

//deer leg
-ObjProp 608 "PhysType"
ObjProp 608 "Position"
{
	"Location" 221.3, 598, -74.3
}

//gas arrows
ObjProp 792 "Position"
{
	"Location" -89.52, 328.2, 13.9
}

//banners
Create -535 "PBanner"
{
	+ObjProp "Position"
	{
		"Location" -7.4, 33.85, 34
	}
	+ObjProp "Scale"
	{
		"" 0.5425, 1, 1.127
	}
}
-ObjProp "PBanner" "PhysType"
+ObjProp "PBanner" "PhysType"
{
	"Type" OBB
}
ObjProp 1641 "Position"
{
	"Location" 7.38, 33.85, 34
}
-ObjProp 1641 "PhysType"
+ObjProp 1641 "PhysType"
{
	"Type" OBB
}
