DML1
//T2 FM: No More Clients for Monty (Contest 4) by Duodecimal / Fixes: miss20.mis.dml

FINGERPRINT
{
	199 [70 114 64]
	373 [85 112 83]
	37 [58 96 74]
	68 [84 88 82]
	350 [60 108 79]
	361 [69 99 68]
	332 [87 87 83]
	398 [65 108 67]
	QVAR "goal_target_1" == 343
}

#script "nvscript"

//final goal
Create -2086 "GoalFix"
{
	+ObjProp "DesignNote"
	{
		"" NVLinkBuilderLinkType="ControlDevice"; NVLinkBuilderLinkSource="[Me]"; NVLinkBuilderLinkDest=138
	}
	-ObjProp "PhysType"
	+ObjProp "Position"
	{
		"Location" 91.4, 125.6, 69.6
	}
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigOBBPlayer
		"Script 1" NVLinkBuilder
		"Don't Inherit" true
	}
}
+ObjProp 137 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 137 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 137 "TrapQVar"
{
	"" =426:goal_target_3
}
+Link 138 "GoalFix" "ControlDevice"
{
}
+ObjProp 138 "TrapFlags"
{
	"" NoOff
}
+ObjProp 138 "Scripts"
{
	"Script 0" TrapNonFinalComplete
	"Script 1" TrapSetQVar
}
+ObjProp 138 "TrapQVar"
{
	"" =1:goal_state_3
}

//doors
+Receptron 14 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}
-ObjProp 82 "JointPos"
+Receptron 82 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}

//paintings
+ObjProp 276 "BlockFrob"
{
	"" true
}
+ObjProp 282 "BlockFrob"
{
	"" true
}

//quest items
+ObjProp 343 "NoDrop"
{
	"" true
}
+ObjProp 415 "NoDrop"
{
	"" true
}
