DML1

//T2 FM: Nostalgia (Memento Mori) by Rob Strain (Random_Taffer) & Devin Reynolds (Drysils Chosen) / Fixes

FINGERPRINT
{
	460 [517 545 507]
	107 [504 471 530]
	244 [518 449 433]
	420 [602 441 502]
	389 [505 366 382]
	546 [486 378 380]
	136 [429 441 496]
	637 [463 315 383]
	QVAR "goal_target_2" == 319
}

//camvator
ObjProp 46 "Position"
{
	"Location" 529.38, 446.475, 521.384
	"Heading" 0
}
ObjProp 214 "Position"
{
	"Location" 511, 513.5, 495.5
}
+ObjProp 218 "AI_Efficiency"
{
	"Enabled" false
}
-Link 548 376 "ControlDevice"
Link 367 369 "TPath"
{
	"Speed" 4.25
}
Link 369 370 "TPath"
{
	"Speed" 4.25
}
Link 370 372 "TPath"
{
	"Speed" 4.25
}
Link 372 373 "TPath"
{
	"Speed" 4.25
}
+ObjProp 376 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
ObjProp 376 "AI_Converation"
{
	"Conversation: Action 1" Add link(Flavor,Destination(s),Source(s))
	"   Argument 1"[1] PhysAttach
	"   Argument 2"[1] CamVator
	"   Argument 3"[1] Player
	"Conversation: Action 2" Goto object(Object,Speed,Motion Tags)
	"   Argument 1"[2] EndPoint
	"   Argument 2"[2] ""
	"   Argument 3"[2] ""
	"Conversation: Action 3" Remove link(Flavor,Destination(s),Source(s))
	"   Argument 1"[3] PhysAttach
	"   Argument 2"[3] CamVator
	"   Argument 3"[3] Player
	"Conversation: Action 4" Frob object(Target Object,With Object)
	"   Argument 1"[4] StartPt
	"   Argument 2"[4] ""
	"   Argument 3"[4] ""
	"Actor"[5] Unused
	"Conversation: Action 5" Nothing()
	"   Argument 1"[5] ""
	"   Argument 2"[5] ""
	"   Argument 3"[5] ""
}

//goals / pickpockets
+ObjProp 13 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+Link 13 14 "ControlDevice"
{
}
+Link 13 16 "ControlDevice"
{
}
+ObjProp 13 "Scripts"
{
	"Script 0" TrapSetQVar
	"Script 1" TrapRelay
}
+ObjProp 13 "TrapQVar"
{
	"" =0:goal_irreversible_4
}
+ObjProp 14 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 14 "TrapQVar"
{
	"" =0:goal_target_3
}
+ObjProp 16 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 16 "TrapQVar"
{
	"" =1:DrSPocketCnt
}
+ObjProp 182 "DesignNote"
{
	"" NVLinkBuilderLinkType="ControlDevice"; NVLinkBuilderLinkSource=515; NVLinkBuilderLinkDest=466; NVLinkBuilderOff="Null"; NVLinkBuilderCount=1
}
+ObjProp 182 "Scripts"
{
	"Script 0" NVLinkBuilder
}
+ObjProp 466 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 466 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 466 "TrapQVar"
{
	"" =1:goal_state_3
}
+ObjProp 515 "Scripts"
{
	"Script 0" TrigRoomPlayer
}

//keys / locks / levers
-Link 7 628 "ControlDevice"
-Link 205 188 "ControlDevice"
-Link 216 61 "ControlDevice"
-Link 244 198 "ControlDevice"
-Link 281 190 "ControlDevice"
-Link 312 311 "ControlDevice"
-Link 313 290 "ControlDevice"
-Link 319 216 "ControlDevice"
-Link 405 590 "ControlDevice"
-ObjProp 600 "PhysType"
-ObjProp 601 "PhysType"
-ObjProp 606 "PhysType"
-Link 608 603 "ControlDevice"
-Link 609 602 "ControlDevice"
-Link 628 588 "ControlDevice"
-Link 637 638 "ControlDevice"
+ObjProp 188 "Scripts"
{
	"Script 0" TrapDestroy
}
+ObjProp 190 "DesignNote"
{
	"" NVAmbientSoundTrapOn="Contained"
}
+Link 190 -728 "SoundDescription"
{
}
ObjProp 190 "Scripts"
{
	"Script 1" NVAmbientSoundTrap
}
+ObjProp 190 "SlayResult"
{
}
+ObjProp 198 "SlayResult"
{
}
+ObjProp 229 "DesignNote"
{
	"" NVRemovePropertyTrapOn="NowUnlocked"; NVRemovePropertyTrapProp="FrobInfo"
}
-Link 229 244 "ControlDevice"
ObjProp 229 "Scripts"
{
	"Script 1" NVRemovePropertyTrap
}
+ObjProp 280 "DesignNote"
{
	"" NVMetaTrapOn="NowUnlocked"; NVMetaTrapMeta="FrobInert"
}
-Link 280 205 "ControlDevice"
-Link 280 281 "ControlDevice"
+Link 280 188 "ControlDevice"
{
}
ObjProp 280 "Scripts"
{
	"Script 1" NVMetaTrap
}
+ObjProp 290 "SlayResult"
{
}
+ObjProp 290 "NoDrop"
{
	"" true
}
+ObjProp 290 "Scripts"
{
	"Script 0" LootSounds
}
-Link 291 313 "ControlDevice"
ObjProp 291 "Position"
{
	"Location" 502.4, 333, 377.7
	"Heading" c000
}
-ObjProp 291 "PhysType"
+ObjProp 291 "PhysType"
{
	"Type" OBB
}
+ObjProp 291 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"MiscC" Scripts
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 15, 0, 75
}
+ObjProp 291 "CfgTweqModels"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"MiscC" AnchorVhot
	"Rate" 1
	"Model 0" ironlev
}
+ObjProp 294 "DesignNote"
{
	"" NVMetaTrapOn="NowUnlocked"; NVMetaTrapMeta="FrobInert"
}
-Link 294 312 "ControlDevice"
ObjProp 294 "Scripts"
{
	"Script 1" NVMetaTrap
}
+ObjProp 311 "StackCount"
{
}
+ObjProp 311 "SlayResult"
{
}
+ObjProp 311 "NoDrop"
{
	"" true
}
-Link 311 637 "ControlDevice"
+Link 311 638 "ControlDevice"
{
}
+ObjProp 314 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 406 "DesignNote"
{
	"" NVMetaTrapOn="NowUnlocked"; NVMetaTrapMeta="FrobInert"
}
-Link 406 405 "ControlDevice"
+ObjProp 406 "Class Tags"
{
}
ObjProp 406 "Scripts"
{
	"Script 1" NVMetaTrap
}
+Link 484 61 "ControlDevice"
{
}
+Link 484 652 "ControlDevice"
{
}
+ObjProp 530 "StackCount"
{
}
+ObjProp 588 "StackCount"
{
}
+ObjProp 588 "SlayResult"
{
}
+ObjProp 588 "NoDrop"
{
	"" true
}
+ObjProp 590 "StackCount"
{
}
+ObjProp 590 "SlayResult"
{
}
+ObjProp 590 "NoDrop"
{
	"" true
}
+ObjProp 593 "DesignNote"
{
	"" NVMetaTrapOn="NowUnlocked"; NVMetaTrapMeta="FrobInert"
}
-Link 593 609 "ControlDevice"
+ObjProp 593 "Class Tags"
{
}
ObjProp 593 "Scripts"
{
	"Script 1" NVMetaTrap
}
+ObjProp 598 "DesignNote"
{
	"" NVMetaTrapOn="NowUnlocked"; NVMetaTrapMeta="FrobInert"
}
-Link 598 608 "ControlDevice"
+ObjProp 598 "Class Tags"
{
}
ObjProp 598 "Scripts"
{
	"Script 1" NVMetaTrap
}
+ObjProp 602 "StackCount"
{
}
+ObjProp 602 "SlayResult"
{
}
+ObjProp 602 "NoDrop"
{
	"" true
}
+ObjProp 603 "StackCount"
{
}
+ObjProp 603 "SlayResult"
{
}
+ObjProp 603 "NoDrop"
{
	"" true
}
+ObjProp 638 "Scripts"
{
	"Script 0" TrapDestroy
}

//mantling
+Receptron 31 "Stench"
{
	Max None

	Target 590
	Agent -2369

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
++Receptron 31 "Stench"
{
	Max None

	Target 602
	Agent -2369

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
++Receptron 31 "Stench"
{
	Max None

	Target 603
	Agent -2369

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
+StimSource 31 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
+ObjProp 31 "PhysCanMant"
{
}
+ObjProp 37 "PhysCanMant"
{
}
ObjProp 37 "Position"
{
	"Location" 506.85, 471.5, 522
}
-ObjProp 37 "PhysType"
+ObjProp 37 "PhysType"
{
	"Type" OBB
}
+ObjProp 37 "RenderType"
{
	"" Not Rendered
}
+ObjProp 38 "RenderType"
{
	"" Not Rendered
}
+ObjProp 38 "ModelName"
{
	"" lever02
}
+ObjProp 38 "Scale"
{
	"" 1, 1, 2
}
ObjProp 38 "Position"
{
	"Location" 510.5, 472.35, 525.5
	"Bank" 2000
}
-ObjProp 38 "PhysType"
+ObjProp 38 "PhysType"
{
	"Type" OBB
}
+ObjProp 38 "PhysCanMant"
{
}
+ObjProp 39 "PhysCanMant"
{
}
ObjProp 39 "Position"
{
	"Location" 502, 476, 521
}
-ObjProp 39 "PhysType"
+ObjProp 39 "PhysType"
{
	"Type" OBB
}
+ObjProp 39 "RenderType"
{
	"" Not Rendered
}
+ObjProp 428 "PhysCanMant"
{
}
+ObjProp 538 "PhysCanMant"
{
}

//doors
-ObjProp 34 "JointPos"
-ObjProp 60 "JointPos"
-ObjProp 98 "JointPos"
-ObjProp 100 "JointPos"
-ObjProp 496 "JointPos"
-ObjProp 575 "JointPos"
ObjProp 24 "RotDoor"
{
	"Open Angle" 89
}
ObjProp 45 "RotDoor"
{
	"Open Angle" 270
	"Clockwise?" true
}
ObjProp 45 "Position"
{
	"Heading" c000
}
-ObjProp 45 "PhysType"
+ObjProp 45 "PhysType"
{
	"Type" c000
}
ObjProp 99 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 146 "RotDoor"
{
	"Open Angle" 274
}
ObjProp 320 "TransDoor"
{
	"Base Speed" 2.50
}
ObjProp 321 "TransDoor"
{
	"Base Speed" 2.50
}
ObjProp 459 "RotDoor"
{
	"Open Angle" 270
	"Clockwise?" true
}
ObjProp 459 "Position"
{
	"Heading" 0
}
-ObjProp 459 "PhysType"
+ObjProp 459 "PhysType"
{
	"Type" OBB
}
ObjProp 492 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
+ObjProp 492 "PhysCanMant"
{
}
+ObjProp 729 "Locked"
{
	"" true
}
+ObjProp 730 "Locked"
{
	"" true
}

//scrolls / signs
+ObjProp 211 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapDelay=200; NVRelayTrapCount=1
}
+ObjProp 211 "FrobInfo"
{
	"World Action" Move, Script
	"Inv Action" Script
}
-ObjProp 211 "PhysType"
ObjProp 211 "Scripts"
{
	"Script 0" StdBook
	"Script 1" NVRelayTrap
}
ObjProp 251 "FrobInfo"
{
	"World Action" FocusScript
}
ObjProp 251 "Scripts"
{
	"Script 0" NVOnscreenText
}
+ObjProp 521 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapDelay=200; NVRelayTrapCount=1
}
ObjProp 521 "Scripts"
{
	"Script 1" NVRelayTrap
	"Script 2" ""
}
ObjProp 529 "FrobInfo"
{
	"World Action" FocusScript
}
+ObjProp 529 "PickDist"
{
	"" -1.00
}
ObjProp 529 "Scripts"
{
	"Script 0" NVOnscreenText
}

//misplaced objects
ObjProp 212 "Position"
{
	"Location" 525.7, 526.75, 509.125
}
ObjProp 365 "Position"
{
	"Location" 526.8, 460.225, 516.85
}
-ObjProp 365 "PhysType"
+ObjProp 365 "PhysType"
{
	"Type" OBB
}
ObjProp 464 "Position"
{
	"Location" 527.25, 366.1, 498.1
}
-ObjProp 464 "PhysType"
+ObjProp 464 "PhysType"
{
	"Type" OBB
}
ObjProp 474 "Position"
{
	"Location" 526.8, 460.225, 514.5
}
-ObjProp 474 "PhysType"
+ObjProp 474 "PhysType"
{
	"Type" OBB
}
ObjProp 541 "Position"
{
	"Location" 476.806, 370.725, 392.306
}

//fish
+ObjProp 282 "CombineType"
{
	"" Sushi
}
+ObjProp 283 "CombineType"
{
	"" Sushi
}
+ObjProp 284 "CombineType"
{
	"" Sushi
}
