DML1
//T2 FM: Off the Record by Russ Robbins (Yandros) / Fixes: miss20.mis.dml

FINGERPRINT
{
	519 [93 480 18]
	526 [94 480 20]
	349 [68 457 58]
	507 [123 476 35]
	385 [90 499 58]
	575 [124 508 4]
	322 [83 498 41]
	324 [74 461 43]
	QVAR "goal_target_9" == 437
}

//load up-to-date scripts
#script "script-t2"
#script "tnhscript"
#script "nvscript"
#script "squirrel"

//starting point
ObjProp 100 "Position"
{
	"Location" 120, 454, 11.4
}

//doors, buttons, windows
-ObjProp 14 "DesignNote"
-ObjProp 14 "Scripts"
+Link 14 42 "ControlDevice"
{
}
-ObjProp 42 "PickDist"
-Link 42 127 "ControlDevice"
+Link 42 15 "ScriptParams"
{
	"" FrobInert
}
ObjProp 42 "Scripts"
{
	"Script 0" ToggleDoor
	"Script 1" DoorFrobInert
}
-ObjProp 53 "DesignNote"
-ObjProp 53 "Scripts"
-MetaProp 53 -1629
ObjProp 81 "TransDoor"
{
	"Base Speed" 1.25
}
+ObjProp 81 "BlockFrob"
{
	"" true
}
-Link 81 65 "ControlDevice"
ObjProp 81 "Scripts"
{
	"Script 1" ""
}
+Receptron 112 "Stench"
{
	Max None

	Target 81
	Agent -5820

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 112 "Stench"
{
	Max None

	Target 347
	Agent -5091

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
++Receptron 112 "Stench"
{
	Max None

	Target 348
	Agent -5091

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
++Receptron 112 "Stench"
{
	Max None

	Target 431
	Agent -1426

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
++Receptron 112 "Stench"
{
	Max None

	Target 545
	Agent 510

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
+StimSource 112 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
-ObjProp 112 "JointPos"
-ObjProp 113 "JointPos"
+ObjProp 113 "DesignNote"
{
	"" SetVectorPropProperty="PhysDims"; SetVectorPropSubProperty="Size"; SetVectorPropValue=1.5,1.55,1.5; SetVectorPropSubProperty2="Offset 1"; SetVectorPropValue2=0,0.2,0; SetVectorPropTarget=-1262,!236,!239,!550,!569
}
+ObjProp 113 "Scripts"
{
	"Script 0" SetVectorProp
}
ObjProp 168 "Scripts"
{
	"Script 0" ToggleDoor
}
+ObjProp 168 "BlockFrob"
{
	"" true
}
+ObjProp 207 "BlockFrob"
{
	"" true
}
+ObjProp 213 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue=1.875,0,0
}
+ObjProp 213 "Scripts"
{
	"Script 0" SetVectorProp
}
ObjProp 213 "Scale"
{
	"" 0.99625, 1, 0.8
}
ObjProp 213 "Position"
{
	"Location" 90.5, 497, 8
}
-ObjProp 213 "PhysType"
+ObjProp 213 "PhysType"
{
	"Type" OBB
}
+ObjProp 237 "BlockFrob"
{
	"" true
}
+ObjProp 243 "BlockFrob"
{
	"" true
}
+ObjProp 250 "BlockFrob"
{
	"" true
}
ObjProp 268 "RotDoor"
{
	"Open Angle" 272
}
+ObjProp 281 "BlockFrob"
{
	"" true
}
ObjProp 394 "Scale"
{
	"" 1.2471, 1.2471, 1
}
ObjProp 531 "DesignNote"
{
	"" NVMetaTrapOn="TurnOff"; NVMetaTrapOff="TurnOn"; NVMetaTrapMeta="FrobInert"; NVMetaTrapTarget="&ControlDevice"
}
+ObjProp 531 "TrapFlags"
{
	"" NoOn
}
ObjProp 531 "Scripts"
{
	"Script 0" NVMetaTrap
	"Don't Inherit" false
}
+ObjProp 539 "DesignNote"
{
	"" SetVectorPropProperty="PhysDims"; SetVectorPropSubProperty="Size"; SetVectorPropValue=5,0.325,9
}
+ObjProp 539 "Scripts"
{
	"Script 0" SetVectorProp
}
-ObjProp 596 "DesignNote"
-ObjProp 596 "Scripts"
-Link 596 168 "ScriptParams"
-Link 596 53 "ControlDevice"
+Link 596 168 "ControlDevice"
{
}

//containers, quest items
-Link 64 60 "ScriptParams"
-Link 64 57 "ScriptParams"
-Link 64 59 "ScriptParams"
-Link 64 61 "ScriptParams"
-Link 64 62 "ScriptParams"
-Link 64 63 "ScriptParams"
-Receptron 55 "Stench"
-Link 55 64 "ControlDevice"
+Link 55 57 "ScriptParams"
{
	"" FrobInert
}
+Link 55 59 "ScriptParams"
{
	"" FrobInert
}
+Link 55 60 "ScriptParams"
{
	"" FrobInert
}
+Link 55 61 "ScriptParams"
{
	"" FrobInert
}
+Link 55 62 "ScriptParams"
{
	"" FrobInert
}
+Link 55 63 "ScriptParams"
{
	"" FrobInert
}
ObjProp 55 "Scripts"
{
	"Script 0" TweqFrobInert
	"Script 1" NVTweqDevice
}
-Link 65 55 "ScriptParams"
-Link 127 15 "ScriptParams"
ObjProp 239 "DesignNote"
{
	"" NVMetaTrapOn="NowUnlocked"; NVMetaTrapOff="TurnOn"; NVMetaTrapMeta="FrobInert"
}
ObjProp 239 "Scripts"
{
	"Script 0" NVMetaTrap
}
-ObjProp 239 "PickBias"
-ObjProp 507 "PickBias"
-ObjProp 507 "DesignNote"
-ObjProp 507 "Scripts"
+Link 507 239 "ControlDevice"
{
}
ObjProp 414 "DesignNote"
{
	"" NVMetaTrapOn="NowUnlocked"; NVMetaTrapOff="TurnOn"; NVMetaTrapMeta="FrobInert"
}
ObjProp 414 "Scripts"
{
	"Script 0" NVMetaTrap
}
-ObjProp 545 "DesignNote"
-ObjProp 545 "PickBias"
-ObjProp 545 "Scripts"
+Link 545 414 "ControlDevice"
{
}
+Link 511 545 "ScriptParams"
{
	"" FrobInert
}
ObjProp 511 "Scripts"
{
	"Script 1" DoorFrobInert
}
+Link 512 76 "ScriptParams"
{
	"" FrobInert
}
ObjProp 512 "Scripts"
{
	"Script 1" DoorFrobInert
}
ObjProp 514 "DesignNote"
{
	"" NVMetaTrapOn="NowUnlocked"; NVMetaTrapOff="TurnOn"; NVMetaTrapMeta="FrobInert"
}
ObjProp 514 "Scripts"
{
	"Script 0" NVMetaTrap
}
-ObjProp 514 "PickBias"
-ObjProp 76 "PickBias"
-ObjProp 76 "DesignNote"
-ObjProp 76 "Scripts"
+Link 76 514 "ControlDevice"
{
}
+Link 529 507 "ScriptParams"
{
	"" FrobInert
}
ObjProp 529 "Scripts"
{
	"Script 1" DoorFrobInert
}
+ObjProp 550 "Locked"
{
}
-Link 550 551 "ControlDevice"
ObjProp 550 "Scripts"
{
	"Script 1" ""
}
ObjProp 551 "DesignNote"
{
	"" NVMetaTrapOn="DoorClosing"; NVMetaTrapOff="DoorOpening"; NVMetaTrapMeta="FrobInert"
}
+ObjProp 551 "PickBias"
{
	"" 2.00
}
-ObjProp 551 "PhysType"
+ObjProp 551 "PhysType"
{
	"Type" OBB
}
-ObjProp 552 "TransDoor"
-ObjProp 552 "PhysType"
-Link 566 -1629 "ScriptParams"
Link 566 545 "ScriptParams"
{
	"" FrobInert
}
ObjProp 566 "Scripts"
{
	"Script 0" TrapFrobInert
}

//keys
+ObjProp 194 "StackCount"
{
}
+ObjProp 534 "StackCount"
{
}
+ObjProp 534 "SlayResult"
{
}
+ObjProp 534 "NoDrop"
{
	"" true
}
+ObjProp 535 "NoDrop"
{
	"" true
}
+ObjProp 535 "SlayResult"
{
}
+ObjProp 535 "StackCount"
{
}
+ObjProp 537 "StackCount"
{
}
+ObjProp 538 "StackCount"
{
}
+ObjProp 540 "StackCount"
{
}
+ObjProp 591 "StackCount"
{
}
+ObjProp 553 "StackCount"
{
}
-ObjProp 553 "BeltLink"
+ObjProp 553 "DesignNote"
{
	"" NVMetaTrapMeta="FrobInert"; NVRelayTrapOn="Contained"; NVRelayTrapOff="Null"; NVRelayTrapCount=1
}
ObjProp 553 "Scripts"
{
	"Script 0" NVMetaTrap
	"Script 1" NVRelayTrap
}
ObjProp 553 "Scale"
{
	"" 0.8, 0.8, 1
}
-ObjProp 553 "PhysType"
ObjProp 553 "Position"
{
	"Location" 120.35, 510.25, 56.305
}
+MetaProp 553 -1629
-Link 555 553 "ControlDevice"
-Link 554 555 "ControlDevice"
+Link 554 553 "ControlDevice"
{
}
ObjProp 554 "TrapFlags"
{
	"" Once, Invert
}

//physdims
-ObjProp 206 "PhysType"
+ObjProp 206 "PhysType"
{
	"Type" OBB
}
-ObjProp 508 "PhysType"
+ObjProp 508 "PhysType"
{
	"Type" OBB
}
-ObjProp 509 "PhysType"
+ObjProp 509 "PhysType"
{
	"Type" OBB
}
-ObjProp 510 "PhysType"
+ObjProp 510 "PhysType"
{
	"Type" OBB
}
-ObjProp 511 "PhysType"
+ObjProp 511 "PhysType"
{
	"Type" OBB
}
-ObjProp 572 "PhysType"
+ObjProp 572 "PhysType"
{
	"Type" OBB
}

//mantling
+ObjProp 344 "PhysCanMant"
{
}
+ObjProp 345 "PhysCanMant"
{
}
