DML1

//T2 FM: The Rise of the Mechanists (Mechanist Tribulation) by Cardia, DarthsLair & Ravenhook / Fixes

FINGERPRINT
{
	66 [87 101 60]
	200 [56 171 -55]
	981 [40 342 -7]
	718 [138 255 -19]
	1487 [222 214 -11]
	488 [227 233 -62]
	1133 [435 167 -13]
	1345 [543 227 -11]
	QVAR "goal_target_10" == 1975
}

//final goal
+ObjProp 86 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 86 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 86 "TrapQVar"
{
	"" =0:goal_irreversible_10
}
-ObjProp 1975 "Scripts"
