DML1
//T2 FM: Shining Standards (Lord Vernstien's Manor) by Aaron Pettett (Spanker) / Fixes: miss20.mis.dml

FINGERPRINT
{
	1793 [6 -17 2]
	884 [-19 -405 -10]
	1655 [-125 -237 -21]
	2066 [183 -295 -43]
	458 [14 -327 -18]
	551 [125 -357 -15]
	2075 [172 -371 -38]
	540 [132 -297 -21]
	QVAR "goal_target_4" == 1737
}

//goals
+ObjProp 1960 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 1960 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 1960 "TrapQVar"
{
	"" =1:goal_final_4
}
+ObjProp 1961 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 1961 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 1961 "TrapQVar"
{
	"" =0:goal_state_8
}
+ObjProp 1962 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 1962 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 1962 "TrapQVar"
{
	"" =0:goal_visible_10
}
-Receptron 804 "CrateStim"
+Link 804 2109 "ControlDevice"
{
}
+Link 804 1737 "Route"
{
}
+ObjProp 804 "Scripts"
{
	"Script 0" TrigRoomObject
}
-StimSource 2109 "CrateStim"
+ObjProp 2109 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 2109 "TrapQVar"
{
	"" =1:goal_state_7
}
-Link 805 2110 "ControlDevice"
+Link 805 535 "ControlDevice"
{
}
+Link 535 2110 "ControlDevice"
{
}
+ObjProp 535 "Scripts"
{
	"Script 0" TrapRelay
}

//secrets
+Receptron 430 "FireStim"
{
	Min None
	Max None

	Effect "Abort"
}
+ObjProp 430 "DiffRemoveProp"
{
	"quest var values" 0
	"alt quest var values" 1, 2
	"Properties" DarkStat
}
+Receptron 792 "FireStim"
{
	Min None
	Max None

	Effect "Abort"
}
+Receptron 792 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}
+ObjProp 1109 "DiffRemoveProp"
{
	"quest var values" 0, 1
	"alt quest var values" 2
	"Properties" DarkStat
}
+ObjProp 1132 "DiffRemoveProp"
{
	"quest var values" 2
	"alt quest var values" 0, 1
	"Properties" FrobInfo
}
+ObjProp 1132 "FrobInfo"
{
}
+ObjProp 1177 "DiffRemoveProp"
{
	"quest var values" 0
	"alt quest var values" 1, 2
	"Properties" DarkStat
}
+ObjProp 1261 "BlockFrob"
{
	"" true
}
+ObjProp 1682 "DiffRemoveProp"
{
	"quest var values" 0, 1
	"alt quest var values" 2
	"Properties" DarkStat
}
+ObjProp 1823 "DiffRemoveProp"
{
	"quest var values" 0, 1
	"alt quest var values" 2
	"Properties" DarkStat
}

//loot
+ObjProp 441 "DiffDestroy"
{
	"quest var values" 0
}
+ObjProp 442 "DiffDestroy"
{
	"quest var values" 0
}
+ObjProp 1093 "DiffDestroy"
{
	"quest var values" 0, 1
}
+ObjProp 1094 "DiffDestroy"
{
	"quest var values" 0, 1
}
+ObjProp 1096 "DiffDestroy"
{
	"quest var values" 0, 1
}
+ObjProp 1098 "DiffDestroy"
{
	"quest var values" 0, 1
}
+ObjProp 1099 "DiffDestroy"
{
	"quest var values" 0, 1
}
+ObjProp 1104 "DiffDestroy"
{
	"quest var values" 0, 1
}
+ObjProp 1131 "DiffDestroy"
{
	"quest var values" 0, 1
}
-ObjProp 1402 "PhysType"
ObjProp 1402 "Position"
{
	"Location" -93.48, -237.87, -19.6
}

//doors
+Receptron 152 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}
ObjProp 473 "RotDoor"
{
	"Open Angle" 272
}
+Receptron 562 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}
+Receptron 563 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}
+Receptron 582 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}

//fireplaces
ObjProp 616 "PGLaunchInfo"
{
	"Min time" 2.00
	"Max time" 2.50
}
ObjProp 618 "PGLaunchInfo"
{
	"Min time" 1.50
	"Max time" 1.50
}
ObjProp 668 "PGLaunchInfo"
{
	"Min time" 2.00
	"Max time" 2.50
}
ObjProp 670 "PGLaunchInfo"
{
	"Min time" 1.50
	"Max time" 1.50
}
ObjProp 778 "PGLaunchInfo"
{
	"Min time" 2.00
	"Max time" 2.50
}
ObjProp 780 "PGLaunchInfo"
{
	"Min time" 1.50
	"Max time" 1.50
}

//AIs
+ObjProp 1448 "AI_Hearing"
{
	"" Below Average
}
ObjProp 1449 "AI_Hearing"
{
	"" Well Below Average
}
+ObjProp 1452 "AI_Hearing"
{
	"" Well Below Average
}
+ObjProp 1454 "AI_Hearing"
{
	"" Below Average
}
+ObjProp 1588 "AI_Hearing"
{
	"" Below Average
}
