DML1
//T2 FM: Sunset in Darkdale by P Forth / Fix walls to stop players climbing out of map and barrels: miss20.mis.dml

FINGERPRINT
{
	710 [348 333 474]
	1301 [503 621 509]
	1478 [414 317 476]
	508 [226 149 486]
	1186 [552 679 498]
	499 [229 152 483]
	1144 [549 564 512]
	1240 [523 529 498]
	QVAR "goal_target_1" == 1424
}

+ObjProp 56 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 56 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 128 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 128 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 22 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 408.35, 393.89, 493.90
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 22 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 24 "PingStim"
{
	Min 3
	Max 7

	Target -138
	Agent 0

	Effect "create_obj"
	{
		"Position" 512.48, 489.35, 494.90
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 24 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1427 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1427 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1456 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1456 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1453 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1453 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1454 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1454 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 182 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 477.53, 241.89, 474.90
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 182 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 175 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 477.53, 246.09, 474.90
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 175 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 176 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 477.33, 195.89, 474.90
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 176 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 181 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 477.53, 190.89, 474.90
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 181 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}

//Blocking fences
+Receptron 177 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
			"Position" 526.98, 256.04, 488.0
			"Heading" 0
			"Pitch" 0
			"Bank" 0
	}
}
+StimSource 177 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 180 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 246.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 180 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 303 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 236.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 303 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 281 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 226.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 281 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 302 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 216.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 302 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 276 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 206.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 276 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1444 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 196.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1444 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 301 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 186.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 301 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1445 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 176.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1445 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 280 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 166.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 280 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 275 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 156.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 275 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1449 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 146.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1449 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 274 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 136.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 274 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1281 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 126.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1281 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1282 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 116.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1282 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1209 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 526.98, 106.04, 488.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1209 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1210 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 524.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1210 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1211 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 514.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1211 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1216 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 504.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1216 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1215 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 494.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1215 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1213 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 484.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1213 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1280 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 474.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1280 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1214 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 464.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1214 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1218 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 454.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1218 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1217 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 444.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1217 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1212 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 434.0, 100.93, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1212 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1167 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 219.2, 464.2, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1167 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 1170 "PingStim"
{
	Min 3
	Max 7

	Target -1430
	Agent 0

	Effect "create_obj"
	{
		"Position" 209.2, 464.2, 488.0
		"Heading" 90
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 1170 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 92 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 465.531,401.952,494.158
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 92 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 131 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 131 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 129 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 469.038,402.073,493.558
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 129 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 132 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 132 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1155 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 461.015,609.214,500.534
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1155 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1121 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1121 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1269 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 464.305,609.266,500.354
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1269 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1122 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1122 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1316 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 475.888,620.179,500.654
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1316 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1345 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1345 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1130 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 482.16,619.9,500.354
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1130 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1346 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1346 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1328 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 530.96,592.912,500.354
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1328 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1118 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1118 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1296 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 531.201,589.084,500.354
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1296 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1119 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1119 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1056 "PingStim"
{
	Min 3
	Max 7

	Target -138
	Agent 0

	Effect "create_obj"
	{
		"Position" 278.961,572.153,475.414
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1056 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1055 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1055 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1075 "PingStim"
{
	Min 3
	Max 7

	Target -138
	Agent 0

	Effect "create_obj"
	{
		"Position" 341.525,603.281,476.014
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1075 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1057 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1057 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 158 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 212.087,611.636,474.465
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 158 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1322 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1322 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 943 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 215.783,611.464,474.465
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 943 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1325 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1325 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 857 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 226.79,542.105,474.915
		"Heading" 0.00
		"Pitch" 180
		"Bank" 0.00
	}
}
+StimSource 857 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 791 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 791 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 792 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 792 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 785 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 232.746,542.084,478.623
		"Heading" 0.00
		"Pitch" 180
		"Bank" 0.00
	}
}
+StimSource 785 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 782 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 782 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1023 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 317.345,495.184,474.355
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1023 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1025 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1025 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 765 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 313.825,495.096,474.355
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 765 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1026 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1026 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 657 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 338.198,317.923,474.395
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 657 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 655 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 655 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 580 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 338.662,321.371,474.357
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 580 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 656 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 656 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 620 "PingStim"
{
	Min 3
	Max 7

	Target -138
	Agent 0

	Effect "create_obj"
	{
		"Position" 344.384,321.188,476.164
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 620 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 623 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 623 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1089 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 343.311,324.779,475.105
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1089 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1100 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1100 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 581 "PingStim"
{
	Min 3
	Max 7

	Target -138
	Agent 0

	Effect "create_obj"
	{
		"Position" 237.865,52.4336,476.014
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 581 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 462 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 462 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 411 "PingStim"
{
	Min 3
	Max 7

	Target -138
	Agent 0

	Effect "create_obj"
	{
		"Position" 296.586,101.696,475.414
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 411 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 410 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 410 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1387 "PingStim"
{
	Min 3
	Max 7

	Target -138
	Agent 0

	Effect "create_obj"
	{
		"Position" 343.449,143.078,475.714
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1387 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 530 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 350 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 327 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 418.846,117.306,474.385
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 327 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1428 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1428 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1381 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 412.684,117.401,474.385
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1381 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1429 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1429 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 227 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 407.331,117.211,474.385
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 227 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 1430 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1430 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 144 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 469.02,333.221,474.789
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 144 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 157 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 157 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+Receptron 1377 "PingStim"
{
	Min 3
	Max 7

	Target -553
	Agent 0

	Effect "create_obj"
	{
		"Position" 408.58,410.647,493.92
		"Heading" 0.00
		"Pitch" 0.00
		"Bank" 0.00
	}
}
+StimSource 1377 "PingStim"
{
	Intensity 5

	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+ObjProp 127 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 127 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}

//other
+ObjProp 941 "PhysCanMant"
{
	"" false
}
