DML1
//T2 FM: Sluggs' FM Pack (Locked-In) by Vaughan Cooper (Sluggs) / Fixes: miss20.mis.dml

FINGERPRINT
{
	78 [-31 10 7]
	86 [-33 10 -2]
	13 [-39 -4 -3]
	24 [-4 -35 24]
	65 [-32 3 -7]
	89 [-24 3 1]
	74 [-29 10 7]
	10 [-23 15 -6]
	NAME 29 "OH SOD IT!"
}

//keys
+ObjProp 20 "SlayResult"
{
}
+ObjProp 21 "SlayResult"
{
}

//scroll
-Link 22 24 "ControlDevice"
-Link 22 23 "ControlDevice"
+Link 22 61 "ControlDevice"
{
}
+Link 61 23 "ControlDevice"
{
}
+Link 61 24 "ControlDevice"
{
}
+ObjProp 61 "Scripts"
{
	"Script 0" TrapRelay
}
