DML1

//T2 FM: Space Thief (Contest 2) by Darrell Wimsatt (William The Taffer) / Fixes

FINGERPRINT
{
	297 [-26 20 5]
	214 [44 -4 -7]
	24 [-22 33 -8]
	173 [28 -43 -6]
	221 [-43 -29 7]
	196 [35 43 -6]
	289 [-26 36 5]
	65 [16 -40 -6]
	QVAR "goal_target_1" == 22
}

#script "nvscript"

//starting point
ObjProp 163 "Position"
{
	"Heading" 8000
}

//final goal
Create -2086 "FG"
{
	+ObjProp "Position"
	{
		"Location" -33.5, 20, 6
	}
	-ObjProp "PhysType"
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigOBBPlayer
		"Don't Inherit" true
	}
}
+ObjProp 6 "DesignNote"
{
	"" NVLinkBuilderOn="Contained"; NVLinkBuilderLinkType="ControlDevice"; NVLinkBuilderLinkSource="FG"; NVLinkBuilderLinkDest=270
}
+ObjProp 6 "Scripts"
{
	"Script 0" NVLinkBuilder
}
+ObjProp 270 "TrapFlags"
{
	"" Once
}
+ObjProp 270 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 270 "TrapQVar"
{
	"" =1:goal_state_1
}

//scrolls
+ObjProp 7 "DesignNote"
{
	"" NVRelayTrapOn="Contained"; NVRelayTrapOnDelay=200; NVRelayTrapTOn="InitialSelect"; NVRelayTrapTDest="[Me]"; NVRelayTrapCount=1; NVSelectTrapOn="InitialSelect"; NVSelectTrapItem="[Me]"
}
+ObjProp 7 "Scripts"
{
	"Script 0" NVRelayTrap
	"Script 1" NVSelectTrap
}
+ObjProp 11 "DesignNote"
{
	"" NVLinkBuilderOff="Contained"; NVLinkBuilderLinkType="CreatureAttachment"; NVLinkBuilderLinkSource=236; NVLinkBuilderLinkDest="[Me]"
}
+ObjProp 11 "Scripts"
{
	"Script 0" NVLinkBuilder
}

//misplaced objects
ObjProp 8 "Position"
{
	"Location" -30.3, 3, -9.3
}
-ObjProp 8 "PhysType"
+ObjProp 8 "PhysType"
{
	"Type" OBB
}

//broadhead arrow
-ObjProp 39 "DeathStage"

//doors
ObjProp 101 "Scale"
{
	"" 1.245, 1, 0.785
}
ObjProp 137 "Scale"
{
	"" 1.23, 1, 0.785
}
ObjProp 245 "Position"
{
	"Heading" 0
}
-ObjProp 245 "PhysType"
+ObjProp 245 "PhysType"
{
	"Type" OBB
}

//AIs
ObjProp 280 "Position"
{
	"Location" -25.75, -20.4, 5
}
+ObjProp 285 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cmecprs
}
