DML1

//T2 FM: Torn Apart by Devin Reynolds (Drysils Chosen) / Fixes

FINGERPRINT
{
	331 [456 233 -22]
	976 [181 286 -27]
	234 [391 186 -45]
	1078 [385 226 -19]
	676 [200 286 -31]
	1050 [200 284 -31]
	1113 [223 180 -28]
	743 [207 19 -99]
	QVAR "goal_target_3" == 912
}

#script "nvscript"

//goal 3
+ObjProp 1095 "TrapFlags"
{
	"" Once,NoOff
}

//items
-ObjProp 561 "PhysType"
ObjProp 561 "Position"
{
	"Location" 401.023,249.159,-43.8419
}
-ObjProp 559 "PhysType"
ObjProp 559 "Position"
{
	"Location" 394.385,225.855,-43.8419
}

//doors
-ObjProp 70 "FrobInfo"
MetaProp 70 "FrobInert"
+ObjProp 70 "Scripts"
{
	"Script 0" TrigWorldFrob
}
+Link 70 78 "ControlDevice"
{
}
+Link 70 72 "ControlDevice"
{
}
+ObjProp 76 "Scripts"
{
	"Script 0" TrapMetaProp
	"Don't Inherit" true
}
-Link 76 70 "ControlDevice"
-Link 80 73 "ControlDevice"
+Link 76 "FrobInert" "ScriptParams"
{
	"" SFrobInert
}
+Link 76 70 "ScriptParams"
{
	"" R@FrobInert
}
+Link 823 78 "ControlDevice"
{
}
+ObjProp 733 "Scripts"
{
	"Script 0" NVDeleteTrap
}
-Link 733 79 "ControlDevice"
+Link 733 70 "ControlDevice"
{
}
+ObjProp 750 "Scripts"
{
	"Script 0" NVDeleteTrap
}
+ObjProp 1048 "Scripts"
{
	"Script 0" NVDeleteTrap
}
-ObjProp 1046 "RotDoor"
-ObjProp 1046 "PhysType"
+ObjProp 1046 "PhysType"
{
	"Type" OBB
}
