DML1

//T2 FM: The Tower (Thief Anniversary Contest) by Lady Rowena / Fixes

FINGERPRINT
{
	352 [-75 17 -19]
	626 [-94 3 -30]
	530 [-76 -1 -27]
	50 [-72 -31 -19]
	198 [-37 -24 4]
	376 [-94 -7 -26]
	228 [-32 4 -3]
	565 [-71 -18 4]
	QVAR "goal_target_1" == 592
}

//goal 9
-Link 161 549 "ControlDevice"
+Link 161 575 "ControlDevice"
{
}
//secret
+ObjProp 664 "PickDist"
{
	"" 5.50
}
+ObjProp 665 "PickDist"
{
	"" 5.50
}
+ObjProp 666 "PickDist"
{
	"" 5.50
}
//pen holder
-ObjProp 236 "PhysType"
ObjProp 236 "Position"
{
	"Location" -94.03, -33.108, -22.25
}
+ObjProp 236 "PhysType"
{
	"Type" Sphere
}
//doors
+MetaProp 344 -2420
-ObjProp 344 "TransDoor"
-ObjProp 628 "TransDoor"
-ObjProp 637 "TransDoor"
//banner
-ObjProp 393 "PhysType"
ObjProp 393 "Position"
{
	"Location" -53.89, 20.92, -0.568
}
+ObjProp 393 "PhysType"
{
	"Type" OBB
}
//AI
+ObjProp 529 "FrobInfo"
{
}
