DML1

//T2 FM: The Ties that Bind (Contest 2) by Mike Garland (Hit Deity) / Fix loot inventory

FINGERPRINT
{
	493 [502 486 504]
	41 [503 482 488]
	196 [526 501 500]
	274 [468 540 510]
	732 [537 484 492]
	482 [537 478 489]
	529 [488 486 506]
	652 [513 498 496]
	QVAR "goal_target_7" == 798
}

+ObjProp 569 "CombineType"
{
	"" Loot
}
+ObjProp 570 "CombineType"
{
	"" Loot
}
+ObjProp 389 "CombineType"
{
	"" Loot
}
+ObjProp 153 "CombineType"
{
	"" Loot
}
+ObjProp 153 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 398 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
