DML1

//T2 FM: UnMasked by Sonnich Brinch Nielsen (Nielsen74) / Fixes

FINGERPRINT
{
	502 [548 424 507]
	129 [530 478 505]
	771 [468 428 497]
	505 [596 424 503]
	447 [470 457 511]
	542 [449 428 498]
	215 [522 503 501]
	580 [536 392 512]
	NAME 185 "Guards Chair"
}

//goals
-Link 57 571 "ControlDevice"
+ObjProp 180 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+Link 180 181 "ControlDevice"
{
}
+Link 180 182 "ControlDevice"
{
}
+ObjProp 180 "Scripts"
{
	"Script 0" TrapSetQVar
	"Script 1" TrapRelay
}
+ObjProp 180 "TrapQVar"
{
	"" =1:goal_reverse_5
}
+ObjProp 181 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 181 "TrapQVar"
{
	"" =57:goal_target_4
}
+ObjProp 182 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 182 "TrapQVar"
{
	"" =4:goal_type_4
}

//doors
+Receptron 16 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 16 "Scale"
{
	"" 0.75, 0.75, 0.875
}
+MetaProp 50 -2419
+ObjProp 62 "BlockFrob"
{
	"" true
}
+Receptron 81 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 102 "Scale"
{
	"" 0.75, 0.75, 1
}
ObjProp 195 "RotDoor"
{
	"Open Angle" 87
}
+Receptron 515 "Stench"
{
	Max None

	Target Me
	Agent -2418

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 515 "Stench"
{
	Max None

	Target 51
	Agent -2418

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
+StimSource 515 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
ObjProp 515 "Scale"
{
	"" 0.8, 0.8, 1
}
+Receptron 605 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 605 "Scale"
{
	"" 0.75, 0.75, 0.875
}
ObjProp 651 "Scale"
{
	"" 0.75, 0.75, 1
}
ObjProp 698 "Scale"
{
	"" 0.75, 0.75, 1
}

//chest
+ObjProp 432 "JointPos"
{
	"Joint 1" 90.00
}

//mantling
+ObjProp 504 "PhysCanMant"
{
}
+ObjProp 509 "PhysCanMant"
{
}
