DML1
//T2 FM: Volcano Island Prison Facility (Contest 4) by Caradavin / Fix rope bug: miss20.mis.dml

FINGERPRINT
{
	70 [7 42 -24]
	131 [2 11 25]
	76 [-2 12 -24]
	66 [6 40 10]
	171 [-15 37 27]
	106 [7 7 -49]
	183 [6 44 -6]
	149 [-3 48 -7]
	QVAR "goal_target_2" == 168
}

+ObjProp 24 "Position"
{
	"Location" 3.144, 11.22, 27.318
	"Heading" 8000
	"Pitch" 0
	"Bank" 0
}
+ObjProp 14 "Position"
{
	"Location" 7.2, 5.6, 27.3
	"Heading" 0
	"Pitch" 0
	"Bank" 0
}
+ObjProp 53 "Position"
{
	"Location" -1.744, 9.6, 19.965
	"Heading" 0
	"Pitch" 0
	"Bank" 0
}
