DML1
//T1 FM: N'lahotep's Tomb by Fafhrd / Fixes: miss19.mis.dml

FINGERPRINT
{
	144 [-10 117 -65]
	153 [-10 114 -65]
	67 [7 56 -45]
	6 [10 3 -19]
	46 [1 64 -44]
	173 [8 137 -60]
	131 [68 98 -59]
	11 [-5 0 -19]
	QVAR "goal_target_2" == 178
}

//final goal
+Receptron 17 "Stench"
{
	Max None

	Target 12
	Agent -1284

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 17 "Stench"
{
	Max None

	Target 16
	Agent -1284

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 17 "Stench"
{
	Max None

	Target 34
	Agent -162

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 17 "Stench"
{
	Max None

	Target 40
	Agent -162

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 17 "Stench"
{
	Max None

	Target 67
	Agent -162

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 17 "Stench"
{
	Max None

	Target 69
	Agent -162

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 17 "Stench"
{
	Max None

	Target 83
	Agent -162

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 17 "Stench"
{
	Max None

	Target 85
	Agent -162

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 17 "Stench"
{
	Max None

	Target 94
	Agent -1284

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
+StimSource 17 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
+ObjProp 17 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 17 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 17 "TrapQVar"
{
	"" =1:goal_irreversible_2
}

//doors
ObjProp 12 "Scale"
{
	"" 1.1429, 1.1429, 1.1429
}
ObjProp 16 "Scale"
{
	"" 1.1429, 1.1429, 1
}
ObjProp 67 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 85 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 85 "Position"
{
	"Heading" 8000
}
-ObjProp 85 "PhysType"
+ObjProp 85 "PhysType"
{
	"Type" OBB
}
+ObjProp 89 "BlockFrob"
{
	"" true
}
ObjProp 94 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 94 "Position"
{
	"Heading" 8000
}
-ObjProp 94 "PhysType"
+ObjProp 94 "PhysType"
{
	"Type" OBB
}
-ObjProp 97 "Scripts"
+ObjProp 135 "Scale"
{
	"" 1, 1.005, 1
}
-ObjProp 135 "PhysType"
+ObjProp 135 "PhysType"
{
	"Type" OBB
}
+MetaProp 175 -2420
-ObjProp 175 "TransDoor"
ObjProp 175 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 175 "Position"
{
	"Heading" 0
}
-ObjProp 175 "PhysType"
+ObjProp 175 "PhysType"
{
	"Type" OBB
}

//chest
+ObjProp 139 "AI_Converation"
{
	"Actor" ActorOne
	"Conversation: Action 0" Remove link(Flavor,Destination(s),Source(s))
	"   Argument 1" ControlDevice
	"   Argument 2" 139
	"   Argument 3" 174
}
+ObjProp 139 "AI_SaveConverse"
{
	"" true
}
+Link 139 140 "AIConversationActor"
{
	"Actor ID" 1
}
+ObjProp 139 "Scripts"
{
	"Script 0" TrapConverse
}
-ObjProp 174 "Scripts"
+ObjProp 174 "PickDist"
{
	"" 4.50
}

//misplaced objects
+ObjProp 143 "PickDist"
{
	"" 5.00
}
ObjProp 143 "Position"
{
	"Location" -6.5, 114, -65.1
}

//quest item
+ObjProp 173 "NoDrop"
{
	"" true
}
+ObjProp 173 "GameName"
{
	"" Name_son: "Scroll of N'lahotep"
}
