DML1

//T2 FM: Brother Snuck (Bruder Snuck) by Silencium18 / Fixes

FINGERPRINT
{
	135 [64 88 -19]
	14 [-34 76 5]
	87 [49 79 -18]
	168 [59 35 -16]
	143 [29 43 -15]
	105 [3 -9 -8]
	152 [-20 39 -5]
	82 [-7 37 -1]
	QVAR "goal_target_1" == 169
}

//pickpockets
+ObjProp 9 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+Link 9 10 "ControlDevice"
{
}
+ObjProp 9 "Scripts"
{
	"Script 0" TrapRelay
}
+ObjProp 10 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 10 "TrapQVar"
{
	"" =1:DrSPocketCnt
}

//AIs
+ObjProp 11 "AI_Hearing"
{
	"" Below Average
}
+ObjProp 54 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}
+ObjProp 102 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}
+ObjProp 140 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}
+ObjProp 161 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}
+ObjProp 162 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" assaca
}

//doors
ObjProp 42 "Position"
{
	"Heading" 4000
}
-ObjProp 42 "PhysType"
+ObjProp 42 "PhysType"
{
	"Type" OBB
}
ObjProp 78 "RotDoor"
{
	"Open Angle" 0.00
	"Status" Open
}
ObjProp 79 "RotDoor"
{
	"Open Angle" 0.00
	"Status" Open
}
-ObjProp 109 "FrobInfo"
+ObjProp 109 "PickDist"
{
	"" -5.00
}
+Link 109 139 "ControlDevice"
{
}
+ObjProp 109 "Scripts"
{
	"Script 0" TrigWorldFrob
}

//arrows
-ObjProp 50 "DeathStage"
-ObjProp 105 "DeathStage"
-ObjProp 117 "DeathStage"
-ObjProp 118 "DeathStage"

//button
-Link 104 109 "ControlDevice"
+Link 104 109 "FrobProxy"
{
}
+Link 139 -795 "SoundDescription"
{
}
+ObjProp 139 "Scripts"
{
	"Script 0" AmbientSounds
	"Don't Inherit" true
}

//evidence
+ObjProp 188 "NoDrop"
{
	"" true
}
+ObjProp 188 "GameName"
{
	"" Name_Evidence
}
