DML1

//T2 FM: Claire's Harbour by Michael Haase (DarkShadow) / Fixes

FINGERPRINT
{
	183 [34 -36 -6]
	253 [-85 43 -12]
	128 [-45 7 -3]
	682 [-24 24 -8]
	108 [21 -7 -2]
	704 [16 101 -19]
	437 [-129 -49 4]
	629 [30 113 -23]
	NAME 696 "WindS7"
}

//doors
-ObjProp 5 "JointPos"
-ObjProp 6 "JointPos"
-ObjProp 21 "JointPos"
-ObjProp 32 "JointPos"
-ObjProp 122 "JointPos"
-ObjProp 191 "JointPos"
-ObjProp 235 "JointPos"
-ObjProp 267 "JointPos"
-ObjProp 268 "JointPos"
-ObjProp 562 "JointPos"
+ObjProp 76 "BlockFrob"
{
	"" true
}
+ObjProp 422 "Material Tags"
{
	"1: Tags" Material Stone
}
//swordsmen (auto-equip)
-ObjProp 594 "Scripts"
Link 594 593 "Contains"
{
	"" Generic Contents
}
ObjProp 594 "MeshAttach"
{
	"attached obj 1" 593
	"joint of skeleton" 15
	"x angle (0-65535)" 0
	"y angle (0-65535)" 0
	"z angle (0-65535)" 20000
	"offset" 0.5, -1.25, -0.1
}
+ObjProp 594 "HasRefs"
{
	"" false
}
-ObjProp 598 "Scripts"
Link 598 604 "Contains"
{
	"" Generic Contents
}
ObjProp 598 "MeshAttach"
{
	"attached obj 1" 604
	"joint of skeleton" 15
	"x angle (0-65535)" 0
	"y angle (0-65535)" 0
	"z angle (0-65535)" 20000
	"offset" 0.5, -1.25, -0.1
}
+ObjProp 598 "HasRefs"
{
	"" false
}
//elise
Link 756 835 "Contains"
{
	"" Generic Contents
}
ObjProp 756 "MeshAttach"
{
	"attached obj 1" 835
	"joint of skeleton" 15
	"x angle (0-65535)" 1000
	"y angle (0-65535)" -1000
	"z angle (0-65535)" 24000
	"offset" 0.1, -0.5, -0.2
}
-Link 846 867 "ControlDevice"
ObjProp 664 "AI_Converation"
{
	"Actor"[8] ActorOne
	"Conversation: Action 2"[1] Add/Remove Meta-property(Add/Remove,Mprop name,Target Objects)
	"   Argument 1"[8] Add
	"   Argument 2"[8] M-LetterGhost
	"   Argument 3"[8] KeeperKlon
}
++Receptron 756 "EliseBrief"
{
	Min 1
	Max None
	Target Me
	Agent -1
	Effect "add_prop"
	{
		"Prop Name" FrobInfo
	}
}
-ObjProp 756 "Scripts"
+ObjProp 756 "Scripts"
{
	"Script 0" TrigBrainDead
}
+Link 756 757 "ControlDevice"
{
}
+ObjProp 757 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 757 "TrapQVar"
{
	"" =3:goal_state_2
}
