DML1

//T2 FM: Properly Paranoid (Contest 5) by Jabberwocky / Fix hidden objectives and various objects

FINGERPRINT
{
	185 [503 518 487]
	503 [473 533 468]
	718 [461 505 499]
	172 [502 518 487]
	170 [493 518 487]
	708 [492 524 499]
	138 [485 535 482]
	443 [512 554 506]
	QVAR "goal_target_3" == 864
}

+ObjProp 30 "Scripts"
{
	"Script 1" TrigSlain
}
+ObjProp 370 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 370 "TrapQVar"
{
	"" =1:goal_state_18
}
+Link 30 370 "ControlDevice"
{
}
+ObjProp 913 "DiffDestroy"
{
	"quest var values" 0, 1
}
-Link 779 778 "AIWatchObj"
+Link 779 778 "AIWatchObj"
{
	"Watch kind" "Self entry"
	"Priority" "Normal"
	"Trigger: Radius" 5
	"         Height" 10
	"         Required awareness" "(0) None"
	"         Line requirement" "None"
	"         Minimum alertness" "(0) None"
	"         Maximum alertness" "(3) High"
	"Exit: Link kill option" "Don't kill"
	"      Kill like links" false
	"      No test once triggered" false
	"      Reuse delay" 10000
	"      Reset delay" 10000
	"Response: Step 1" "Face(Angle,Object(-1 for angle relative to self))"
	"   Argument 1" ""
	"   Argument 2" ""
	"   Argument 3" "Player"
	"Response: Step 2" "Play sound/motion(Sound Concept,Sound Tags,Motion Tags)"
	"   Argument 1"[1] ""
	"   Argument 2"[1] ""
	"   Argument 3"[1] "search 0, scan 0"
	"Response: Step 3" "Add/Remove Meta-property(Add/Remove,Mprop name,Target Objects)"
	"   Argument 1"[2] "Remove"
	"   Argument 2"[2] "M-AlertCapHigh"
	"   Argument 3"[2] ""
	"Response: Step 4" "Goto object(Object,Speed,Motion Tags)"
	"   Argument 1"[3] "T_PT5"
	"   Argument 2"[3] ""
	"   Argument 3"[3] ""
}
+ObjProp 755 "Position"
{
	"Location" 488.51, 524.27, 496.15
	"Heading" 8000
	"Pitch" 0
	"Bank" 0
}
