DML1
//T2 FM: A Night in the Pub by Oskar Schwermer (Hrothgar) / Fixes: miss21.mis.dml

FINGERPRINT
{
	148 [-61 -157 -30]
	300 [-78 -251 -27]
	522 [-254 -248 -42]
	51 [-1 -209 -29]
	556 [-207 -262 -1]
	544 [47 -100 -13]
	620 [-43 -293 -27]
	285 [-152 -94 -41]
	QVAR "goal_target_0" == 221
}

#script "nvscript"

//starting point
ObjProp 114 "Position"
{
	"Heading" 4000
}

//mantling
+ObjProp 212 "PhysCanMant"
{
}
+ObjProp 340 "PhysCanMant"
{
}
+ObjProp 343 "PhysCanMant"
{
}
+ObjProp 344 "PhysCanMant"
{
}
+ObjProp 359 "PhysCanMant"
{
}

//goals
Create -2086 "FG1"
{
	+ObjProp "Position"
	{
		"Location" -101, -198, -29
	}
	-ObjProp "PhysType"
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigOBBPlayer
		"Don't Inherit" true
	}
}
Create -5317 "FG2"
{
	+ObjProp "Position"
	{
		"Location" -77, -205, -29
	}
	-ObjProp "PhysType"
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigOBBPlayer
		"Don't Inherit" true
	}
}
Create -5317 "FG3"
{
	+ObjProp "Position"
	{
		"Location" -77, -191, -29
	}
	-ObjProp "PhysType"
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigOBBPlayer
		"Don't Inherit" true
	}
}
+ObjProp 30 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 30 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 30 "TrapQVar"
{
	"" =1:goal_final_4
}
+Link 19 600 "ControlDevice"
{
}
+ObjProp 19 "Scripts"
{
	"Script 0" TrapNonFinalComplete
}
+Link 195 561 "ControlDevice"
{
}
+Link 195 564 "ControlDevice"
{
}
+ObjProp 195 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 195 "Scripts"
{
	"Script 0" TrapRelay
	"Don't Inherit" true
}
-Link 201 565 "ControlDevice"
-Link 201 564 "ControlDevice"
-Link 201 561 "ControlDevice"
-Link 201 613 "ControlDevice"
-Link 565 564 "ControlDevice"
-Link 565 561 "ControlDevice"
-ObjProp 561 "DeathStage"
+ObjProp 425 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapDelay=500; NVRelayTrapCount=1
}
-Link 425 575 "ControlDevice"
-Link 425 571 "ControlDevice"
+Link 425 566 "ControlDevice"
{
}
+Link 425 591 "ControlDevice"
{
}
ObjProp 425 "Scripts"
{
	"Script 1" NVRelayTrap
}
-Link 567 566 "ControlDevice"
-Link 571 570 "ControlDevice"
-Link 571 569 "ControlDevice"
-Link 576 591 "ControlDevice"
-Link 576 567 "ControlDevice"
-Link 576 566 "ControlDevice"
-Link 555 626 "ControlDevice"
-Link 555 579 "ControlDevice"
-Link 555 574 "ControlDevice"
+ObjProp 555 "DesignNote"
{
	"" NVMetaTrapOn="FrobWorldEnd"; NVMetaTrapMeta="FrobInert"
}
+ObjProp 555 "Scripts"
{
	"Script 0" NVMetaTrap
}
-ObjProp 555 "Scale"
ObjProp 555 "Position"
{
	"Location" -207, -269.35, -0.93
}
-ObjProp 555 "PhysType"
+ObjProp 555 "PhysType"
{
	"Type" OBB
}
+ObjProp 557 "DesignNote"
{
	"" NVRelayTrapTOn="[10.00]HolyStim"; NVRelayTrapTDest="&ScriptParams"
}
-Link 557 364 "ControlDevice"
-Link 557 540 "ControlDevice"
+Link 557 364 "ScriptParams"
{
}
+Link 557 540 "ScriptParams"
{
}
+ObjProp 557 "Scripts"
{
	"Script 0" NVRelayTrap
}
-ObjProp 563 "Scripts"
-Link 574 573 "ControlDevice"
-Link 574 572 "ControlDevice"
-Link 579 578 "ControlDevice"
+ObjProp 600 "AI_Converation"
{
	"Actor" ActorOne
	"Conversation: Action 0" Add link(Flavor,Destination(s),Source(s))
	"   Argument 1" ControlDevice
	"   Argument 2" 628
	"   Argument 3" 627,FG1,FG2,FG3
}
+ObjProp 600 "AI_SaveConverse"
{
	"" true
}
+Link 600 611 "AIConversationActor"
{
	"Actor ID" 1
}
+ObjProp 600 "Scripts"
{
	"Script 0" TrapConverse
}
-Link 626 627 "ControlDevice"
-Link 627 628 "ControlDevice"
+ObjProp 627 "Scripts"
{
	"Script 0" TrigOBBPlayer
	"Don't Inherit" true
}
ObjProp 627 "Position"
{
	"Location" -116, -187, -39
}
-ObjProp 627 "PhysType"
+ObjProp 627 "PhysType"
{
	"Type" OBB
}
+ObjProp 628 "TrapFlags"
{
	"" NoOff
}

//doors
+Receptron 7 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}
ObjProp 7 "TransDoor"
{
	"Base Speed" 1.50
}
+ObjProp 7 "Locked"
{
	"" true
}
+ObjProp 12 "PhysCanMant"
{
}
-ObjProp 12 "PhysType"
+ObjProp 12 "PhysType"
{
	"Type" OBB
}
ObjProp 22 "RotDoor"
{
	"Open Angle" 270
	"Clockwise?" true
}
ObjProp 22 "Position"
{
	"Heading" c000
}
-ObjProp 22 "PhysType"
+ObjProp 22 "PhysType"
{
	"Type" OBB
}
ObjProp 82 "Scale"
{
	"" 1.1429, 1.1429, 1.1429
}
ObjProp 158 "RotDoor"
{
	"Open Angle" 87
}
ObjProp 159 "RotDoor"
{
	"Open Angle" 273
}
+Receptron 189 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}
ObjProp 409 "StTweqLock"
{
	"AnimS" None
}

//AIs
+ObjProp 26 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgard1
}
Link 48 49 "AIWatchObj"
{
	"   Argument 1" ""
	"   Argument 2" 181
}
Link 48 190 "AIWatchObj"
{
	"   Argument 1" ""
	"   Argument 2" 23
}
+ObjProp 71 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgardm
}
+ObjProp 72 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgard1
}
+ObjProp 81 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgard1
}
Link 136 137 "AIWatchObj"
{
	"   Argument 1" ""
}
-ObjProp 226 "FrobInfo"
-ObjProp 226 "Scripts"
+ObjProp 226 "Scripts"
{
	"Script 0" TrigContained
}
+ObjProp 226 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 262 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hamprsca
}
+ObjProp 270 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 321 "AI_Hearing"
{
	"" Well Below Average
}
+ObjProp 321 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgard1
}
+ObjProp 346 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hamprsca
}
+ObjProp 402 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cham01
}
ObjProp 402 "Position"
{
	"Location" -87.5, -209.45, -30.15
}
+ObjProp 494 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 503 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 504 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
-Receptron 504 "Knockout"
-ObjProp 504 "FrobInfo"
-ObjProp 504 "Scripts"
+ObjProp 504 "Scripts"
{
	"Script 0" TrigContained
}

//sparks
ObjProp 69 "Position"
{
	"Location" 9.45, -223.4, -30.5
}

//junk
+ObjProp 173 "InvType"
{
}
+ObjProp 188 "FrobInfo"
{
}
+ObjProp 221 "StackCount"
{
}
+ObjProp 609 "FrobInfo"
{
}
+ObjProp 633 "InvType"
{
}

//candlestick / flame
+ObjProp 336 "DesignNote"
{
	"" NVDeleteTrapOn="FrobWorldEnd"
}
+ObjProp 336 "FrobInfo"
{
	"World Action" Move, Script
}
+Link 336 338 "ControlDevice"
{
}
+ObjProp 336 "Scripts"
{
	"Script 0" NVDeleteTrap
}

//lanterns / arrows
-ObjProp 224 "DeathStage"
-ObjProp 516 "DeathStage"
-ObjProp 595 "PhysType"
-ObjProp 595 "DeathStage"
-ObjProp 625 "DeathStage"

//banners
+ObjProp 316 "SlayResult"
{
	"Effect" Destroy
}
+ObjProp 393 "SlayResult"
{
	"Effect" Destroy
}
+ObjProp 394 "SlayResult"
{
	"Effect" Destroy
}
+ObjProp 404 "SlayResult"
{
	"Effect" Destroy
}
+ObjProp 405 "SlayResult"
{
	"Effect" Destroy
}
+ObjProp 620 "SlayResult"
{
	"Effect" Destroy
}

//footlockers
+ObjProp 319 "JointPos"
{
	"Joint 1" 90.00
}
-ObjProp 320 "Scripts"
+ObjProp 320 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 621 "JointPos"
{
	"Joint 1" 90.00
}
