DML1

//T2 FM: A Night in the Pub by Oskar Schwermer (Hrothgar) / Fixes

FINGERPRINT
{
	148 [-61 -157 -30]
	300 [-78 -251 -27]
	522 [-254 -248 -42]
	51 [-1 -209 -29]
	556 [-207 -262 -1]
	544 [47 -100 -13]
	620 [-43 -293 -27]
	285 [-152 -94 -41]
	QVAR "goal_target_0" == 221
}

#script "nvscript"

//goals
Create -2086 "FG1"
{
	-ObjProp "PhysType"
	+ObjProp "Position"
	{
		"Location" -101.5, -198, -28
	}
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigOBBPlayer
		"Don't Inherit" true
	}
}
Create -5317 "FG2"
{
	-ObjProp "PhysType"
	+ObjProp "Position"
	{
		"Location" -77.5, -203, -28
	}
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigOBBPlayer
		"Don't Inherit" true
	}
}
Create -5317 "FG3"
{
	-ObjProp "PhysType"
	+ObjProp "Position"
	{
		"Location" -77.5, -193, -28
	}
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigOBBPlayer
		"Don't Inherit" true
	}
}
+ObjProp 30 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 30 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 30 "TrapQVar"
{
	"" =1:goal_final_4
}
+Link 19 600 "ControlDevice"
{
}
+ObjProp 19 "Scripts"
{
	"Script 0" TrapNonFinalComplete
}
+ObjProp 201 "DesignNote"
{
	"" NVTrigRoomPlayerTCount=1
}
ObjProp 201 "Scripts"
{
	"Script 0" NVTrigRoomPlayer
}
-Link 201 565 "ControlDevice"
-Link 201 195 "ControlDevice"
+ObjProp 425 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapDelay=200; NVRelayTrapCount=1
}
-Link 425 575 "ControlDevice"
-Link 425 571 "ControlDevice"
+Link 425 566 "ControlDevice"
{
}
+Link 425 591 "ControlDevice"
{
}
ObjProp 425 "Scripts"
{
	"Script 1" NVRelayTrap
}
+ObjProp 557 "Scripts"
{
	"Script 0" NVDeleteTrap
	"Don't Inherit" true
}
+ObjProp 600 "DesignNote"
{
		"" NVLinkBuilderLinkType="ControlDevice"; NVLinkBuilderLinkSource=627; NVLinkBuilderLinkDest=628; NVLinkBuilder2LinkType="ControlDevice"; NVLinkBuilder2LinkSource="FG1"; NVLinkBuilder2LinkDest=628; NVLinkBuilder3LinkType="ControlDevice"; NVLinkBuilder3LinkSource="FG2"; NVLinkBuilder3LinkDest=628; NVLinkBuilder4LinkType="ControlDevice"; NVLinkBuilder4LinkSource="FG3"; NVLinkBuilder4LinkDest=628
}
+ObjProp 600 "Scripts"
{
	"Script 0" NVLinkBuilder
	"Script 1" NVLinkBuilder2
	"Script 2" NVLinkBuilder3
	"Script 3" NVLinkBuilder4
}
-Link 627 628 "ControlDevice"
+ObjProp 628 "TrapFlags"
{
	"" Once
}
//doors
+Receptron 7 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+ObjProp 12 "PhysCanMant"
{
}
-ObjProp 12 "PhysType"
+ObjProp 12 "PhysType"
{
	"Type" OBB
}
+Receptron 189 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
//sparks
ObjProp 69 "Position"
{
	"Location" 9.45, -223.4, -30.5
}
//junk
+ObjProp 173 "InvType"
{
}
+ObjProp 188 "FrobInfo"
{
}
+ObjProp 221 "StackCount"
{
}
+ObjProp 609 "FrobInfo"
{
}
+ObjProp 633 "InvType"
{
}
//AIs
-ObjProp 226 "FrobInfo"
+ObjProp 226 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 262 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hamprsca
}
+ObjProp 270 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 321 "AI_Hearing"
{
	"" Well Below Average
}
+ObjProp 346 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hamprsca
}
+ObjProp 402 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cham01
}
+ObjProp 494 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 503 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
-ObjProp 504 "FrobInfo"
-ObjProp 504 "Scripts"
+ObjProp 504 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
//candlestick / flame
+ObjProp 336 "DesignNote"
{
	"" NVDeleteTrapOn="FrobWorldEnd"
}
+ObjProp 336 "FrobInfo"
{
	"World Action" Move, Script
}
+Link 336 338 "ControlDevice"
{
}
+ObjProp 336 "Scripts"
{
	"Script 0" NVDeleteTrap
}
//control panel
+ObjProp 555 "DesignNote"
{
	"" NVMetaTrapOn="FrobWorldEnd"; NVMetaTrapMeta="FrobInert"
}
-Link 555 579 "ControlDevice"
-Link 555 574 "ControlDevice"
-ObjProp 555 "Scale"
-ObjProp 555 "PhysType"
ObjProp 555 "Position"
{
	"Location" -207, -269.4, -0.93
}
+ObjProp 555 "PhysType"
{
	"Type" OBB
}
+ObjProp 555 "Scripts"
{
	"Script 0" NVMetaTrap
}
//lanterns / arrows
-ObjProp 224 "DeathStage"
-ObjProp 516 "DeathStage"
-ObjProp 595 "PhysType"
-ObjProp 595 "DeathStage"
-ObjProp 625 "DeathStage"
