DML1

//T2 FM: Thief 2X: Shadows of the Metal Age by The Dark Engineering Guild / Fixes

FINGERPRINT
{
	1969 [366 -410 -70]
	542 [59 -523 -33]
	1448 [-301 -549 -58]
	971 [251 -517 -22]
	775 [219 -533 -40]
	2105 [409 -542 -108]
	535 [132 -521 -36]
	1134 [206 -519 -161]
	QVAR "goal_target_2" == 244
}

//AI
-ObjProp 194 "FrobInfo"
//pickpockets
+ObjProp 1888 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 1888 "Scripts"
{
	"Script 0" TrapRelay
}
+Link 1888 1891 "ControlDevice"
{
}
+ObjProp 1891 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 1891 "TrapQVar"
{
	"" -2:DrSPocketCnt
}
