DML1
//T2 FM: Torner Island by Harald Lootze (Haman) / Fixes: miss21.mis.dml

FINGERPRINT
{
	740 [-194 -51 -6]
	1101 [-239 72 10]
	467 [-67 339 -42]
	869 [-98 107 19]
	1143 [-142 85 21]
	521 [-237 80 12]
	145 [51 165 -6]
	863 [88 131 18]
	QVAR "goal_target_0" == 616
}

//loot
+ObjProp 437 "Loot"
{
}
+ObjProp 750 "Loot"
{
}
+ObjProp 753 "Loot"
{
}
+ObjProp 754 "Loot"
{
}

//arrows
-ObjProp 151 "DeathStage"
-ObjProp 247 "DeathStage"
-ObjProp 322 "DeathStage"
-ObjProp 411 "DeathStage"
-ObjProp 414 "DeathStage"
-ObjProp 416 "DeathStage"
-ObjProp 586 "DeathStage"
-ObjProp 1123 "DeathStage"
-ObjProp 1143 "DeathStage"
-ObjProp 1241 "DeathStage"
