DML1
//T2 FM: The Homeless Dude (Thief Anniversary Contest) by John The Beggar / Fixes: miss25.mis.dml

FINGERPRINT
{
	25 [-7 97 5]
	109 [-37 55 -9]
	87 [-28 66 7]
	41 [-27 57 5]
	146 [-48 90 -10]
	71 [-31 72 3]
	129 [-38 99 9]
	48 [-27 53 9]
	QVAR "goal_target_1" == 200
}

//goals
+ObjProp 42 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+Link 42 43 "ControlDevice"
{
}
+Link 42 44 "ControlDevice"
{
}
+Link 42 45 "ControlDevice"
{
}
+Link 42 46 "ControlDevice"
{
}
+Link 42 47 "ControlDevice"
{
}
+ObjProp 42 "Scripts"
{
	"Script 0" TrapRelay
	"Script 1" TrapSetQVar
}
+ObjProp 42 "TrapQVar"
{
	"" =250:goal_loot_2
}
+ObjProp 43 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 43 "TrapQVar"
{
	"" =500:goal_loot_3
}
+ObjProp 44 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 44 "TrapQVar"
{
	"" =1000:goal_loot_4
}
+ObjProp 45 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 45 "TrapQVar"
{
	"" =0:goal_specials_2
}
+ObjProp 46 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 46 "TrapQVar"
{
	"" =0:goal_specials_3
}
+ObjProp 47 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 47 "TrapQVar"
{
	"" =0:goal_specials_4
}
+ObjProp 65 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 65 "TrapQVar"
{
	"" =1:goal_state_1
}
+Link 200 65 "ControlDevice"
{
}
+ObjProp 200 "Scripts"
{
	"Script 0" TrigContained
}

//doors
ObjProp 30 "Position"
{
	"Heading" c000
}
-ObjProp 30 "PhysType"
+ObjProp 30 "PhysType"
{
	"Type" OBB
}
ObjProp 31 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 128 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 128 "Position"
{
	"Heading" c000
}
-ObjProp 128 "PhysType"
+ObjProp 128 "PhysType"
{
	"Type" OBB
}
ObjProp 183 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}

//mantling
+ObjProp 32 "PhysCanMant"
{
}

//various objects
-ObjProp 83 "PhysType"
ObjProp 83 "Position"
{
	"Location" -36, 54.4, -7.4
}
+ObjProp 89 "FrobInfo"
{
	"World Action" Script
}
+ObjProp 89 "PickDist"
{
	"" 6.00
}
+ObjProp 89 "Scripts"
{
	"Script 0" StdBook
}
+ObjProp 108 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 150 "Class Tags"
{
}
