DML1

//T2 FM: The Homeless Dude (Thief Anniversary Contest) by John The Beggar / Fixes

FINGERPRINT
{
	25 [-7 97 5]
	109 [-37 55 -9]
	87 [-28 66 7]
	41 [-27 57 5]
	146 [-48 90 -10]
	71 [-31 72 3]
	129 [-38 99 9]
	48 [-27 53 9]
	QVAR "goal_target_1" == 200
}

//goals
+ObjProp 42 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 42 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 42 "TrapQVar"
{
	"" =250:goal_loot_2
}
+ObjProp 43 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 43 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 43 "TrapQVar"
{
	"" =500:goal_loot_3
}
+ObjProp 44 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 44 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 44 "TrapQVar"
{
	"" =1000:goal_loot_4
}
+ObjProp 45 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 45 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 45 "TrapQVar"
{
	"" =0:goal_specials_2
}
+ObjProp 46 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 46 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 46 "TrapQVar"
{
	"" =0:goal_specials_3
}
+ObjProp 47 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 47 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 47 "TrapQVar"
{
	"" =0:goal_specials_4
}
+ObjProp 65 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 65 "TrapQVar"
{
	"" =1:goal_state_1
}
+Link 200 65 "ControlDevice"
{
}
+ObjProp 200 "Scripts"
{
	"Script 0" TrigContained
}
