DML1
//T2 FM: Akhenaten's Tomb (Contest 3) by Darkfire / Fixes: miss70.mis.dml

FINGERPRINT
{
	31 [93 98 4]
	94 [115 107 -16]
	30 [87 87 16]
	71 [105 100 3]
	89 [97 98 -8]
	47 [106 96 -14]
	101 [89 113 12]
	73 [82 116 4]
	QVAR "goal_target_5" == 113
}

//goals
+ObjProp 8 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 8 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 8 "TrapQVar"
{
	"" =0:goal_state_0
}

//bug cloud
-ObjProp 28 "DeathStage"

//quest items
+ObjProp 65 "PickDist"
{
	"" 3.90
}
+ObjProp 113 "DiffPermit"
{
	"quest var values" 2
}

//switches
-Link 71 74 "ControlDevice"
+Link 71 75 "FrobProxy"
{
	"FrobProxyMask" AllowDirect
}

//door
+ObjProp 74 "BlockFrob"
{
	"" true
}

//misplaced objects
+ObjProp 110 "PickDist"
{
	"" 5.00
}
ObjProp 110 "Position"
{
	"Location" 109, 102, 2.4
}
ObjProp 114 "Position"
{
	"Location" 109.365, 119.3, -14.265
}
