DML1
//T2 FM: Amnesia (Contest 4) by Tom N. Harris (Telliamed) / Fixes: miss19.mis.dml

FINGERPRINT
{
	355 [1 25 -8]
	517 [1 34 21]
	622 [0 34 21]
	405 [20 12 -9]
	415 [-34 36 17]
	182 [27 43 1]
	291 [18 28 4]
	555 [-34 20 -11]
	QVAR "goal_target_2" == 550
}

#script "nvscript"

//goals / pickpockets
+ObjProp 171 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 171 "TrapQVar"
{
	"" =2:goal_state_2
}
+Link 572 171 "ControlDevice"
{
}
-Link 517 636 "ControlDevice"
-Link 550 553 "ControlDevice"
+Link 553 581 "ControlDevice"
{
}
+ObjProp 553 "DesignNote"
{
	"" NVRelayTrapDelay=1; NVRelayTrapCount=1
}
+ObjProp 553 "Scripts"
{
	"Script 0" NVRelayTrap
}
ObjProp 554 "TrapQVar"
{
	"" >0:burnt_envelopes
}
ObjProp 555 "TrapQVar"
{
	"" >1:burnt_envelopes
}
+ObjProp 581 "DesignNote"
{
	"" NVText="Mission Failed"
}
+ObjProp 581 "Scripts"
{
	"Script 0" NVOnscreenText
}
-Link 638 637 "ControlDevice"
-Link 613 612 "ControlDevice"
-Link 612 638 "ControlDevice"
-Link 612 613 "ControlDevice"
+Link 612 637 "ControlDevice"
{
}
-ObjProp 612 "Scale"
ObjProp 612 "Position"
{
	"Location" -22.5, 24, -7.5
	"Heading" 1800
}
-ObjProp 612 "PhysType"
+ObjProp 612 "PhysType"
{
	"Type" OBB
}
+ObjProp 637 "ScriptTiming"
{
	"" 4000
}
+ObjProp 637 "Scripts"
{
	"Script 0" TrapTimedRelay
	"Don't Inherit" true
}

//doors
ObjProp 13 "RotDoor"
{
	"Open Angle" 272
}
ObjProp 14 "RotDoor"
{
	"Open Angle" 270
	"Clockwise?" true
}
ObjProp 14 "Position"
{
	"Heading" 4000
}
-ObjProp 14 "PhysType"
+ObjProp 14 "PhysType"
{
	"Type" OBB
}
ObjProp 15 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 15 "Position"
{
	"Heading" 4000
}
-ObjProp 15 "PhysType"
+ObjProp 15 "PhysType"
{
	"Type" OBB
}
ObjProp 28 "RotDoor"
{
	"Open Angle" 275
}
ObjProp 31 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 31 "Position"
{
	"Heading" c000
}
-ObjProp 31 "PhysType"
+ObjProp 31 "PhysType"
{
	"Type" OBB
}
+ObjProp 42 "BlockFrob"
{
	"" true
}
+ObjProp 46 "Scale"
{
	"" 0.775, 1, 1
}
ObjProp 46 "Position"
{
	"Location" -38.5, 9.175, 18
}
-ObjProp 46 "PhysType"
+ObjProp 46 "PhysType"
{
	"Type" OBB
}
+ObjProp 47 "Scale"
{
	"" 0.775, 1, 1
}
ObjProp 47 "Position"
{
	"Location" -38.5, 6.075, 18
}
-ObjProp 47 "PhysType"
+ObjProp 47 "PhysType"
{
	"Type" OBB
}
+ObjProp 48 "FrobInfo"
{
}
+ObjProp 178 "BlockFrob"
{
	"" true
}
+ObjProp 179 "BlockFrob"
{
	"" true
}
ObjProp 179 "Scripts"
{
	"Script 2" StdDoor
	"Don't Inherit" true
}
+Receptron 220 "Stench"
{
	Max None

	Target Me
	Agent -162

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
+StimSource 220 "Stench"
{
	Intensity 1
	Propagator "Radius"
}

//misplaced objects
ObjProp 221 "Position"
{
	"Location" -36.5, 27.5, 15.109
	"Heading" 1000
}
-ObjProp 221 "PhysType"
+ObjProp 221 "PhysType"
{
	"Type" OBB
}

//lockboxes / keys
+Receptron 255 "Stench"
{
	Max None

	Target 297
	Agent Me

	Effect "add_prop"
	{
		"Prop Name" Locked
	}
}
+Receptron 297 "Stench"
{
	Max None

	Target 255
	Agent Me

	Effect "add_prop"
	{
		"Prop Name" Locked
	}
}
+ObjProp 297 "Locked"
{
	"" true
}
-Link 297 255 "FrobProxy"
+StimSource 302 "Stench"
{
	Intensity 1

	Propagator "Contact"
	{
		Shape
		{
			"Contact Types" Frob Inv -> World
		}
	}
}
+ObjProp 302 "StackCount"
{
}
+ObjProp 301 "StackCount"
{
}
+ObjProp 375 "StackCount"
{
}

//footlockers
+ObjProp 199 "FrobInfo"
{
}
+ObjProp 199 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 214 "JointPos"
{
	"Joint 1" 90.00
}
