DML1
//T2 FM: The Mask of Agamemnon by Russ Robbins (Yandros) / Fixes: miss19.mis.dml

FINGERPRINT
{
	663 [409 55 232]
	228 [376 92 202]
	148 [320 92 232]
	329 [343 43 253]
	568 [297 7 231]
	586 [217 9 263]
	404 [207 128 187]
	396 [168 158 200]
	QVAR "goal_target_0" == 559
}

//load up-to-date scripts
#script "script-t2"
#script "tnhscript"
#script "nvscript"

//doors
+ObjProp 150 "BlockFrob"
{
	"" true
}
ObjProp 237 "Position"
{
	"Location" 363.95, 68, 230
}
-ObjProp 237 "PhysType"
+ObjProp 237 "PhysType"
{
	"Type" OBB
}
+MetaProp 237 -2420
-MetaProp 660 -1629
+ObjProp 678 "DiffDestroy"
{
	"quest var values" 0, 1, 2
}

//ladder
ObjProp 170 "Position"
{
	"Location" 257.885, 116, 245.95
}
-ObjProp 170 "PhysType"
+ObjProp 170 "PhysType"
{
	"Type" OBB
}

//mantling
+ObjProp 224 "PhysCanMant"
{
}
+ObjProp 231 "PhysCanMant"
{
}

//invalid scaling
-ObjProp 362 "Scale"
-ObjProp 623 "Scale"
-ObjProp 659 "Scale"
