DML1

//T2 FM: Sluggs' FM Pack (Ferrying The IceMan) by Vaughan Cooper (Sluggs) / Fixes

FINGERPRINT
{
	510 [41 -132 -11]
	261 [-41 -59 5]
	195 [-41 -36 2]
	404 [-37 -31 -5]
	480 [63 -17 -9]
	179 [-14 -33 1]
	227 [-18 -11 5]
	408 [-39 -59 -5]
	QVAR "Goal_Target_4" == 414
}

//pickpocketing
+ObjProp 22 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+Link 22 23 "ControlDevice"
{
}
+ObjProp 22 "Scripts"
{
	"Script 0" TrapRelay
}
+ObjProp 23 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 23 "TrapQVar"
{
	"" -1:DrSPocketCnt
}
//switches
ObjProp 7 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
ObjProp 19 "JointPos"
{
	"Joint 1" -0.06
	"Joint 2" -0.06
}
ObjProp 19 "StTweqJoints"
{
	"Joint2AnimS" On
}
ObjProp 25 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
ObjProp 35 "JointPos"
{
	"Joint 1" -0.06
	"Joint 2" -0.06
}
ObjProp 35 "StTweqJoints"
{
	"Joint2AnimS" On
}
ObjProp 38 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
ObjProp 41 "JointPos"
{
	"Joint 1" -0.06
	"Joint 2" -0.06
}
ObjProp 41 "StTweqJoints"
{
	"Joint2AnimS" On
}
ObjProp 74 "JointPos"
{
	"Joint 1" -0.06
	"Joint 2" -0.06
}
ObjProp 74 "StTweqJoints"
{
	"Joint2AnimS" On
}
ObjProp 250 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
ObjProp 420 "JointPos"
{
	"Joint 1" -0.06
	"Joint 2" -0.06
}
ObjProp 420 "StTweqJoints"
{
	"Joint2AnimS" On
}
ObjProp 535 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
ObjProp 536 "JointPos"
{
	"Joint 1" 0.00
	"Joint 2" 0.00
}
//doors
+MetaProp 126 -5661
+MetaProp 127 -5661
+MetaProp 162 -5661
+MetaProp 162 -2257
+MetaProp 181 -5661
+MetaProp 187 -5661
+MetaProp 344 -5661
+MetaProp 344 -2257
+MetaProp 373 -5661
+MetaProp 384 -5661
+MetaProp 385 -5661
+MetaProp 458 -5661
+MetaProp 458 -2257
+MetaProp 459 -5661
+MetaProp 459 -2257
+MetaProp 482 -5661
+MetaProp 482 -2257
-ObjProp 48 "DeathStage"
-ObjProp 126 "DeathStage"
-ObjProp 127 "DeathStage"
-ObjProp 162 "DeathStage"
-ObjProp 181 "DeathStage"
-ObjProp 187 "DeathStage"
-ObjProp 344 "DeathStage"
-ObjProp 373 "DeathStage"
-ObjProp 384 "DeathStage"
-ObjProp 385 "DeathStage"
-ObjProp 482 "DeathStage"
+ObjProp 482 "FrobInfo"
{
}
+ObjProp 384 "BlockFrob"
{
	"" true
}
+ObjProp 385 "BlockFrob"
{
	"" true
}
+ObjProp 458 "DiffLock"
{
	"quest var values" 1, 2
}
+ObjProp 459 "DiffLock"
{
	"quest var values" 1, 2
}
+ObjProp 570 "DiffDestroy"
{
	"quest var values" 0
}
//chair
+ObjProp 436 "AI_ObjPathable"
{
	"" true
}
//mantling
+ObjProp 496 "PhysCanMant"
{
}
+ObjProp 498 "PhysCanMant"
{
}
+ObjProp 521 "PhysCanMant"
{
}
+ObjProp 528 "PhysCanMant"
{
}
+ObjProp 532 "PhysCanMant"
{
}
+ObjProp 534 "PhysCanMant"
{
}
+ObjProp 557 "PhysCanMant"
{
}
+ObjProp 562 "PhysCanMant"
{
}
//scroll
ObjProp 541 "FrobInfo"
{
	"Inv Action" Script
}
//AIs
+ObjProp 558 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
+ObjProp 560 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
