DML1
//T2 FM: The 7th Crystal v2 (Act 3) by David Tonkinson (Saturnine) / Fixes: miss19.mis.dml

FINGERPRINT
{
	425 [369 598 -97]
	1512 [357 468 -22]
	427 [384 584 -74]
	2191 [367 580 -46]
	1566 [452 590 -118]
	1529 [491 575 -129]
	1100 [419 584 -115]
	19 [330 429 -14]
	QVAR "goal_target_0" == 1321
}

//loot
+ObjProp 10 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 10 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 10 "TrapQVar"
{
	"" =0:DrSCmLoot
}
ObjProp 2226 "PickDist"
{
	"" 4.00
}
ObjProp 2245 "PickDist"
{
	"" 4.00
}

//book of vision
ObjProp 1174 "PickDist"
{
	"" 2.50
}
-ObjProp 1174 "PhysType"
+ObjProp 1174 "PhysType"
{
	"Type" OBB
}
-ObjProp 1287 "PhysType"
+ObjProp 1287 "PhysType"
{
	"Type" OBB
}
-ObjProp 1321 "PhysType"
+ObjProp 1321 "PhysType"
{
	"Type" OBB
}
ObjProp 1321 "PickDist"
{
	"" 2.50
}
+ObjProp 1321 "GameName"
{
	"" Name_VisBook: "The 7th Book of Vision"
}

//AIs
+MetaProp 2278 -3529
