DML1
//T2 FM: The Hightowne Museum (Contest 2) by Jani Saarijarvi (Spitter) / Fixes: miss19.mis.dml

FINGERPRINT
{
	380 [-25 -18 33]
	253 [-27 11 81]
	428 [25 -10 65]
	362 [28 -13 39]
	348 [28 -9 32]
	366 [-13 -24 39]
	266 [-17 12 31]
	59 [10 1 82]
	QVAR "goal_target_5" == 330
}

//doors
ObjProp 6 "Position"
{
	"Heading" c000
}
-ObjProp 6 "PhysType"
+ObjProp 6 "PhysType"
{
	"Type" OBB
}
+Receptron 11 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 11 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
+ObjProp 11 "BlockFrob"
{
	"" true
}
+ObjProp 11 "PhysCanMant"
{
}
ObjProp 82 "RotDoor"
{
	"Open Angle" 271
}
+ObjProp 82 "BlockFrob"
{
	"" true
}
ObjProp 82 "Position"
{
	"Heading" 8000
}
-ObjProp 82 "PhysType"
+ObjProp 82 "PhysType"
{
	"Type" OBB
}
+ObjProp 161 "DeathStage"
{
	"" -1
}
+ObjProp 162 "DeathStage"
{
	"" -1
}
+ObjProp 189 "BlockFrob"
{
	"" true
}
+Receptron 213 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 217 "Position"
{
	"Location" -12.97, -25.2, 82.9
}
ObjProp 220 "Position"
{
	"Location" -3.05, -17.53, 82.9
}
+ObjProp 227 "BlockFrob"
{
	"" true
}
+ObjProp 228 "BlockFrob"
{
	"" true
}
ObjProp 275 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
+ObjProp 300 "BlockFrob"
{
	"" true
}
+ObjProp 302 "BlockFrob"
{
	"" true
}
+ObjProp 303 "BlockFrob"
{
	"" true
}
+ObjProp 304 "BlockFrob"
{
	"" true
}
ObjProp 304 "Scripts"
{
	"Don't Inherit" true
}
+ObjProp 312 "BlockFrob"
{
	"" true
}
ObjProp 318 "TransDoor"
{
	"Open Position" -3.58
}
-ObjProp 318 "Scripts"
+ObjProp 318 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 325 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 325 "TransDoor"
{
	"Open Position" -3.58
}
ObjProp 356 "TransDoor"
{
	"Open Position" -6.50
}

//lockboxes / switches
ObjProp 19 "Position"
{
	"Heading" 8000
}
-ObjProp 19 "PhysType"
+ObjProp 19 "PhysType"
{
	"Type" OBB
}
-Link 19 36 "ControlDevice"
Link 19 18  "Lock"
{
	"" 1
}
+Link 19 35  "Lock"
{
	"" 1
}
-Link 36 35  "Lock"
-Link 36 19 "ControlDevice"
-Link 36 11 "ControlDevice"
+Link 36 19 "FrobProxy"
{
	"FrobProxyMask" AllowDirect
}
ObjProp 36 "Position"
{
	"Pitch" 0
}
-ObjProp 36 "PhysType"
+ObjProp 36 "PhysType"
{
	"Type" OBB
}

//AIs
+ObjProp 91 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgardm
}
+ObjProp 93 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgardm
}
+ObjProp 433 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cswgardm
}

//banners
+ObjProp 5 "SlayResult"
{
	"Effect" Destroy
}
+ObjProp 71 "SlayResult"
{
	"Effect" Destroy
}
