DML1
//T2 FM: Haddur by Turi Robert / Fix loot: miss27.mis.dml

FINGERPRINT
{
	903 [-172 10 74]
	1034 [-171 -42 74]
	1084 [-134 68 65]
	795 [-162 87 -14]
	728 [-152 -10 2]
	1312 [-185 -66 -46]
	377 [-129 -60 -42]
	757 [-209 47 4]
	QVAR "goal_target_0" == 343
}

+ObjProp 545 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 546 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 547 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 548 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 549 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
