DML1

//T2 FM: Strife Campaign v1c/v2 (The Bailey) by Terry DeLaney (Ricebug) / Fixes

FINGERPRINT
{
	443 [-317 55 11]
	737 [-218 220 -8]
	404 [-224 72 2]
	438 [-232 19 4]
	801 [-263 97 4]
	209 [-192 223 -4]
	154 [-238 222 20]
	544 [-329 144 2]
	QVAR "goal_target_0" == 528
}

//goals
+ObjProp 620 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 620 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 620 "TrapQVar"
{
	"" =0:goal_irreversible_4
}
+ObjProp 621 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 621 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 621 "TrapQVar"
{
	"" =621:goal_target_1
}
