DML1
//T2 FM: Ack! There's a Zombie in the Basement by Marijn Schotte (Polygon) / Fixes: miss17.mis.dml

FINGERPRINT
{
	135 [503 516 479]
	1085 [507 539 496]
	79 [522 517 498]
	947 [548 533 512]
	504 [495 522 512]
	1380 [492 527 497]
	491 [497 539 510]
	33 [537 512 498]
	QVAR "goal_target_3" == 361
}

#script "nvscript"
#script "tnhscript"

//goals
+ObjProp 63 "DesignNote"
{
	"" NVRelayTrapOn="Destroy"
}
-ObjProp 63 "Scripts"
+ObjProp 63 "Scripts"
{
	"Script 0" NVRelayTrap
}
+Link 562 565 "ControlDevice"
{
}
+ObjProp 565 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 567 "DiffDestroy"
{
	"quest var values" 0, 1, 2
}
+ObjProp 570 "DiffDestroy"
{
	"quest var values" 0, 1, 2
}
+ObjProp 571 "DiffDestroy"
{
	"quest var values" 0, 1, 2
}
+ObjProp 575 "DiffDestroy"
{
	"quest var values" 0, 1, 2
}

//doors
ObjProp 5 "RotDoor"
{
	"Open Angle" 270
	"Clockwise?" true
}
ObjProp 6 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
+ObjProp 29 "BlockFrob"
{
	"" true
}
+ObjProp 65 "BlockFrob"
{
	"" true
}
+ObjProp 435 "BlockFrob"
{
	"" true
}
+ObjProp 436 "BlockFrob"
{
	"" true
}
+ObjProp 584 "BlockFrob"
{
	"" true
}
+Receptron 355 "Stench"
{
	Max None

	Target Me
	Agent -2421

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 355 "Stench"
{
	Max None

	Target 356
	Agent -2421

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 355 "Stench"
{
	Max None

	Target 584
	Agent -2418

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 355 "Stench"
{
	Max None

	Target 362
	Agent -2425

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 355 "Stench"
{
	Max None

	Target 946
	Agent -2425

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 355 "Stench"
{
	Max None

	Target 435
	Agent -2044

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 355 "Stench"
{
	Max None

	Target 436
	Agent -2044

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
+StimSource 355 "Stench"
{
	Intensity 1
	Propagator "Radius"
}

//safe
+Link 377 511 "ScriptParams"
{
	"" FrobInert
}
+Link 377 513 "ScriptParams"
{
	"" FrobInert
}
+Link 377 517 "ScriptParams"
{
	"" FrobInert
}
+Link 377 519 "ScriptParams"
{
	"" FrobInert
}
+Link 377 520 "ScriptParams"
{
	"" FrobInert
}
+Link 377 521 "ScriptParams"
{
	"" FrobInert
}
+Link 377 522 "ScriptParams"
{
	"" FrobInert
}
+Link 377 523 "ScriptParams"
{
	"" FrobInert
}
+Link 377 524 "ScriptParams"
{
	"" FrobInert
}
+Link 377 544 "ScriptParams"
{
	"" FrobInert
}
+Link 377 545 "ScriptParams"
{
	"" FrobInert
}
+ObjProp 377 "Scripts"
{
	"Script 0" TweqFrobInert
}
-Link 555 558 "ControlDevice"
-Link 558 555 "ControlDevice"
+ObjProp 558 "TrapFlags"
{
	"" Once
}

//candlesticks
ObjProp 423 "FrobInfo"
{
	"World Action" None
}
+ObjProp 423 "Scripts"
{
	"Script 0" AnimLight
	"Don't Inherit" true
}
+ObjProp 429 "DesignNote"
{
	"" NVFrobToggleState=1
}
-Link 429 423 "FrobProxy"
+Link 429 423 "ControlDevice"
{
}
+ObjProp 429 "Scripts"
{
	"Script 0" NVFrobToggle
}
+ObjProp 506 "DesignNote"
{
	"" NVFrobToggleState=1
}
-Link 506 516 "FrobProxy"
+Link 506 516 "ControlDevice"
{
}
+ObjProp 506 "Scripts"
{
	"Script 0" NVFrobToggle
}
ObjProp 516 "FrobInfo"
{
	"World Action" None
}
+ObjProp 516 "Scripts"
{
	"Script 0" AnimLight
	"Don't Inherit" true
}

//AI
ObjProp 543 "AI_Hearing"
{
	"" Well Below Average
}

//basement key
+ObjProp 14 "StackCount"
{
}
+ObjProp 14 "GameName"
{
	"" Name_crkey
}

//footlockers
+ObjProp 61 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 364 "JointPos"
{
	"Joint 1" 90.00
}

//books
ObjProp 487 "Scripts"
{
	"Script 0" TrigWorldFrob
	"Script 1" ""
}
ObjProp 946 "Position"
{
	"Heading" 8000
}
-ObjProp 946 "PhysType"
+ObjProp 946 "PhysType"
{
	"Type" OBB
}
