DML1
//T2 FM: The Cell Next Door by Frank Mitchell (Francine) / Fixes: miss17.mis.dml

FINGERPRINT
{
	218 [16 113 42]
	109 [-3 91 48]
	255 [-11 87 28]
	186 [7 53 42]
	247 [-10 83 29]
	243 [-21 83 48]
	240 [-14 58 38]
	318 [-31 92 11]
	QVAR "goal_target_0" == 271
}

#script "squirrel"

//starting point
ObjProp 56 "Scripts"
{
	"Don't Inherit" false
}

//doors
+ObjProp 34 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue=1.875,0,0
}
+ObjProp 34 "Scripts"
{
	"Script 0" SetVectorProp
}
+ObjProp 35 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue=1.79,0,0
}
+ObjProp 35 "Scripts"
{
	"Script 0" SetVectorProp
}
+ObjProp 38 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue=1.79,0,0
}
+ObjProp 38 "Scripts"
{
	"Script 0" SetVectorProp
}
ObjProp 93 "RotDoor"
{
	"Base Speed" 1.00
}

//elevator
-Link 64 120 "ControlDevice"
-Link 65 145 "ControlDevice"
-Link 66 146 "ControlDevice"
-Link 67 130 "ControlDevice"
-Link 120 63 "ControlDevice"
-Link 130 62 "ControlDevice"
-Link 145 62 "ControlDevice"
-Link 146 63 "ControlDevice"
+ObjProp 120 "DesignNote"
{
	"" object="Elevator0B1";flavor="ControlDevice"
}
+Link 120 63 "ControlDevice"
{
}
+ObjProp 120 "Scripts"
{
	"Script 0" LinkTemplate
	"Don't Inherit" true
}
+ObjProp 130 "DesignNote"
{
	"" object="Elevator1B0";flavor="ControlDevice"
}
+Link 130 62 "ControlDevice"
{
}
+ObjProp 130 "Scripts"
{
	"Script 0" LinkTemplate
	"Don't Inherit" true
}
+ObjProp 145 "DesignNote"
{
	"" object="Elevator0B0";flavor="ControlDevice"
}
+Link 145 62 "ControlDevice"
{
}
+ObjProp 145 "Scripts"
{
	"Script 0" LinkTemplate
	"Don't Inherit" true
}
+ObjProp 146 "DesignNote"
{
	"" object="Elevator1B1";flavor="ControlDevice"
}
+Link 146 63 "ControlDevice"
{
}
+ObjProp 146 "Scripts"
{
	"Script 0" LinkTemplate
	"Don't Inherit" true
}

//jersak's note
-Link 191 311 "ScriptParams"
+Link 191 311 "ControlDevice"
{
}
ObjProp 191 "Scripts"
{
	"Script 0" TrigInvFrob
}
-ObjProp 311 "Scripts"
-ObjProp 311 "ScriptTiming"

//banners
+ObjProp 15 "SlayResult"
{
	"Effect" Destroy
}
+ObjProp 20 "SlayResult"
{
	"Effect" Destroy
}

//misplaced objects
+ObjProp 71 "PhysType"
{
	"Type" OBB
}
-ObjProp 82 "PhysType"
ObjProp 82 "Position"
{
	"Location" 7, 98.3, 28.725
}
ObjProp 221 "Position"
{
	"Location" -18, 91.875, 19.75
}
-ObjProp 221 "PhysType"
+ObjProp 221 "PhysType"
{
	"Type" OBB
}

//keys
+ObjProp 90 "StackCount"
{
}
+ObjProp 122 "StackCount"
{
}
ObjProp 122 "Scripts"
{
	"Script 0" TrigContained
}
+ObjProp 123 "StackCount"
{
}
+ObjProp 124 "StackCount"
{
}
-ObjProp 224 "ScriptTiming"
ObjProp 224 "Scripts"
{
	"Script 0" TrapRelay
}

//water arrow
-ObjProp 275 "DeathStage"

//script checking
-ObjProp 287 "Scripts"
