DML1

//T2 FM: The Cell Next Door by Frank Mitchell (Francine) / Fixes

FINGERPRINT
{
	218 [16 113 42]
	109 [-3 91 48]
	255 [-11 87 28]
	186 [7 53 42]
	247 [-10 83 29]
	243 [-21 83 48]
	240 [-14 58 38]
	318 [-31 92 11]
	QVAR "goal_target_0" == 271
}

//jersak's note
-Link 191 311 "ScriptParams"
+Link 191 311 "ControlDevice"
{
}
ObjProp 191 "Scripts"
{
	"Script 0" TrigInvFrob
}
-ObjProp 311 "Scripts"
-ObjProp 311 "ScriptTiming"

//water arrow
-ObjProp 275 "DeathStage"

//script checking
-ObjProp 287 "Scripts"

//banners
+ObjProp 15 "SlayResult"
{
	"Effect" Destroy
}
+ObjProp 20 "SlayResult"
{
	"Effect" Destroy
}

//keys
+ObjProp 90 "StackCount"
{
}
+ObjProp 122 "StackCount"
{
}
ObjProp 122 "Scripts"
{
	"Script 0" TrigContained
}
+ObjProp 123 "StackCount"
{
}
+ObjProp 124 "StackCount"
{
}
-ObjProp 224 "ScriptTiming"
ObjProp 224 "Scripts"
{
	"Script 0" TrapRelay
}
