DML1
//T2 FM: Dwelling Insanity (Contest 4) by Patrick Strom (Rustibus) / Fixes: miss17.mis.dml

FINGERPRINT
{
	19 [19 92 -2]
	25 [19 92 21]
	26 [-19 96 4]
	48 [13 108 41]
	37 [-19 96 55]
	40 [-19 96 40]
	9 [-7 96 64]
	7 [-7 86 64]
	NAME 17 "The Book"
}

TagBlock "DARKMISS"
{
	"Mission Pathname" ""
}

//book
+ObjProp 17 "NoDrop"
{
	"" true
}

//doors
-ObjProp 14 "PhysType"
+ObjProp 14 "PhysType"
{
	"Type" OBB
}
ObjProp 29 "Scale"
{
	"" 1.1429, 1.1429, 1.1429
}
-ObjProp 30 "JointPos"
-ObjProp 31 "JointPos"

//key
+ObjProp 35 "StackCount"
{
}

//AI
+ObjProp 48 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" hauntca
}
