DML1
//T2 FM: The Hashishans by Ben Hur (And) / Fix floating objects and a conversation: miss17.mis.dml

FINGERPRINT
{
	818 [-129 -22 -19]
	321 [19 7 20]
	357 [41 -150 11]
	106 [14 -55 10]
	468 [6 -91 30]
	291 [-87 -41 34]
	368 [-110 -27 30]
	102 [-21 42 15]
	QVAR "goal_target_0" == 568
}

+Link 542 914 "Contains"
{
}
+ObjProp 244 "Position"
{
	"Location" -195.38, -25.92,-22.92
	"Heading" 4000
	"Pitch" 0
	"Bank" 0
}
+ObjProp 198 "Position"
{
	"Location" -148.13, -70.92,26.52
	"Heading" 0
	"Pitch" 4000
	"Bank" 0
}
-ObjProp 763 "AI_Converation"
+ObjProp 763 "AI_Converation"
{
	"Actor" "ActorOne"
	"Flags" "Don't Block"
	"Conversation: Action 0" "Add/Remove Meta-property(Add/Remove,Mprop name,Target Objects)"
	"   Argument 1" "remove"
	"   Argument 2" M-TreelikeTreeBeast
	"   Argument 3" ""
	"Actor"[1] "ActorOne"
	"Flags"[1] "Don't Block"
	"Conversation: Action 1" "Goto object(Object,Speed,Motion Tags)"
	"   Argument 1"[1] gohere2
	"   Argument 2"[1] ""
	"   Argument 3"[1] ""
	"Actor"[2] "ActorOne"
	"Flags"[2] "Don't Block"
	"Conversation: Action 2" "Play sound/motion(Sound Concept,Sound Tags,Motion Tags)"
	"   Argument 1"[2] ""
	"   Argument 2"[2] ""
	"   Argument 3"[2] "Conv 29"
	"Actor"[3] "Unused"
	"Flags"[3] "[None]"
	"Conversation: Action 3" "Nothing()"
	"   Argument 1"[3] ""
	"   Argument 2"[3] ""
	"   Argument 3"[3] ""
	"Actor"[4] "Unused"
	"Flags"[4] "[None]"
	"Conversation: Action 4" "Nothing()"
	"   Argument 1"[4] ""
	"   Argument 2"[4] ""
	"   Argument 3"[4] ""
	"Actor"[5] "Unused"
	"Flags"[5] "[None]"
	"Conversation: Action 5" "Nothing()"
	"   Argument 1"[5] ""
	"   Argument 2"[5] ""
	"   Argument 3"[5] ""
	"Actor"[6] "ActorOne"
	"Flags"[6] "[None]"
	"Conversation: Action 0"[1] "Play sound/motion(Sound Concept,Sound Tags,Motion Tags)"
	"   Argument 1"[6] ""
	"   Argument 2"[6] ""
	"   Argument 3"[6] "Conv 33"
	"Actor"[7] "ActorOne"
	"Flags"[7] "Don't Block"
	"Conversation: Action 1"[1] "Play sound/motion(Sound Concept,Sound Tags,Motion Tags)"
	"   Argument 1"[7] ""
	"   Argument 2"[7] ""
	"   Argument 3"[7] "Conv 29"
	"Actor"[8] "ActorOne"
	"Flags"[8] "Don't Block"
	"Conversation: Action 2"[1] "Play sound/motion(Sound Concept,Sound Tags,Motion Tags)"
	"   Argument 1"[8] ""
	"   Argument 2"[8] ""
	"   Argument 3"[8] "Conv 28"
	"Actor"[9] "ActorOne"
	"Flags"[9] "Don't Block"
	"Conversation: Action 3"[1] "Add/Remove Meta-property(Add/Remove,Mprop name,Target Objects)"
	"   Argument 1"[9] Add
	"   Argument 2"[9] M-TreelikeTreeBeast
	"   Argument 3"[9] ""
}
