DML1

//T2 FM: Sinful Opportunities by Marijn Schotte (Polygon) / Fixes

FINGERPRINT
{
	169 [561 492 500]
	45 [541 513 501]
	99 [526 476 506]
	354 [467 500 510]
	316 [486 494 508]
	461 [574 479 495]
	218 [502 489 501]
	455 [563 477 495]
	QVAR "goal_target_6" == 505
}

//goals
-Link 400 553 "ControlDevice"
+Link 461 553 "ControlDevice"
{
}
+ObjProp 461 "Scripts"
{
	"Script 0" TrigBrainDead
}
-Receptron 461 "Knockout"
-Receptron 462 "Knockout"
+Link 462 553 "ControlDevice"
{
}
+ObjProp 462 "Scripts"
{
	"Script 0" TrigBrainDead
}
-Link 537 536 "ControlDevice"
-Link 536 538 "ControlDevice"
-Link 536 535 "ControlDevice"
+Link 536 538 "ControlDevice"
{
}
+Link 536 535 "ControlDevice"
{
}
+ObjProp 536 "TrapFlags"
{
	"" Once
}

//quest items
ObjProp 47 "FrobInfo"
{
	"Inv Action" None
}
-ObjProp 189 "FrobInfo"
+ObjProp 189 "StackCount"
{
}
+ObjProp 189 "Class Tags"
{
}
+ObjProp 189 "Scripts"
{
	"Script 0" LootSounds
}

//doors
+MetaProp 145 -2420
-ObjProp 160 "JointPos"
-ObjProp 458 "JointPos"
-ObjProp 475 "JointPos"
-ObjProp 529 "JointPos"
-Link 332 264 "ControlDevice"
-ObjProp 332 "Scripts"
ObjProp 367 "RotDoor"
{
	"Open Angle" 89
}
ObjProp 541 "JointPos"
{
	"Joint 1" 0.00
}

//misplaced objects
ObjProp 317 "Position"
{
	"Location" 472, 503, 508.53
}
-ObjProp 317 "PhysType"
+ObjProp 317 "PhysType"
{
	"Type" OBB
}
+Receptron 322 "Stench"
{
	Max None

	Target Me
	Agent -10

	Effect "add_prop"
	{
		"Prop Name" PhysControl
	}
}
++Receptron 322 "Stench"
{
	Max None

	Target 352
	Agent -10

	Effect "add_prop"
	{
		"Prop Name" PhysControl
	}
}
++Receptron 322 "Stench"
{
	Max None

	Target 189
	Agent -2418

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 322 "Stench"
{
	Max None

	Target 458
	Agent -2418

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 322 "Stench"
{
	Max None

	Target 475
	Agent -2418

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
++Receptron 322 "Stench"
{
	Max None

	Target 529
	Agent -2418

	Effect "add_prop"
	{
		"Prop Name" Material Tags
	}
}
+StimSource 322 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
ObjProp 452 "Position"
{
	"Location" 540.45, 489.65, 502
}
ObjProp 468 "Position"
{
	"Location" 549.05, 498, 503.5
}
ObjProp 469 "Position"
{
	"Location" 549.05, 480, 503.5
}
ObjProp 1031 "Position"
{
	"Location" 473.67, 502.34, 508.51
}
-ObjProp 1031 "PhysType"
+ObjProp 1031 "PhysType"
{
	"Type" OBB
}

//various objects
+ObjProp 17 "DiffDestroy"
{
	"quest var values" 0, 1, 2
}
-ObjProp 207 "DeathStage"
+ObjProp 224 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 271 "StackCount"
{
}
+ObjProp 271 "SlayResult"
{
}
+ObjProp 271 "NoDrop"
{
	"" true
}
