DML1

//T2 FM: A Water Arrow in the Fire by Flecha das Sombras / Fixes

FINGERPRINT
{
	1311 [4 -184 -42]
	700 [83 -24 -48]
	390 [-91 -30 -47]
	351 [-108 107 -47]
	1421 [-42 28 -47]
	1263 [42 -84 -26]
	1024 [-47 -35 -49]
	1001 [-66 -31 -44]
	QVAR "goal_target_0" == 1413
}

-ObjProp 1307 "RotDoor"
+ObjProp 1307 "TransDoor"
{
	"Closed Position" 0.00
	"Open Position" 2.20
	"Base Speed" 2.00
	"Axis" "Z-Axis"
	"Status" "Closed"
	"Hard Limits?" false
	"Blocks Vision?" true
	"Blocks Sound %" 60.00
	"Lean Blocks Sound %" 0.00
	"Push Mass" 25.00
}
