DML1

//T2 FM: What Lies Below (Water Contest) by Russ Robbins (Yandros) / Fixes

FINGERPRINT
{
	1434 [7 349 -2]
	976 [28 165 4]
	1603 [37 168 8]
	1493 [2 358 3]
	854 [10 236 -7]
	1297 [9 321 10]
	501 [11 232 -8]
	1334 [2 334 -7]
	QVAR "goal_target_12" == 834
}

//fix hanging objects
+ObjProp 153 "CollisionType"
{
}
-ObjProp 153 "PhysType"
+ObjProp 153 "PhysType"
{
	"Type" OBB
}
+ObjProp 202 "CollisionType"
{
}
-ObjProp 202 "PhysType"
+ObjProp 202 "PhysType"
{
	"Type" OBB
}
+ObjProp 203 "CollisionType"
{
}
-ObjProp 203 "PhysType"
+ObjProp 203 "PhysType"
{
	"Type" OBB
}
+ObjProp 248 "CollisionType"
{
}
-ObjProp 248 "PhysType"
+ObjProp 248 "PhysType"
{
	"Type" OBB
}
+ObjProp 249 "CollisionType"
{
}
-ObjProp 249 "PhysType"
+ObjProp 249 "PhysType"
{
	"Type" OBB
}
+ObjProp 250 "CollisionType"
{
}
-ObjProp 250 "PhysType"
+ObjProp 250 "PhysType"
{
	"Type" OBB
}
+ObjProp 251 "CollisionType"
{
}
-ObjProp 251 "PhysType"
+ObjProp 251 "PhysType"
{
	"Type" OBB
}
+ObjProp 271 "CollisionType"
{
}
-ObjProp 271 "PhysType"
+ObjProp 271 "PhysType"
{
	"Type" OBB
}
+ObjProp 272 "CollisionType"
{
}
-ObjProp 272 "PhysType"
+ObjProp 272 "PhysType"
{
	"Type" OBB
}
+ObjProp 273 "CollisionType"
{
}
-ObjProp 273 "PhysType"
+ObjProp 273 "PhysType"
{
	"Type" OBB
}
+ObjProp 274 "CollisionType"
{
}
-ObjProp 274 "PhysType"
+ObjProp 274 "PhysType"
{
	"Type" OBB
}
+ObjProp 275 "CollisionType"
{
}
-ObjProp 275 "PhysType"
+ObjProp 275 "PhysType"
{
	"Type" OBB
}
+ObjProp 276 "CollisionType"
{
}
-ObjProp 276 "PhysType"
+ObjProp 276 "PhysType"
{
	"Type" OBB
}
+ObjProp 278 "CollisionType"
{
}
-ObjProp 278 "PhysType"
+ObjProp 278 "PhysType"
{
	"Type" OBB
}

//doors
-ObjProp 489 "Scale"
-ObjProp 430 "Scale"
-ObjProp 424 "Scale"
-ObjProp 424 "JointPos"
-ObjProp 622 "JointPos"
-ObjProp 989 "JointPos"
ObjProp 142 "RotDoor"
{
	"Open Angle" 275
}
ObjProp 491 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
+ObjProp 507 "BlockFrob"
{
	"" true
}
-ObjProp 507 "PhysType"
+ObjProp 507 "PhysType"
{
	"Type" OBB
}
ObjProp 675 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 675 "Position"
{
	"Heading" 0
}
-ObjProp 675 "PhysType"
+ObjProp 675 "PhysType"
{
	"Type" OBB
}
+ObjProp 811 "Material Tags"
{
}
ObjProp 857 "Position"
{
	"Heading" 0
}
-ObjProp 857 "PhysType"
+ObjProp 857 "PhysType"
{
	"Type" OBB
}
ObjProp 946 "Position"
{
	"Heading" 4000
}
-ObjProp 946 "PhysType"
+ObjProp 946 "PhysType"
{
	"Type" OBB
}

//quest item / keys
+ObjProp 100 "StackCount"
{
}
+ObjProp 223 "StackCount"
{
}
+ObjProp 226 "StackCount"
{
}
+ObjProp 589 "StackCount"
{
}
+ObjProp 589 "NoDrop"
{
	"" true
}
+ObjProp 815 "StackCount"
{
}
+ObjProp 893 "StackCount"
{
}
+ObjProp 943 "StackCount"
{
}
+ObjProp 1399 "StackCount"
{
}
+ObjProp 1684 "StackCount"
{
}

//switch
-Link 363 -795 "SoundDescription"
+Link 363 -775 "SoundDescription"
{
}

//bloodstains
+ObjProp 994 "RenderAlpha"
{
	"" 0.90
}

//misplaced objects
+Receptron 1682 "Stench"
{
	Max None

	Target 340
	Agent -5078

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
++Receptron 1682 "Stench"
{
	Max None

	Target 377
	Agent -3628

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
+StimSource 1682 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
ObjProp 1682 "Position"
{
	"Location" 55.565, 374.5, 3.308
}
-ObjProp 1682 "PhysType"
+ObjProp 1682 "PhysType"
{
	"Type" OBB
}
