DML1

//T2X: Shadows of the Metal Age (Unexpected Shelter) by The Dark Engineering Guild

FINGERPRINT
{
	168 [-241 77 -40]
	1718 [392 636 -73]
	1353 [25 112 -50]
	748 [41 332 -49]
	105 [-97 101 -27]
	1691 [212 389 -77]
	1894 [-125 16 -38]
	1716 [-224 34 -36]
	QVAR "goal_target_2" == 424
}

//cloud deck / celestial
TagBlock "CLOUDOBJVAR"
{
	"Texture" clouds95
}
TagBlock "STAROBJVAR"
{
	"Max Sky Intensity" 1000000.00
}

//door
ObjProp 81 "RotDoor"
{
	"Status" Open
}

//switches
-Link 106 1105 "ControlDevice"
+Link 106 124 "FrobProxy"
{
	"FrobProxyMask" AllowDirect
}

//chests
ObjProp 161 "JointPos"
{
	"Joint 2" 90.00
}
+ObjProp 1028 "JointPos"
{
	"Joint 1" 90.00
}

//book
-ObjProp 1336 "PickDist"

//misplaced objects
-ObjProp 1370 "PhysType"
+Receptron 1477 "Stench"
{
	Max None

	Target Me
	Agent -10

	Effect "add_prop"
	{
		"Prop Name" PhysControl
	}
}
+StimSource 1477 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
