DML1
//T2X: Shadows of the Metal Age (Unexpected Shelter) by The Dark Engineering Guild / Fixes: miss18.mis.dml

FINGERPRINT
{
	168 [-241 77 -40]
	1718 [392 636 -73]
	1353 [25 112 -50]
	748 [41 332 -49]
	105 [-97 101 -27]
	1691 [212 389 -77]
	1894 [-125 16 -38]
	1716 [-224 34 -36]
	QVAR "goal_target_2" == 424
}

#script "nvscript"

//doors
ObjProp 81 "RotDoor"
{
	"Open Angle" 0.00
	"Status" Open
}
+Receptron 81 "BashStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 1105 "BashStim"
{
	Min None
	Max None
	Effect "Abort"
}

//switches
-Link 106 1105 "ControlDevice"
+Link 106 124 "FrobProxy"
{
	"FrobProxyMask" AllowDirect
}
ObjProp 23 "AI_Converation"
{
	"   Argument 1"[1] OnEnterMansionButton
	"Actor"[2] ActorTwo
	"Conversation: Action 2" Script message(Message,MsgData1,MsgData2)
	"   Argument 1"[2] PhantomBegin
	"Actor"[3] Unused
	"Conversation: Action 3" Nothing()
	"   Argument 1"[3] ""
}
+ObjProp 380 "DesignNote"
{
	"" NVMetaTrapOn="FrobWorldEnd"; NVMetaTrapMeta="FrobInert"
}
ObjProp 380 "PickDist"
{
	"" 6.00
}
+ObjProp 380 "Scripts"
{
	"Script 0" NVMetaTrap
}
ObjProp 380 "StTweqJoints"
{
	"AnimS" On
}

//chests
ObjProp 161 "JointPos"
{
	"Joint 2" 90.00
}
+ObjProp 1028 "JointPos"
{
	"Joint 1" 90.00
}

//book
-ObjProp 1336 "PickDist"

//misplaced objects
-ObjProp 1370 "PhysType"
+Receptron 1477 "Stench"
{
	Max None

	Target Me
	Agent -10

	Effect "add_prop"
	{
		"Prop Name" PhysControl
	}
}
+StimSource 1477 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
