DML1
//T1 FM: The Gem by Wes Morrison / Fixes: miss15.mis.dml

FINGERPRINT
{
	1214 [-40 29 -8]
	1198 [-12 46 19]
	140 [-18 -46 10]
	766 [167 -78 5]
	104 [16 -133 33]
	107 [170 -149 40]
	254 [15 -148 45]
	1804 [83 -5 -7]
	QVAR "goal_target_2" == 496
}

//goals
+ObjProp 386 "TrapQVar"
{
	"" =1:goal_state_0
}
+ObjProp 426 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 426 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 426 "TrapQVar"
{
	"" =1:goal_irreversible_2
}

//doors
Create -1312 "SD"
{
	+ObjProp "TransDoor"
	{
		"Open Position" -4.00
		"Base Speed" 2.00
		"Blocks Vision?" false
	}
	+ObjProp "BlockFrob"
	{
		"" true
	}
	+ObjProp "PickDist"
	{
		"" -10.00
	}
	+ObjProp "Position"
	{
		"Location" 6.04, -153.73, 46.75
		"Heading" 8000
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigDoorOpen
	}
	+ObjProp "ModelName"
	{
		"" paint17
	}
}
+Link "SD" 57 "ControlDevice"
{
}
+Link "SD" 50 "ControlDevice"
{
}
+Link "SD" 47 "ControlDevice"
{
}
+Link "SD" 44 "ControlDevice"
{
}
+Link "SD" 43 "ControlDevice"
{
}
-ObjProp "SD" "PhysType"
+ObjProp "SD" "PhysType"
{
	"Type" OBB
}
+MetaProp "SD" -2425
+MetaProp 191 -2425
+ObjProp 191 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
-Link 191 44 "ControlDevice"
-Link 191 43 "ControlDevice"
-Link 191 57 "ControlDevice"
-Link 191 50 "ControlDevice"
-Link 191 47 "ControlDevice"
ObjProp 191 "CollisionType"
{
	"" None
}
+ObjProp 191 "HasRefs"
{
}
+ObjProp 191 "Scale"
{
	"" 0.01, 0.01, 0.01
}
-ObjProp 191 "PhysType"
+ObjProp 191 "PhysType"
{
	"Type" OBB
}
+Link 226 236 "ScriptParams"
{
	"" Double
}
+ObjProp 227 "PickDist"
{
	"" -7.00
}
+Receptron 418 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+ObjProp 510 "BlockFrob"
{
	"" true
}
+ObjProp 510 "PickDist"
{
	"" -2.00
}
-Link 650 191 "FrobProxy"
+Link 650 "SD" "FrobProxy"
{
}
+ObjProp 1078 "JointPos"
{
	"Joint 1" 90.00
}

//AIs
Link 58 59 "AIWatchObj"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 59
}
Link 58 88 "AIWatchObj"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 88
}
+ObjProp 300 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" frakusca
}
Link 300 300 "AIWatchObj"
{
	"   Argument 1"[2] ""
	"   Argument 2"[2] 311
}
ObjProp 303 "AI_Converation"
{
	"   Argument 1"[3] ""
	"   Argument 2"[3] 311
}
ObjProp 339 "AI_Converation"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 311
	"   Argument 1"[8] ""
	"   Argument 2"[8] 311
	"   Argument 1"[13] ""
	"   Argument 2"[13] 311
	"   Argument 1"[16] ""
	"   Argument 2"[16] 311
	"   Argument 1"[19] ""
	"   Argument 2"[19] 311
	"   Argument 1"[21] ""
	"   Argument 2"[21] 311
	"   Argument 1"[23] ""
	"   Argument 2"[23] 311
	"   Argument 1"[25] ""
	"   Argument 2"[25] 311
	"   Argument 1"[27] ""
	"   Argument 2"[27] 311
	"   Argument 1"[29] ""
	"   Argument 2"[29] 311
	"   Argument 1"[32] ""
	"   Argument 2"[32] 311
	"   Argument 1"[34] ""
	"   Argument 2"[34] 311
	"   Argument 1"[38] ""
	"   Argument 2"[38] 311
	"   Argument 1"[40] ""
	"   Argument 2"[40] 311
	"   Argument 1"[47] ""
	"   Argument 2"[47] 311
}
ObjProp 342 "AI_Converation"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 311
}
ObjProp 346 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
}
ObjProp 347 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
}
ObjProp 353 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
}
ObjProp 354 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
}
ObjProp 355 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
	"   Argument 1"[13] ""
	"   Argument 2"[13] 311
}
ObjProp 356 "AI_Converation"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 311
	"   Argument 1"[7] ""
	"   Argument 2"[7] 208
	"   Argument 1"[9] ""
	"   Argument 2"[9] 311
	"   Argument 1"[13] ""
	"   Argument 2"[13] 311
	"   Argument 1"[19] ""
	"   Argument 2"[19] 208
	"   Argument 1"[21] ""
	"   Argument 2"[21] 311
	"   Argument 1"[25] ""
	"   Argument 2"[25] 311
}
ObjProp 357 "AI_Converation"
{
	"   Argument 1"[2] ""
	"   Argument 2"[2] 311
}
ObjProp 614 "AI_Converation"
{
	"   Argument 1"[5] ""
	"   Argument 2"[5] 311
	"   Argument 1"[9] ""
	"   Argument 2"[9] 311
	"   Argument 1"[15] ""
	"   Argument 2"[15] 311
	"   Argument 1"[21] ""
	"   Argument 2"[21] 311
}
Link 721 120 "AIWatchObj"
{
	"         Line requirement" None
}

//candlestick
+ObjProp 254 "FrobInfo"
{
}
