DML1
//T1 FM: The Gem by Wes Morrison (Datoyminaytah) / Fixes: miss15.mis.dml

#script "squirrel"

//goals
+Receptron 48 "Stench"
{
	Max None

	Target 229
	Agent Me

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 48 "Stench"
{
	Max None

	Target 227
	Agent 418

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 48 "Stench"
{
	Max None

	Target 646
	Agent 418

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 48 "Stench"
{
	Max None

	Target 996
	Agent 418

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
+StimSource 48 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
+ObjProp 48 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 48 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 48 "TrapQVar"
{
	"" =1:goal_irreversible_2
}
+ObjProp 386 "TrapQVar"
{
	"" =1:goal_state_0
}

//doors
Create -158 "SD"
{
	+ObjProp "TransDoor"
	{
		"Open Position" -4.00
		"Base Speed" 2.00
		"Blocks Vision?" false
	}
	+ObjProp "BlockFrob"
	{
		"" true
	}
	+ObjProp "Position"
	{
		"Location" 6, -153.73, 46.75
		"Heading" 8000
	}
	+ObjProp "Scripts"
	{
		"Script 0" ToggleDoor
	}
	+ObjProp "ModelName"
	{
		"" paint17
	}
	-ObjProp "PhysType"
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
}
+ObjProp 191 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
ObjProp 191 "CollisionType"
{
	"" None
}
+ObjProp 191 "RenderType"
{
	"" Not Rendered
}
+ObjProp 191 "Scale"
{
	"" 0.01, 0.01, 0.01
}
-ObjProp 191 "PhysType"
+ObjProp 191 "PhysType"
{
	"Type" OBB
}
+MetaProp 191 -2425
ObjProp 36 "Position"
{
	"Heading" 0
}
-ObjProp 36 "PhysType"
+ObjProp 36 "PhysType"
{
	"Type" OBB
}
+Link 226 236 "ScriptParams"
{
	"" Double
}
+ObjProp 226 "Scale"
{
	"" 1.1429, 1.1429, 1.1429
}
+ObjProp 236 "Scale"
{
	"" 1.1429, 1.1429, 1.1429
}
+Receptron 227 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
ObjProp 227 "RotDoor"
{
	"Open Angle" 5
	"Base Speed" 2.00
	"Clockwise?" false
}
+ObjProp 227 "FrobInfo"
{
}
ObjProp 227 "Position"
{
	"Heading" 4000
}
-ObjProp 227 "PhysType"
+ObjProp 227 "PhysType"
{
	"Type" OBB
}
+ObjProp 349 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 375 "Scale"
{
	"" 1.1429, 1.1429, 1.07143
}
ObjProp 375 "Position"
{
	"Location" 13.25, -133, 34.75
}
-ObjProp 375 "PhysType"
+ObjProp 375 "PhysType"
{
	"Type" OBB
}
+Receptron 418 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+ObjProp 418 "Scale"
{
	"" 1.1429, 1.1429, 1.1429
}
ObjProp 464 "Position"
{
	"Heading" 0
}
-ObjProp 464 "PhysType"
+ObjProp 464 "PhysType"
{
	"Type" OBB
}
+ObjProp 510 "FrobInfo"
{
}
+ObjProp 510 "BlockFrob"
{
	"" true
}
-ObjProp 510 "Scripts"
+ObjProp 510 "Scripts"
{
	"Script 0" TrigDoorOpen
}
-ObjProp 510 "PhysType"
+ObjProp 510 "PhysType"
{
	"Type" OBB
}
-Link 650 191 "FrobProxy"
+Link 650 "SD" "ControlDevice"
{
}
-ObjProp 918 "CfgTweqRotate"
-ObjProp 918 "StTweqRotate"
+ObjProp 918 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 996 "Position"
{
	"Heading" c000
}
-ObjProp 996 "PhysType"
+ObjProp 996 "PhysType"
{
	"Type" OBB
}
ObjProp 996 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 1078 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
+ObjProp 1078 "JointPos"
{
	"Joint 1" 90.00
}

//AIs
Link 58 59 "AIWatchObj"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 59
}
Link 58 88 "AIWatchObj"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 88
}
+ObjProp 300 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" frakusca
}
-Link 300 284 "AIWatchObj"
Link 300 300 "AIWatchObj"
{
	"   Argument 1"[2] ""
	"   Argument 2"[2] 311
}
ObjProp 303 "AI_Converation"
{
	"   Argument 1"[3] ""
	"   Argument 2"[3] 311
}
ObjProp 339 "AI_Converation"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 311
	"   Argument 1"[8] ""
	"   Argument 2"[8] 311
	"   Argument 1"[13] ""
	"   Argument 2"[13] 311
	"   Argument 1"[16] ""
	"   Argument 2"[16] 311
	"   Argument 1"[19] ""
	"   Argument 2"[19] 311
	"   Argument 1"[21] ""
	"   Argument 2"[21] 311
	"   Argument 1"[23] ""
	"   Argument 2"[23] 311
	"   Argument 1"[25] ""
	"   Argument 2"[25] 311
	"   Argument 1"[27] ""
	"   Argument 2"[27] 311
	"   Argument 1"[29] ""
	"   Argument 2"[29] 311
	"   Argument 1"[32] ""
	"   Argument 2"[32] 311
	"   Argument 1"[34] ""
	"   Argument 2"[34] 311
	"   Argument 1"[38] ""
	"   Argument 2"[38] 311
	"   Argument 1"[40] ""
	"   Argument 2"[40] 311
	"   Argument 1"[47] ""
	"   Argument 2"[47] 311
}
ObjProp 342 "AI_Converation"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 311
}
ObjProp 344 "AI_Converation"
{
	"Actor"[2] Unused
	"Conversation: Action 2" Nothing()
	"   Argument 1"[2] ""
}
ObjProp 346 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
}
ObjProp 347 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
}
ObjProp 353 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
}
ObjProp 354 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
}
ObjProp 355 "AI_Converation"
{
	"   Argument 1" ""
	"   Argument 2" 311
	"   Argument 1"[13] ""
	"   Argument 2"[13] 311
}
ObjProp 356 "AI_Converation"
{
	"   Argument 1"[1] ""
	"   Argument 2"[1] 311
	"   Argument 1"[7] ""
	"   Argument 2"[7] 208
	"   Argument 1"[9] ""
	"   Argument 2"[9] 311
	"   Argument 1"[13] ""
	"   Argument 2"[13] 311
	"   Argument 1"[19] ""
	"   Argument 2"[19] 208
	"   Argument 1"[21] ""
	"   Argument 2"[21] 311
	"   Argument 1"[25] ""
	"   Argument 2"[25] 311
}
ObjProp 357 "AI_Converation"
{
	"   Argument 1"[2] ""
	"   Argument 2"[2] 311
}
ObjProp 614 "AI_Converation"
{
	"   Argument 1"[5] ""
	"   Argument 2"[5] 311
	"   Argument 1"[9] ""
	"   Argument 2"[9] 311
	"   Argument 1"[15] ""
	"   Argument 2"[15] 311
	"   Argument 1"[21] ""
	"   Argument 2"[21] 311
}
+ObjProp 721 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" opgesmca
}
Link 721 120 "AIWatchObj"
{
	"Trigger: Radius" 4
	"         Line requirement" None
}

//various objects
+ObjProp 32 "AI_ObjPathable"
{
	"" true
}
+ObjProp 32 "DesignNote"
{
	"" SetVectorPropProperty="PhysDims"; SetVectorPropSubProperty="Size"; SetVectorPropValue=5.25,7,1.5; SetVectorPropSubProperty2="Offset 1"; SetVectorPropValue2=0,0,-2.25
}
ObjProp 32 "PhysAIColl"
{
	"" true
}
+ObjProp 32 "Scripts"
{
	"Script 0" SetVectorProp
}
+MetaProp 32 -2425
ObjProp 53 "Position"
{
	"Location" 238.5, 28.1, -31
}
-ObjProp 53 "PhysType"
+ObjProp 53 "PhysType"
{
	"Type" Sphere Hat
}
-Link 64 64 "ControlDevice"
+ObjProp 254 "FrobInfo"
{
}
+ObjProp 1380 "SlayResult"
{
	"Effect" Destroy
}
ObjProp 1420 "Position"
{
	"Location" 81.75, -14.25, -16.1
}
-ObjProp 1420 "PhysType"
+ObjProp 1420 "PhysType"
{
	"Type" OBB
}
