DML1
//T1 FM: Guardhouse 1 by Jussi Lehtinen (Banshee) / Fixes: miss15.mis.dml

FINGERPRINT
{
	165 [-22 -76 0]
	95 [-44 6 12]
	92 [-45 6 11]
	120 [-49 -1 -3]
	156 [-22 -75 0]
	119 [-49 2 -3]
	46 [12 -41 0]
	144 [-17 -60 11]
	QVAR "goal_target_1" == 157
}

//doors
+Receptron 11 "BashStim"
{
	Min None
	Max None
	Effect "Abort"
}

+Receptron 19 "BashStim"
{
	Min None
	Max None
	Effect "Abort"
}

//gold skull
+ObjProp 157 "FrobInfo"
{
	"World Action" Move
}
+ObjProp 157 "NoDrop"
{
	"" true
}

//unused books
+ObjProp 158 "FrobInfo"
{
}

+ObjProp 159 "FrobInfo"
{
}

+ObjProp 160 "FrobInfo"
{
}
