DML1
//T1 FM: LaFrenier, Real Criminal Boss by Oldrich Nic / Fixes: miss15.mis.dml

FINGERPRINT
{
	83 [-14 11 3]
	382 [42 -43 -5]
	116 [-43 -38 -10]
	355 [-4 17 19]
	446 [0 -2 -3]
	450 [-59 23 -10]
	346 [-29 -16 -6]
	311 [-3 12 23]
	QVAR "goal_target_7" == 410
}

//Fix the sleeping guard and dim some torches and a mushroom
ObjProp 325 "AI_Hearing"
{
	"" Above Average
}
+ObjProp 310 "AnimLight"
{
	"max brightness" 30
	"min brightness" 20
}
+ObjProp 308 "AnimLight"
{
	"max brightness" 30
	"min brightness" 20
}
+ObjProp 248 "Light"
{
	"max brightness" 10
}
