DML1
//T2 FM: Three Mages Tomb (Skully Demo) by J. Knez (Schwaa) / Fixes: miss34.mis.dml

FINGERPRINT
{
	236 [23 -13 -13]
	76 [-94 106 3]
	160 [-62 28 11]
	250 [22 31 -13]
	99 [-103 40 7]
	228 [6 7 3]
	321 [22 97 5]
	259 [43 36 -16]
	QVAR "goal_target_3" == 200
}

//goals
+ObjProp 296 "Scripts"
{
	"Script 0" TrigSlain
}
+ObjProp 313 "TrapFlags"
{
	"" Once, NoOff
}

//doors
+ObjProp 12 "FrobInfo"
{
}
-ObjProp 170 "PhysType"
+ObjProp 170 "PhysType"
{
	"Type" OBB
}
+MetaProp 184 -2420
+MetaProp 185 -2420
+Receptron 185 "Stench"
{
	Max None

	Target Me
	Agent 172

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 185 "Stench"
{
	Max None

	Target 184
	Agent 170

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
+StimSource 185 "Stench"
{
	Intensity 1

	Propagator "Radius"
}
+ObjProp 199 "FrobInfo"
{
}
-ObjProp 199 "Scripts"
-ObjProp 256 "JointPos"
-ObjProp 257 "JointPos"
-ObjProp 258 "JointPos"
-ObjProp 259 "JointPos"
-ObjProp 260 "JointPos"

//deathstage
-ObjProp 30 "DeathStage"
-ObjProp 50 "DeathStage"
-ObjProp 51 "DeathStage"
-ObjProp 53 "DeathStage"
-ObjProp 128 "DeathStage"
-ObjProp 157 "DeathStage"
-ObjProp 158 "DeathStage"
-ObjProp 162 "DeathStage"
-ObjProp 163 "DeathStage"
-ObjProp 167 "DeathStage"
-ObjProp 261 "DeathStage"
-ObjProp 330 "DeathStage"

//rubies
+ObjProp 110 "CombineType"
{
	"" DeathRuby
}
+ObjProp 110 "StackCount"
{
	"" 1
}
+ObjProp 110 "Scripts"
{
	"Script 1" LootSounds
}
+ObjProp 111 "CombineType"
{
	"" DeathRuby
}
+ObjProp 111 "StackCount"
{
	"" 1
}
+ObjProp 111 "Scripts"
{
	"Script 1" LootSounds
}
+ObjProp 112 "CombineType"
{
	"" DeathRuby
}
+ObjProp 112 "StackCount"
{
	"" 1
}
+ObjProp 112 "Scripts"
{
	"Script 1" LootSounds
}

//AI
+ObjProp 166 "FrobInfo"
{
}
