DML1

//T2 FM: Breakout from Apocalypse Prison (Contest 4) by Isaac Kopecky (golem8) / Fixes

FINGERPRINT
{
	205 [1 -9 -25]
	291 [-13 -30 -24]
	367 [19 21 -26]
	57 [62 -14 -9]
	138 [18 15 -22]
	325 [35 28 -23]
	206 [18 -8 -22]
	60 [12 4 -26]
	QVAR "goal_target_7" == 268
}

#script "nvscript"

//goals
+ObjProp 10 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 10 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 10 "TrapQVar"
{
	"" =0:goal_irreversible_9
}
+ObjProp 11 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 11 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 11 "TrapQVar"
{
	"" =2:goal_max_diff_9
}
+ObjProp 12 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 12 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 12 "TrapQVar"
{
	"" =1:goal_reverse_8
}
+ObjProp 13 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 13 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 13 "TrapQVar"
{
	"" =13:goal_target_0
}
+Link 138 353 "ControlDevice"
{
}
+ObjProp 138 "Scripts"
{
	"Script 0" TrigContained
}
+Link 193 353 "ControlDevice"
{
}
+ObjProp 193 "Scripts"
{
	"Script 0" TrigContained
}
+Link 353 354 "ControlDevice"
{
}
+ObjProp 353 "Scripts"
{
	"Script 0" TrapRequireAll
}
+ObjProp 354 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 354 "TrapQVar"
{
	"" =1:goal_state_0
}
+ObjProp 36 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 36 "TrapQVar"
{
	"" =1:goal_state_7
}
+Link 268 36 "ControlDevice"
{
}
+ObjProp 268 "Scripts"
{
	"Script 0" TrigContained
}
+ObjProp 269 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 270 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 271 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 272 "TrapFlags"
{
	"" Once, NoOff
}
+StimSource 386 "WaterStim"
{
	Intensity 100
	Propagator "Radius"
	{
		Life
		{
			"Flags" "No Max Firings"
			"Period" 1000
			"Max Firings" 10
			"Intensity Slope" 1.00
		}
		Shape
		{
			"Radius" 5.00
			"Flags" None
			"Dispersion" None
		}
	}
}
//angela
+Receptron 321 "EarthStim"
{
	Min 9
	Max None
	Target 7
	Agent -2250
	Effect "add_prop"
	{
		"Prop Name" AI_Team
	}
}
+ObjProp 321 "DesignNote"
{
	"" NVRelayTrapTDest="[Me]"; NVRelayTrapTOn="[10.00]EarthStim"
}
+ObjProp 321 "Scripts"
{
	"Script 0" NVRelayTrap
}
//sword
ObjProp 3 "SelfLit"
{
	"" 10
}
//doors
-ObjProp 44 "Scripts"
-ObjProp 130 "JointPos"
-ObjProp 135 "JointPos"
+MetaProp 194 -2420
//water arrows
-ObjProp 52 "DeathStage"
-ObjProp 207 "DeathStage"
-ObjProp 208 "DeathStage"
//scroll
ObjProp 211 "Position"
{
	"Location" 7.5, 3.22, -26.35
}
//cell lockpick
+ObjProp 296 "StackCount"
{
}
+ObjProp 296 "Class Tags"
{
	"1: Tags" ""
}
+ObjProp 296 "Scripts"
{
	"Script 0" LootSounds
}
