DML1

//T2 FM: Cryptic Cravings (Small Stock Resource Contest) by Philip Shepherd (The Dude) / Fixes

FINGERPRINT
{
	290 [509 458 524]
	104 [525 447 507]
	964 [456 520 520]
	415 [464 512 521]
	539 [504 547 505]
	930 [472 496 522]
	1025 [501 519 504]
	429 [466 479 529]
	QVAR "goal_target_0" == 757
}

+ObjProp 379 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 394 "Scripts"
{
	"Script 1" TrigContained
}
+ObjProp 379 "TrapQVar"
{
	"" =500:goal_loot_2
}
+Link 394 379 "ControlDevice"
{
}
+ObjProp 752 "Scripts"
{
	"Script 1" TrigContained
}
+Link 752 379 "ControlDevice"
{
}
-ObjProp 261 "Position"
+ObjProp 261 "Position"
{
	"Location" 448.23,493.79,520.2
	"Heading" 4000
}
