DML1

//T2 FM: The Cube by Jason Otto (Ottoj55) / Fixes

FINGERPRINT
{
	1069 [34 3 41]
	38 [62 18 30]
	220 [18 18 26]
	841 [64 28 18]
	792 [23 5 11]
	1115 [27 61 46]
	962 [59 1 30]
	1083 [36 25 44]
	PROP 1107 "TrapQVar"
}

-Link 394 369 "ControlDevice"
-Link 40 48 "ControlDevice"
+Link 40 48 "Corpse"             
{
	"Propagate Source Scale?" false
}
+Link 369 302 "ControlDevice"             
{
}
-ObjProp 1029 "TransDoor"
-ObjProp 103 "TransDoor"
-ObjProp 132 "TransDoor"
-ObjProp 133 "TransDoor"
-ObjProp 134 "TransDoor"
-ObjProp 135 "TransDoor"
-ObjProp 136 "TransDoor"
-ObjProp 137 "TransDoor"
-ObjProp 138 "TransDoor"
-ObjProp 139 "TransDoor"
-ObjProp 144 "TransDoor"
-ObjProp 145 "TransDoor"
-ObjProp 146 "TransDoor"
-ObjProp 147 "TransDoor"
-ObjProp 148 "TransDoor"
-ObjProp 149 "TransDoor"
-ObjProp 150 "TransDoor"
-ObjProp 151 "TransDoor"
-ObjProp 152 "TransDoor"
-ObjProp 153 "TransDoor"
-ObjProp 154 "TransDoor"
-ObjProp 155 "TransDoor"
-ObjProp 162 "TransDoor"
-ObjProp 163 "TransDoor"
-ObjProp 173 "TransDoor"
-ObjProp 174 "TransDoor"
-ObjProp 179 "TransDoor"
-ObjProp 180 "TransDoor"
-ObjProp 200 "TransDoor"
-ObjProp 201 "TransDoor"
-ObjProp 208 "TransDoor"
-ObjProp 209 "TransDoor"
-ObjProp 21 "TransDoor"
-ObjProp 213 "TransDoor"
-ObjProp 214 "TransDoor"
-ObjProp 215 "TransDoor"
-ObjProp 216 "TransDoor"
-ObjProp 217 "TransDoor"
-ObjProp 218 "TransDoor"
-ObjProp 219 "TransDoor"
-ObjProp 220 "TransDoor"
-ObjProp 221 "TransDoor"
-ObjProp 22 "TransDoor"
-ObjProp 228 "TransDoor"
-ObjProp 229 "TransDoor"
-ObjProp 23 "TransDoor"
-ObjProp 233 "TransDoor"
-ObjProp 234 "TransDoor"
-ObjProp 235 "TransDoor"
-ObjProp 236 "TransDoor"
-ObjProp 237 "TransDoor"
-ObjProp 238 "TransDoor"
-ObjProp 24 "TransDoor"
-ObjProp 240 "TransDoor"
-ObjProp 241 "TransDoor"
-ObjProp 242 "TransDoor"
-ObjProp 243 "TransDoor"
-ObjProp 25 "TransDoor"
-ObjProp 27 "TransDoor"
-ObjProp 296 "TransDoor"
-ObjProp 297 "TransDoor"
-ObjProp 298 "TransDoor"
-ObjProp 299 "TransDoor"
-ObjProp 300 "TransDoor"
-ObjProp 302 "TransDoor"
-ObjProp 303 "TransDoor"
-ObjProp 367 "TransDoor"
-ObjProp 374 "TransDoor"
-ObjProp 375 "TransDoor"
-ObjProp 377 "TransDoor"
-ObjProp 378 "TransDoor"
-ObjProp 386 "TransDoor"
-ObjProp 387 "TransDoor"
-ObjProp 471 "TransDoor"
-ObjProp 473 "TransDoor"
-ObjProp 474 "TransDoor"
-ObjProp 479 "TransDoor"
-ObjProp 480 "TransDoor"
-ObjProp 60 "TransDoor"
-ObjProp 64 "TransDoor"
-ObjProp 70 "TransDoor"
-ObjProp 703 "TransDoor"
-ObjProp 704 "TransDoor"
-ObjProp 705 "TransDoor"
-ObjProp 706 "TransDoor"
-ObjProp 707 "TransDoor"
-ObjProp 708 "TransDoor"
-ObjProp 709 "TransDoor"
-ObjProp 71 "TransDoor"
-ObjProp 710 "TransDoor"
-ObjProp 711 "TransDoor"
-ObjProp 712 "TransDoor"
-ObjProp 713 "TransDoor"
-ObjProp 714 "TransDoor"
-ObjProp 715 "TransDoor"
-ObjProp 716 "TransDoor"
-ObjProp 717 "TransDoor"
-ObjProp 718 "TransDoor"
-ObjProp 75 "TransDoor"
-ObjProp 76 "TransDoor"
-ObjProp 96 "TransDoor"
-ObjProp 1030 "TransDoor"
-ObjProp 301 "TransDoor"
-ObjProp 62 "TransDoor"
