DML1

//T2 FM: Easy Bank by Menguzzo Stefano (Sterlino) / Fixes

FINGERPRINT
{
	254 [1 -17 -3]
	119 [1 -31 2]
	286 [80 124 -6]
	428 [-12 123 -8]
	192 [8 -19 3]
	392 [57 123 -9]
	153 [-5 5 2]
	485 [87 120 -6]
	QVAR "goal_target_0" == 6547
}

-ObjProp 500 "Position"
+ObjProp 500 "Position"
{
	"Location" 11.77,103.86,-3.915
	"Heading" 0
	"Pitch" 0
	"Bank" 0
}
-ObjProp 496 "Position"
+ObjProp 496 "Position"
{
	"Location" 12.47,103.46,-3.928
	"Heading" 0
	"Pitch" 0
	"Bank" 4000
}
+ObjProp 479 "Scale"              
{
	"" 0.8,0.8,1.0
}
+ObjProp 480 "Scale"              
{
	"" 0.8,0.8,1.0
}
+ObjProp 482 "Scale"              
{
	"" 0.8,0.8,1.0
}
