DML1

//T2 FM: The Haunting (Contest 5) by Nameless Voice / Fix decorative loot

FINGERPRINT
{
	568 [121 80 -2]
	570 [119 78 -5]
	187 [85 133 -10]
	551 [117 105 -2]
	456 [96 79 0]
	741 [106 46 -5]
	285 [129 61 4]
	500 [131 53 -6]
	NAME 766 "AddFearPoint-Piano"
}

+ObjProp 388 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 389 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 390 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 391 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 478 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 567 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 568 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 569 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 571 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 573 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 574 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 577 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 578 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 667 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 668 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 669 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 670 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 691 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
+ObjProp 692 "Loot"
{
	"Gold" 0
	"Gems" 0
	"Art" 0
}
