DML1

//T2 FM: The Homeless Dude (Thief Anniversary Contest) by John The Beggar / Fix loot goal and the torc

FINGERPRINT
{
	25 [-7 97 5]
	109 [-37 55 -9]
	87 [-28 66 7]
	41 [-27 57 5]
	146 [-48 90 -10]
	71 [-31 72 3]
	129 [-38 99 9]
	48 [-27 53 9]
	QVAR "goal_target_1" == 200
}

+ObjProp 32 "Scripts"
{
	"Script 0" TrigDoorOpen
}
+Link 32 45 "ControlDevice"
{
}
+Link 32 46 "ControlDevice"
{
}
+Link 32 47 "ControlDevice"
{
}
+Link 200 65 "ControlDevice"
{
}
+ObjProp 45 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 65 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 45 "TrapQVar"
{
	"" =250:goal_loot_2
}
+ObjProp 46 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 46 "TrapQVar"
{
	"" =500:goal_loot_3
}
+ObjProp 47 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 47 "TrapQVar"
{
	"" =1000:goal_loot_4
}
+ObjProp 46 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 65 "TrapQVar"
{
	"" =1:goal_state_1
}
+ObjProp 200 "Scripts"
{
	"Script 0" TrigContained
}
+ObjProp 200 "FrobInfo"
{
	"World Action" Move,Script
}
+ObjProp 45 "DiffDestroy"
{
	"quest var values" 1,2
}
+ObjProp 46 "DiffDestroy"
{
	"quest var values" 0,2
}
+ObjProp 47 "DiffDestroy"
{
	"quest var values" 0,1
}
+ObjProp 102 "DiffDestroy"
{
	"quest var values" 1,2
}
+ObjProp 163 "DiffDestroy"
{
	"quest var values" 0,2
}
+ObjProp 164 "DiffDestroy"
{
	"quest var values" 0,1
}
+ObjProp 45 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 102 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 102 "TrapQVar"
{
	"" =0:goal_specials_2
}
+ObjProp 163 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 163 "TrapQVar"
{
	"" =0:goal_specials_3
}
+ObjProp 164 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 164 "TrapQVar"
{
	"" =0:goal_specials_4
}
+Link 32 102 "ControlDevice"
{
}
+Link 32 163 "ControlDevice"
{
}
+Link 32 164 "ControlDevice"
{
}
