DML1

//T2 FM: The Lord Ashton Series (A Night's Stroll) by Christine Schneider / Fixes

FINGERPRINT
{
	181 [-155 -68 -3]
	1418 [-278 160 -4]
	489 [-42 166 11]
	659 [84 233 -3]
	728 [214 235 -70]
	959 [238 507 -3]
	881 [75 368 -25]
	2139 [386 203 15]
	QVAR "goal_target_0" == 1139
}

//secret door
-ObjProp 7 "TransDoor"
//lord ashton's rosary
+ObjProp 258 "FrobInfo"
{
	"World Action" Move
}
//lord bufford's painting
+ObjProp 359 "FrobInfo"
{
	"World Action" Move
}
+ObjProp 359 "NoDrop"
{
	"" true
}
//loot
+ObjProp 469 "Loot"
{
}
+ObjProp 1020 "Loot"
{
}
