DML1

//T2 FM: Main Shock by JIS / Fixes

FINGERPRINT
{
	670 [-479 -49 -27]
	1008 [-435 -88 46]
	597 [-443 6 -23]
	313 [-346 39 -2]
	945 [-449 -110 -59]
	1067 [-312 -1 -7]
	1229 [-637 98 -21]
	839 [-562 -75 36]
	QVAR "goal_target_0" == 1081
}

//final goal
+Link 1094 863 "ControlDevice"
{
}
+ObjProp 1094 "Scripts"
{
	"Script 0" TrigContained
}
+ObjProp 863 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 863 "TrapQVar"
{
	"" =1:goal_final_1
}
//loot
+ObjProp 743 "Loot"
{
}
+ObjProp 744 "Loot"
{
}
+ObjProp 897 "Loot"
{
}
+ObjProp 1109 "Loot"
{
}
//mask
+ObjProp 1081 "StackCount"
{
}
