DML1

//T2 FM: Midday Escape (Contest 5) by Sxerks / Fix goals

FINGERPRINT
{
	578 [-69 -7 19]
	454 [-13 -53 4]
	390 [-43 15 5]
	307 [-8 -46 2]
	330 [-56 -10 8]
	534 [-43 -57 -2]
	457 [-76 -4 17]
	565 [-65 -17 7]
	QVAR "goal_target_0" == 291
}

+ObjProp 11 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 11 "TrapQVar"
{
	"" =2:goal_min_diff_4
}
+ObjProp 11 "Scripts"
{
	"Script 1" TrigSim
}
+ObjProp 13 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 13 "TrapQVar"
{
	"" =1:goal_visible_4
}
+ObjProp 212 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 212 "TrapQVar"
{
	"" =1:goal_min_diff_3
}
+ObjProp 171 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 171 "TrapQVar"
{
	"" =1:goal_irreversible_4
}
+Link 150 11 "ControlDevice"
{
}
+Link 150 13 "ControlDevice"
{
}
+Link 150 212 "ControlDevice"
{
}
+Link 11 171 "ControlDevice"
{
}
