DML1

//T2 FM: The Mountain Monastery by Christine Schneider (incl. rework by Soul Tear) / Fixes

FINGERPRINT
{
	1359 [393 115 -35]
	1202 [341 92 -20]
	1185 [407 71 4]
	1428 [361 19 -32]
	1257 [305 91 -38]
	1088 [221 152 12]
	385 [-62 18 -4]
	1078 [-246 60 -45]
	QVAR "goal_target_9" == 993
}

#script "nvscript"

//secrets
+ObjProp 1572 "DarkStat"
{
}
+ObjProp 1573 "DarkStat"
{
}
//high priest
+Receptron 1557 "EarthStim"
{
	Min 9
	Max None
	Target Me
	Agent -1
	Effect "add_prop"
	{
		"Prop Name" FrobInfo
	}
}
+ObjProp 1557 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapTDest="[Me]"; NVRelayTrapTOn="[10.00]EarthStim"
}
+ObjProp 1557 "Scripts"
{
	"Script 2" NVRelayTrap
}
//high priest's notes
+ObjProp 1631 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapDelay=200; NVRelayTrapTDest=1630; NVRelayTrap2On="FrobWorldEnd"; NVRelayTrap2Delay=1000; NVRelayTrap2TDest=1018
}
+ObjProp 1631 "Scripts"
{
	"Script 1" NVRelayTrap
	"Script 2" NVRelayTrap2
}
//doors
+Link 51 52 "ScriptParams"
{
	"" Double
}
+Receptron 496 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 668 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 701 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 727 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 986 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+Receptron 1029 "WeaponStim"
{
	Min None
	Max None
	Effect "Abort"
}
+MetaProp 1124 -2420
+MetaProp 1560 -2420
//junk
+ObjProp 287 "InvType"
{
}
