DML1

//T2 FM: Payback (Small Stock Resource Contest) by Sonnich Brinch Nielsen (Nielsen74) / Fix no kill objective

FINGERPRINT
{
	1024 [508 467 496]
	1013 [512 503 492]
	132 [569 457 508]
	851 [539 457 496]
	850 [538 456 496]
	848 [520 443 520]
	978 [515 496 506]
	339 [553 488 509]
	QVAR "goal_target_6" == 1033
}

//Nokill expert
+ObjProp 339 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 339 "TrapQVar"
{
	"" -7:goal_target_5
}
+Link 5 318 "ControlDevice"
{
}
+Link 5 329 "ControlDevice"
{
}
+Link 5 339 "ControlDevice"
{
}
+ObjProp 318 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 318 "TrapQVar"
{
	"" =2:goal_type_5
}
+ObjProp 329 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 329 "TrapQVar"
{
	"" =1:goal_reverse_5
}
+ObjProp 5 "Scripts"
{
	"Script 0" TrigContained
}
//Nokill hard
+ObjProp 317 "Scripts"
{
	"Script 0" TrapSetQVar
}
+Link 5 316 "ControlDevice"
{
}
+Link 5 316 "ControlDevice"
{
}
+Link 5 506 "ControlDevice"
{
}
+ObjProp 316 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 316 "TrapQVar"
{
	"" =2:goal_type_4
}
+ObjProp 506 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 506 "TrapQVar"
{
	"" =1:goal_reverse_4
}
Create -464 "GoalDiffSwitch"
{
	+ObjProp "Scripts"
	{
		"Script 0" TrigProximity
	}
	+ObjProp "designnote"
	{
		"" Proximity=2000
	}
}
Create -1823 "GoalDiffTrap1a"
{
	+ObjProp "TrapQVar"
	{
		"" -26:goal_target_4
	}
}
+Link "GoalDiffSwitch" "GoalDiffTrap1a" "ControlDevice"
{
}
//objects
+StimSource 206 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 206 "PingStim"
{
	Min 3
	Max 7
	Target -506
	Agent 0
	Effect "create_obj"
	{
		"Position" 527.4, 503.26, 494.1
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+StimSource 469 "PingStim"
{
	Intensity 5
	Propagator "Radius"
	{
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.00
		}
		Shape
		{
			"Radius" 10.00
			"Flags" "[None]"
			"Dispersion" "Linear"
		}
	}
}
+Receptron 469 "PingStim"
{
	Min 3
	Max 7
	Target -506
	Agent 0
	Effect "create_obj"
	{
		"Position" 529.56, 503.29, 494.1
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+ObjProp 928 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 928 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
-ObjProp 965 "Position"
+ObjProp 965 "Position"
{
	"Location" 492.47,395.8,516.4
	"Heading" c000
	"Pitch" 0
	"Bank" 0
}
+ObjProp 929 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 929 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
