DML1

//T2 FM: Payback (Small Stock Resource Contest) by Sonnich Brinch Nielsen (Nielsen74) / Fixes

FINGERPRINT
{
	1024 [508 467 496]
	1013 [512 503 492]
	132 [569 457 508]
	851 [539 457 496]
	850 [538 456 496]
	848 [520 443 520]
	978 [515 496 506]
	339 [553 488 509]
	QVAR "goal_target_6" == 1033
}

//goals
+ObjProp 860 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 860 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 860 "TrapQVar"
{
	"" -52:goal_target_4
}
+ObjProp 861 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 861 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 861 "TrapQVar"
{
	"" -14:goal_target_5
}
//doors
+MetaProp 19 -2420
+MetaProp 737 -2420
ObjProp 201 "RotDoor"
{
	"Open Angle" 89
}
+ObjProp 690 "BlockFrob"
{
	"" true
}
//AIs
+ObjProp 313 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 313 "TrapQVar"
{
	"" =3:goal_state_4
}
+ObjProp 964 "AI_Hearing"
{
	"" Below Average
}
+Link 965 313 "ControlDevice"
{
}
ObjProp 965 "Position"
{
	"Location" 492.478, 395.896, 516.4
}
+ObjProp 965 "Scripts"
{
	"Script 0" TrigSlain
}
+ObjProp 967 "AI_Hearing"
{
	"" Below Average
}
ObjProp 978 "AI_Hearing"
{
	"" Well Below Average
}
//barrel
ObjProp 908 "Position"
{
	"Location" 529.27, 507.57, 493.87
}
//list
+ObjProp 1027 "NoDrop"
{
	"" true
}
