DML1

//T2 FM: The Rebellion of the Builder by Shaun M.D. Morin (GORT) / Fixes

FINGERPRINT
{
	52 [1 -127 127]
	1042 [-10 -228 125]
	84 [-61 92 126]
	336 [14 -147 160]
	1127 [-8 -177 124]
	1201 [-47 -191 121]
	1085 [34 -189 137]
	319 [-26 -154 110]
	QVAR "goal_target_1" == -7079
}

#script "tnhscript"

Create -464 "QVarFixSwitch"
{
	+ObjProp "Scripts"
	{
		"Script 0" TrigProximity
	}
	+ObjProp "DesignNote"
	{
		"" Proximity=2000
	}
}
+ObjProp 367 "Scripts"
{
	"Script 0" TrapSetQvar
}
+ObjProp 367 "TrapQVar"
{
	"" =0:goal_state_3
}
+Link "QVarFixSwitch" 367 "ControlDevice"
{
}
+ObjProp 383 "AI_ObjAvoid"
{
	"Flags" Block pathfind,Repel
}
+ObjProp 384 "AI_ObjAvoid"
{
	"Flags" Block pathfind,Repel
}
+ObjProp 385 "AI_ObjAvoid"
{
	"Flags" Block pathfind,Repel
}
+ObjProp 1034 "AI_ObjAvoid"
{
	"Flags" Block pathfind,Repel
}
+ObjProp 1046 "AI_ObjAvoid"
{
	"Flags" Block pathfind,Repel
}
+ObjProp 1047 "AI_ObjAvoid"
{
	"Flags" Block pathfind,Repel
}
+ObjProp 1049 "AI_ObjAvoid"
{
	"Flags" Block pathfind,Repel
}
+ObjProp 1050 "AI_ObjAvoid"
{
	"Flags" Block pathfind,Repel
}
+ObjProp 1040 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 1040 "TrapQVar"
{
	"" =1:goal_visible_3
}
+Link "QVarFixSwitch" 1040 "ControlDevice"
{
}
