DML1

//T2 FM: The Rebellion of the Builder by Shaun M.D. Morin (GORT) / Fixes

FINGERPRINT
{
	1874 [-73 -203 155]
	236 [-69 -198 148]
	1488 [-463 -121 136]
	367 [-221 -273 120]
	1197 [-318 -227 159]
	2388 [-514 258 138]
	1976 [37 14 121]
	1444 [-323 -332 124]
	QVAR "goal_target_1" == 1998
}

#script "tnhscript"

Create -464 "QVarFixSwitch"
{
	+ObjProp "Scripts"
	{
		"Script 0" TrigProximity
	}
	+ObjProp "DesignNote"
	{
		"" Proximity=2000
	}
}
+ObjProp 1976 "Scripts"
{
	"Script 0" TrapSetQvar
}
+ObjProp 1976 "TrapQVar"
{
	"" =0:goal_target_1
}
+Link "QVarFixSwitch" 1976 "ControlDevice"
{
}
-Link 1998 2009 "ControlDevice"
+ObjProp 1831 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1831 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
+ObjProp 1829 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 1829 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
ObjProp 339 "Position"
{
	"Location" -52.04,-156.442,137.676
	"Heading" c000
}
+ObjProp 3142 "PhysType"
{
	"Type" None
	"# Submodels" 0
}
-ObjProp 3142 "Position"
+ObjProp 3142 "Position"
{
	"Location" -480.875,239.461,138.003
	"Heading" e400
}
ObjProp 1998 "Scripts"
{
	"Script 2" TrapText
}
+ObjProp 1998 "DesignNote"
{
	"" "New Objectives"
}
+Link 1998 1998 "ControlDevice"
{
}
-MetaProp 1203 -2424
-ObjProp 1141 "PickDist"
-ObjProp 1120 "PickDist"
+ObjProp 1200 "BlockFrob"
{
	"" true
}
+ObjProp 1201 "BlockFrob"
{
	"" true
}
+ObjProp 1202 "BlockFrob"
{
	"" true
}
+ObjProp 1203 "BlockFrob"
{
	"" true
}
ObjProp 1929 "AI_Converation"
{
	"Actor"[1] ActorOne
	"Conversation: Action 1" "Frob object(Target Object,With Object)"
	"   Argument 1"[1] ChangeQVars
}
-Link 1998 1997 "ControlDevice"
+Link 1998 1485 "ControlDevice"
{
}
+ObjProp 1485 "Scripts"
{
	"Script 0" TrapTimedRelay
}
+ObjProp 1485 "ScriptTiming"
{
	"" 1000
}
+ObjProp 1809 "Scripts"
{
	"Script 0" TrigDoorOpen
}
+ObjProp 3513 "Scripts"
{
	"Script 0" TrigDoorOpen
}
-Link 2000 1144 "ControlDevice"
-Link 2000 1146 "ControlDevice"
-Link 2000 1916 "ControlDevice"
-Link 2000 326 "ControlDevice"
+Link 1809 1929 "ControlDevice"
{
}
+ObjProp 1392 "ScriptTiming"  
{
	"" 20000
}
+ObjProp 1392 "Scripts"
{
	"Script 1" TrapTimedRelay
}
+Link 1392 1146 "ControlDevice"
{
}
+Link 1392 1144 "ControlDevice"
{
}
+Link 1392 35 "ControlDevice"
{
}
+Link 1392 326 "ControlDevice"
{
}
+Link 2000 1392 "ControlDevice"
{
}
+ObjProp 53 "ScriptTiming"  
{
	"" 22000
}
+ObjProp 53 "Scripts"
{
	"Script 1" TrapTimedRelay
}
+Link 3504 53 "ControlDevice"
{
}
+Link 53 1929 "ControlDevice"
{
}
+ObjProp 1931 "AI_Vision"
{
	"" "Well Below Average"
}
+ObjProp 1931 "AI_Hearing"
{
	"" "Well Below Average"
}
+ObjProp 35 "ScriptTiming"  
{
	"" 38000
}
+ObjProp 35 "Scripts"
{
	"Script 1" TrapTimedRelay
}
+Link 35 1916 "ControlDevice"
{
}
+ObjProp 1998 "Scripts"
{
	"Script 3" TrigWorldfrob
}
-Link 1771 1998 "Contains"
+Link 1771 1998 "Contains"  
{
	"" Belt
}
+Link 1485 1997 "ControlDevice"
{
}
-Link 1771 1772 "AIWatchObj"
+Link 1771 1772 "AIWatchObj"
{
	"Watch kind" "Self entry"
	"Priority" "Normal"
	"Trigger: Radius" 4
	"         Height" 5
	"         Required awareness" "(0) None"
	"         Line requirement" "None"
	"         Minimum alertness" "(0) None"
	"         Maximum alertness" "(0) None"
	"Exit: Link kill option" "After completion"
	"      Kill like links" false
	"      No test once triggered" true
	"      Reuse delay" 10000
	"      Reset delay" 10000
	"Response: Step 1" "Script message(Message,MsgData1,MsgData2)"
	"   Argument 1" "Reached"
	"   Argument 2" "50"
	"   Argument 3" ""
	"Response: Step 2" "Face(Angle,Object(-1 for angle relative to self))"
	"   Argument 1"[1] "Player"
	"   Argument 2"[1] ""
	"   Argument 3"[1] ""
	"Response: Step 3" "Play sound/motion(Sound Concept,Sound Tags,Motion Tags)"
	"   Argument 1"[2] ""
	"   Argument 2"[2] ""
	"   Argument 3"[2] "Search 0, Peek 0"
	"Response: Step 4" "Wait(Time(ms),Motion Tags)"
	"   Argument 1"[3] "5000"
	"   Argument 2"[3] "Locomote, Frog"
	"   Argument 3"[3] ""
	"Response: Step 5" "Face(Angle,Object(-1 for angle relative to self))"
	"   Argument 1"[4] "180"
	"   Argument 2"[4] ""
	"   Argument 3"[4] ""
	"Response: Step 6" "Wait(Time(ms),Motion Tags)"
	"   Argument 1"[5] "1000"
	"   Argument 2"[5] "conv 10"
	"   Argument 3"[5] ""
	"Response: Step 7" "Script message(Message,MsgData1,MsgData2)"
	"   Argument 1"[6] "Donelookback"
	"   Argument 2"[6] ""
	"   Argument 3"[6] ""
}
