DML1

//T2 FM: Saints and Thieves by Jani Saarijärvi (Spitter) / Fixes

FINGERPRINT
{
	956 [294 216 129]
	2052 [12 46 99]
	943 [382 321 123]
	83 [491 303 118]
	836 [-76 22 148]
	841 [-42 120 153]
	1333 [88 122 132]
	1897 [396 448 120]
	QVAR "goal_target_2" == 1142
}

//goals
-MetaProp 183 -6937
-Link 183 1869 "ControlDevice"
-Link 183 1857 "ControlDevice"
-Link 183 1856 "ControlDevice"
+Link 183 1872 "ControlDevice"
{
}
+ObjProp 183 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapTDest=1856; NVRelayTrapCount=1; NVRelayTrap2On="FrobWorldEnd"; NVRelayTrap2TDest=1857; NVRelayTrap2Count=1
}
+ObjProp 183 "Scripts"
{
	"Script 0" NVRelayTrap
	"Script 1" NVRelayTrap2
	"Script 2" TrigRoomDeposit
}
-Link 1870 183 "ScriptParams"
-Link 1870 183 "ScriptParams"
+Link 1762 1751 "ControlDevice"
{
}
+ObjProp 1751 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 1751 "TrapQVar"
{
	"" =1:goal_state_10
}
//storage key
-ObjProp 706 "PhysType"
//door
ObjProp 1453 "RotDoor"
{
	"Open Angle" 271
}
