DML1

//T2 FM: The Skygem Connection (Rest and Relaxation) by David Dyal (Dyald) / Fixes

FINGERPRINT
{
	88 [448 507 499]
	27 [469 485 494]
	71 [478 550 495]
	78 [482 556 495]
	41 [491 480 496]
	5 [505 508 504]
	95 [505 492 498]
	23 [501 499 494]
	NAME 37 "William"
}

#script "nvscript"

+ObjProp 8 "DesignNote"
{
	"" NVRelayTrapOn="BeginScript"; NVRelayTrapOnDelay=200; NVRelayTrapTDest="[Me]"; NVRelayTrapCount=1; NVLinkBuilderLinkType="PhysAttach"; NVLinkBuilderLinkSource="Player"; NVLinkBuilderLinkDest=35
}
+ObjProp 8 "Scripts"
{
	"Script 0" NVRelayTrap
	"Script 1" NVLinkBuilder
}
+ObjProp 35 "MovingTerrain"
{
	"Active" false
}
-ObjProp 35 "PhysType"
ObjProp 35 "Position"
{
	"Location" 510.507, 495.176, 495.392
	"Heading" 4000
	"Pitch" 4000
	"Bank" 0
}
+ObjProp 35 "PhysType"
{
	"Type" OBB
}
//buttons
+ObjProp 24 "Class Tags"
{
	"1: Tags" ""
}
+ObjProp 59 "Class Tags"
{
	"1: Tags" ""
}
