DML1

//T2 FM: Shining Standards (The Prometheus) by Aaron Pettett (Spanker) / Fixes

FINGERPRINT
{
	306 [27 -523 -34]
	246 [-15 -504 -43]
	386 [-29 -529 -20]
	242 [201 -294 -115]
	492 [-146 -466 -124]
	203 [14 -243 -78]
	193 [-6 -542 -63]
	379 [10 -187 -39]
	QVAR "goal_target_0" == 452
}

#script "miss10"
#script "nvscript"

//loot stats, goals
+ObjProp 90 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 90 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 90 "TrapQVar"
{
	"" =0:DrSCmLoot
}
ObjProp 569 "Scripts"
{
	"Script 1" FixLootGoal
}
+ObjProp 569 "TrapQVar"
{
	"" 7
}
+ObjProp 91 "Scripts"
{
	"Script 0" TrigQVar
}
+ObjProp 91 "TrapQVar"
{
	"" =1:goal_state_0
}
+Link 91 573 "ControlDevice"
{
}
-Link 573 574 "ControlDevice"
+ObjProp 573 "DesignNote"
{
	"" NVLinkBuilderLinkType="ControlDevice"; NVLinkBuilderLinkSource="[Me]"; NVLinkBuilderLinkDest=574
}
+ObjProp 573 "Scripts"
{
	"Script 0" NVLinkBuilder
}
+ObjProp 574 "TrapFlags"
{
	"" NoOff
}
//secrets / loot
-ObjProp 182 "Scripts"
-ObjProp 496 "Scripts"
+ObjProp 470 "BlockFrob"
{
	"" true
}
//AIs
+ObjProp 10 "AI_Hearing"
{
	"" Well Below Average
}
-MetaProp 403 -1688
+MetaProp 403 -1688
+ObjProp 403 "AI_Hearing"
{
	"" Well Below Average
}
