DML1

//T2 FM: The Golden Skull of Lord Frobb (Contest 3) by Rachel Yvonne (Cookiedough) / Fixes

FINGERPRINT
{
	24 [-4 -7 -16]
	6 [12 -6 2]
	16 [4 -14 14]
	21 [12 -14 -15]
	13 [-2 18 11]
	8 [4 -6 11]
	14 [-13 18 11]
	19 [18 -7 -15]
	QVAR "goal_target_0" == 22
}

//goals
TagBlock "DARKMISS"
{
	"Mission Number" 20
	"Mission Pathname" miss20
}
+ObjProp 20 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 20 "TrapQVar"
{
	"" =1:goal_final_1
}
+ObjProp 21 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 21 "TrapQVar"
{
	"" =0:goal_state_1
}
+Link 25 20 "ControlDevice"
{
}
+Link 25 21 "ControlDevice"
{
}
+ObjProp 25 "Scripts"
{
	"Script 0" TrigContained
}
//gold skull
+ObjProp 22 "FrobInfo"
{
	"World Action" Move
}
+ObjProp 22 "NoDrop"
{
	"" true
}
