DML1

//T2 FM: Space Thief (Contest 2) by William The Taffer / Fixes

FINGERPRINT
{
	297 [-26 20 5]
	214 [44 -4 -7]
	24 [-22 33 -8]
	173 [28 -43 -6]
	221 [-43 -29 7]
	196 [35 43 -6]
	289 [-26 36 5]
	65 [16 -40 -6]
	QVAR "goal_target_1" == 22
}

#script "nvscript"

//final goal
Create -2086 "GoalFix"
{
	-ObjProp "PhysType"
	+ObjProp "Position"
	{
		"Location" -33.5, 20, 6
	}
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
}
+ObjProp 6 "DesignNote"
{
	"" NVLinkBuilderOn="Contained"; NVLinkBuilderLinkType="ControlDevice"; NVLinkBuilderLinkSource="GoalFix"; NVLinkBuilderLinkDest=297
}
+ObjProp 6 "Scripts"
{
	"Script 0" NVLinkBuilder
}
+ObjProp 297 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 297 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 297 "TrapQVar"
{
	"" =1:goal_state_1
}
//scrolls
+ObjProp 7 "DesignNote"
{
	"" NVRelayTrapOn="Contained"; NVRelayTrapOnDelay=200; NVRelayTrapTOn="InitialSelect"; NVRelayTrapTDest="[Me]"; NVRelayTrapCount=1; NVSelectTrapOn="InitialSelect"; NVSelectTrapItem="[Me]"
}
+ObjProp 7 "Scripts"
{
	"Script 0" NVRelayTrap
	"Script 1" NVSelectTrap
}
+ObjProp 11 "DesignNote"
{
	"" NVRelayTrapOn="Contained"; NVRelayTrapTOn=TurnOff; NVRelayTrapTDest="[Me]"; NVRelayTrapCount=1; NVLinkBuilderLinkType="CreatureAttachment"; NVLinkBuilderLinkSource=236; NVLinkBuilderLinkDest="[Me]"
}
+ObjProp 11 "Scripts"
{
	"Script 0" NVRelayTrap
	"Script 1" NVLinkBuilder
}
//mechanist priest
+ObjProp 285 "InvRendType"
{
	"Type" Alternate Bitmap
	"Resource" cmecprs
}
