DML1

//T2 FM: Strife Campaign by Terry DeLaney (Ricebug) / Fixes

FINGERPRINT
{
	160 [-208 488 20]
	528 [-358 457 25]
	183 [-299 266 17]
	103 [-180 464 18]
	286 [-240 474 17]
	523 [-432 528 20]
	283 [-236 479 17]
	480 [-433 402 21]
	QVAR "goal_target_1" == 660
}

//fix for the mirror lock brass key setup not working properly
-Link 710 439 "FrobProxy"
-Link 209 710 "Lock"
-Link 204 710 "Lock"
+Link 209 710 "Lock"
{
	"" 1
}
+Link 204 710 "Lock"
{
	"" 1
}
+Link 209 439 "Lock"
{
	"" 1
}
+Link 204 439 "Lock"
{
	"" 1
}
