DML1

//T2 FM: Torn Apart by Devin Reynolds (Drysils Chosen) / Fix rogue door and final goal

FINGERPRINT
{
	331 [456 233 -22]
	976 [181 286 -27]
	234 [391 186 -45]
	1078 [385 226 -19]
	676 [200 286 -31]
	1050 [200 284 -31]
	1113 [223 180 -28]
	743 [207 19 -99]
	QVAR "goal_target_3" == 912
}

#script "squirrel"
#script "script-t2"

+ObjProp 1095 "TrapFlags"
{
	"" Once,NoOff
}
+ObjProp 561 "PhysType"
{
	"Type" None
	"# Submodels" 0
}
+ObjProp 559 "PhysType"
{
	"Type" None
	"# Submodels" 0
}
-ObjProp 561 "Position"
+ObjProp 561 "Position"
{
	"Location" 401.023,249.159,-43.8419
	"Heading" d3cc
}
-ObjProp 559 "Position"
+ObjProp 559 "Position"
{
	"Location" 394.385,225.855,-43.8419
	"Heading" 7233
}
-Link 79 78 "ControlDevice"
-Link 73 79 "ControlDevice"
-Link 750 78 "ControlDevice"
+MetaProp 79 -1629
+MetaProp 113 -1629
+MetaProp 114 -1629
-ObjProp 79 "FrobInfo"
+Link 73 79 "ScriptParams"
{
	"" rFrobInert
}
+ObjProp 73 "Scripts"
{
	"Script 0" TrapMetaProp
	"Don't Inherit" true
}
ObjProp 79 "Scripts"
{
	"Script 0" SimRepositionAbs
	"Don't Inherit" true
}
+ObjProp 79 "DesignNote"
{
	"" RepositionLoc="180,238,-27.0018"
}
+ObjProp 70 "CfgTweqDelete"
{
	"Halt" "Destroy Obj"
	"AnimC" "Sim"
	"MiscC" "[None]"
	"CurveC" "[None]"
	"Rate" 0
}
+ObjProp 70 "StTweqDelete"
{
	"AnimS" "On"
	"MiscS" "[None]"
	"Cur Time" 0
	"Frame #" 0
}
