DML1
//T2 FM: Flowers for a Friend (Thief Anniversary Contest) by P Forth / Fixes: miss35.mis.dml

FINGERPRINT
{
	289 [555 386 171]
	425 [541 398 171]
	546 [537 394 223]
	34 [508 356 222]
	222 [532 366 189]
	224 [497 350 189]
	564 [527 399 200]
	571 [542 381 206]
	QVAR "goal_target_3" == 552
}

#script "nvscript"
#script "squirrel"

//mantling
+ObjProp 4 "PhysCanMant"
{
}
+ObjProp 7 "PhysCanMant"
{
}
+ObjProp 8 "PhysCanMant"
{
}
+ObjProp 9 "PhysCanMant"
{
}
+ObjProp 10 "PhysCanMant"
{
}
+ObjProp 13 "PhysCanMant"
{
}
+ObjProp 18 "PhysCanMant"
{
}
+ObjProp 19 "PhysCanMant"
{
}
+ObjProp 20 "PhysCanMant"
{
}
+ObjProp 21 "PhysCanMant"
{
}
+ObjProp 22 "PhysCanMant"
{
}
+ObjProp 36 "PhysCanMant"
{
}
+ObjProp 44 "PhysCanMant"
{
}
+ObjProp 50 "PhysCanMant"
{
}
+ObjProp 52 "PhysCanMant"
{
}
+ObjProp 59 "PhysCanMant"
{
}
+ObjProp 60 "PhysCanMant"
{
}
+ObjProp 62 "PhysCanMant"
{
}
+ObjProp 65 "PhysCanMant"
{
}
+ObjProp 68 "PhysCanMant"
{
}
+ObjProp 72 "PhysCanMant"
{
}
+ObjProp 75 "PhysCanMant"
{
}
+ObjProp 78 "PhysCanMant"
{
}
+ObjProp 79 "PhysCanMant"
{
}
+Receptron 79 "Stench"
{
	Max None

	Target 474
	Agent Me

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
+StimSource 79 "Stench"
{
	Intensity 1

	Propagator "Radius"
}

//flowers / gravestone
+StimSource 61 "Stench"
{
	Intensity 1

	Propagator "Contact"
	{
		Shape
		{
			"Contact Types" Frob Inv -> World
		}
	}
}
+ObjProp 61 "StackCount"
{
}
+ObjProp 61 "NoDrop"
{
	"" true
}
+ObjProp 61 "Class Tags"
{
}
-Link 577 557 "ControlDevice"
+Receptron 474 "Stench"
{
	Max None

	Target Me
	Agent -1

	Effect "add_prop"
	{
		"Prop Name" FrobInfo
	}
}
+Link 474 525 "ControlDevice"
{
}
+Link 474 526 "ControlDevice"
{
}
+Link 474 557 "ControlDevice"
{
}
+ObjProp 474 "PhysCanMant"
{
}
+MetaProp 474 -2420
+Receptron 523 "FireStim"
{
	Min None
	Max None

	Effect "Abort"
}
+Receptron 523 "WeaponStim"
{
	Min None
	Max None

	Effect "Abort"
}

//friend / note
+ObjProp 525 "AI_Hearing"
{
	"" Null
}
+Receptron 525 "FireStim"
{
	Min None
	Max None

	Effect "Abort"
}
+ObjProp 525 "NoFlash"
{
	"" true
}
+ObjProp 525 "DesignNote"
{
	"" NVPhantomAlphaMax=0.50; NVPhantomFadeOn=2000; NVPhantomFadeOff=2000; NVLinkBuilderLinkType="CreatureAttachment"; NVLinkBuilderLinkSource="[Me]"; NVLinkBuilderLinkDest=526
}
-Link 525 527 "AIWatchObj"
ObjProp 525 "RenderAlpha"
{
	"" 0.00
}
ObjProp 525 "Scripts"
{
	"Script 0" NVPhantomTrap
	"Script 1" NVLinkBuilder
}
+ObjProp 526 "DesignNote"
{
	"" NVPhantomFadeOn=2000; NVRelayTrapOn="Contained"; NVRelayTrapTOn="TurnOff"; NVRelayTrapTDest=525; NVRelayTrapCount=1; NVRelayTrap2On="FrobInvEnd"; NVRelayTrap2OnDelay=200
}
+ObjProp 526 "RenderAlpha"
{
	"" 0.00
}
ObjProp 526 "Scripts"
{
	"Script 1" NVPhantomTrap
	"Script 2" NVRelayTrap
	"Script 3" NVRelayTrap2
}

//doors
+ObjProp 26 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue="1.625,0,0"
}
+ObjProp 26 "Scripts"
{
	"Script 0" SetVectorProp
}
+ObjProp 27 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue="1.625,0,0"
}
+ObjProp 27 "Scripts"
{
	"Script 0" SetVectorProp
}
+ObjProp 30 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue="1.65,0,0"
}
+ObjProp 30 "Scripts"
{
	"Script 0" SetVectorProp
}
ObjProp 30 "Scale"
{
	"" 0.875, 0.875, 1.03
}
+ObjProp 38 "BlockFrob"
{
	"" true
}
+ObjProp 47 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue="1.65,0,0"
}
+ObjProp 47 "Scripts"
{
	"Script 0" SetVectorProp
}
ObjProp 47 "Scale"
{
	"" 0.875, 0.875, 1.03
}
-ObjProp 137 "Scale"
ObjProp 137 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
+ObjProp 137 "FrobInfo"
{
}
ObjProp 138 "Position"
{
	"Heading" 8000
}
-ObjProp 138 "PhysType"
+ObjProp 138 "PhysType"
{
	"Type" OBB
}
ObjProp 150 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 150 "Position"
{
	"Heading" 4000
}
-ObjProp 150 "PhysType"
+ObjProp 150 "PhysType"
{
	"Type" OBB
}
+ObjProp 151 "FrobInfo"
{
}
ObjProp 211 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 211 "Position"
{
	"Heading" c000
}
-ObjProp 211 "PhysType"
+ObjProp 211 "PhysType"
{
	"Type" OBB
}
+Link 238 239 "ScriptParams"
{
	"" Double
}
ObjProp 262 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 262 "Position"
{
	"Heading" 0
}
-ObjProp 262 "PhysType"
+ObjProp 262 "PhysType"
{
	"Type" OBB
}
+MetaProp 353 -2420
ObjProp 353 "TransDoor"
{
	"Open Position" 2.50
}
+ObjProp 353 "DesignNote"
{
	"" SetVectorPropProperty="PhysDims"; SetVectorPropSubProperty="Size"; SetVectorPropValue="2.5,2.5,0.5"
}
+ObjProp 353 "BlockFrob"
{
	"" true
}
+ObjProp 353 "Scripts"
{
	"Script 0" ToggleDoor
	"Script 1" SetVectorProp
	"Don't Inherit" true
}

//misplaced objects
ObjProp 206 "Position"
{
	"Location" 540.35, 372, 189.48
}
-ObjProp 206 "PhysType"
+ObjProp 206 "PhysType"
{
	"Type" OBB
}
ObjProp 303 "Position"
{
	"Location" 497.3, 393.185, 169.78
}
-ObjProp 303 "PhysType"
+ObjProp 303 "PhysType"
{
	"Type" OBB
}

//arrows
-ObjProp 115 "DeathStage"
-ObjProp 310 "DeathStage"
-ObjProp 326 "PhysType"
-ObjProp 327 "PhysType"
-ObjProp 328 "PhysType"
-ObjProp 329 "PhysType"
-ObjProp 508 "PhysType"
-ObjProp 510 "PhysType"

//footlockers
+ObjProp 202 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 203 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 204 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 225 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 231 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 232 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 284 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 285 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 286 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 296 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 297 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 302 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 304 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 305 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 306 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 307 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 374 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 375 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 376 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 380 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 381 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 382 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 383 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 384 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 385 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 493 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 494 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 502 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 503 "JointPos"
{
	"Joint 1" 90.00
}

//AI
+ObjProp 340 "AI_Hearing"
{
	"" Null
}
+Receptron 340 "FireStim"
{
	Min None
	Max None

	Effect "Abort"
}
+ObjProp 340 "NoFlash"
{
	"" true
}

//keys
+ObjProp 346 "SlayResult"
{
}
+ObjProp 346 "NoDrop"
{
	"" true
}
+ObjProp 354 "SlayResult"
{
}
+ObjProp 354 "NoDrop"
{
	"" true
}
