DML1
//T2 FM: Dead Flower by Turi Robert / Fixes: miss22.mis.dml

FINGERPRINT
{
	1193 [171 757 -59]
	450 [111 764 20]
	1158 [255 632 2]
	355 [157 773 17]
	814 [174 784 22]
	2173 [2 71 12]
	247 [8 622 12]
	1011 [104 797 -87]
	QVAR "goal_target_3" == 1330
}

#script "nvscript"
#script "squirrel"

//zombies
-Link 1271 305 "CorpsePart"
-Link 1271 900 "CorpsePart"
-Link 1271 1273 "CorpsePart"
-Link 1271 1279 "CorpsePart"
-Link 1271 1281 "CorpsePart"
-Link 1271 1282 "CorpsePart"
Create -36 "KeyTeleporter"
{
	+ObjProp "Scripts"
	{
		"Script 0" TrapTeleporter
		"Script 1" T2FMDMLRePhys
	}
}
+Link 1271 "KeyTeleporter" "CreatureAttachment"
{
	"Joint" Abdomen
}
+Link "KeyTeleporter" 900 "ControlDevice"
{
}
+ObjProp 17 "DesignNote"
{
	"" NVRelayTrapOn="T2FMDMLZomExp1271"; NVRelayTrapTDest="KeyTeleporter"; NVRelayTrapDelay=500
}
ObjProp 17 "Scripts"
{
	"Script 1" T2FMDMLZomExpCtl
	"Script 2" NVRelayTrap
}

ObjProp 17 "Position"
{
	"Location" 127.153, 779.694, -84.191
}

+ObjProp 1271 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1271 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1276 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1276 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1277 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1277 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1278 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1278 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1331 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1331 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1332 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1332 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1333 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1333 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1343 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1343 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1344 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1344 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1345 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1345 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
+ObjProp 1346 "DesignNote"
{
	"" T2FMDMLZomExpRelayWeapon="Sword"; T2FMDMLZomExpRelayController="Player"
}
+ObjProp 1346 "Scripts"
{
	"Script 0" T2FMDMLZomExpRelay
}
