DML1
//T2 FM: The Night I Ghosted Berkshead by Tim Murray (Gumdrop) / Fixes: miss51.mis.dml

FINGERPRINT
{
	280 [-34 133 0]
	295 [19 89 2]
	149 [-3 31 0]
	141 [-38 80 2]
	72 [-45 60 -13]
	216 [-32 138 3]
	138 [-3 33 0]
	70 [-50 80 -10]
	QVAR "goal_target_0" == 253
}

//starting point
ObjProp 26 "Position"
{
	"Location" -3, -0.25, -7.5
	"Heading" 8000
}

//mantling
+ObjProp 231 "PhysCanMant"
{
}

//loot
ObjProp 313 "Position"
{
	"Location" -55, 18.675, -2
}
ObjProp 325 "Position"
{
	"Location" -5.7, 118.65, 7.21
}
ObjProp 326 "Position"
{
	"Location" -6.2, 118, 7.21
}
ObjProp 327 "Position"
{
	"Location" -6.5, 118.65, 7.21
}
+ObjProp 351 "PickDist"
{
	"" 5.00
}
+ObjProp 353 "Loot"
{
}

//evidence (hard, expert)
+ObjProp 292 "DiffDestroy"
{
	"quest var values" 0
}
+ObjProp 292 "NoDrop"
{
	"" true
}
+ObjProp 292 "GameName"
{
	"" Name_Evidence: "Evidence"
}

//medallion (expert)
+ObjProp 91 "DiffDestroy"
{
	"quest var values" 0, 1
}
+ObjProp 176 "DiffRemoveProp"
{
	"quest var values" 2
	"alt quest var values" 0, 1
	"Properties" FrobInfo
}
+ObjProp 176 "FrobInfo"
{
}
+ObjProp 308 "StackCount"
{
}
+ObjProp 309 "DiffDestroy"
{
	"quest var values" 0, 1
}
+ObjProp 309 "FrobInfo"
{
	"World Action" Script
}
+ObjProp 309 "Scripts"
{
	"Script 0" StdBook
}
-ObjProp 309 "PhysType"
ObjProp 309 "Position"
{
	"Location" 0.65, 101.3, 1.65
	"Heading" 8000
}
ObjProp 324 "Position"
{
	"Location" -29.75, 89.4, 3.66
}
+ObjProp 324 "TrapFlags"
{
	"" Once
}

//doors
+ObjProp 6 "FrobInfo"
{
}
+ObjProp 7 "FrobInfo"
{
}
+ObjProp 8 "FrobInfo"
{
}
+ObjProp 9 "FrobInfo"
{
}
+ObjProp 10 "FrobInfo"
{
}
+ObjProp 14 "FrobInfo"
{
}
+ObjProp 15 "FrobInfo"
{
}
+ObjProp 16 "FrobInfo"
{
}
+ObjProp 80 "FrobInfo"
{
}
+ObjProp 81 "FrobInfo"
{
}
ObjProp 82 "StTweqLock"
{
	"AnimS" None
}
+ObjProp 83 "FrobInfo"
{
}
+ObjProp 84 "FrobInfo"
{
}
+ObjProp 86 "FrobInfo"
{
}
ObjProp 87 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 87 "Position"
{
	"Heading" 4000
}
-ObjProp 87 "PhysType"
+ObjProp 87 "PhysType"
{
	"Type" OBB
}
+ObjProp 112 "FrobInfo"
{
}
+ObjProp 113 "BlockFrob"
{
	"" true
}
+ObjProp 113 "PickDist"
{
	"" 4.00
}
+ObjProp 114 "FrobInfo"
{
}
+ObjProp 115 "FrobInfo"
{
}
+ObjProp 116 "FrobInfo"
{
}
+ObjProp 117 "FrobInfo"
{
}
+ObjProp 118 "FrobInfo"
{
}
+ObjProp 129 "FrobInfo"
{
}
+ObjProp 130 "FrobInfo"
{
}
+ObjProp 131 "FrobInfo"
{
}
ObjProp 274 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 274 "Position"
{
	"Heading" c000
}
-ObjProp 274 "PhysType"
+ObjProp 274 "PhysType"
{
	"Type" OBB
}
