DML1
//T1 FM: Mansion of Chaos by Sharga / Fixes: miss20.mis.dml

FINGERPRINT
{
	1303 [-65 -510 5]
	1997 [-119 -376 -5]
	1472 [-73 -361 16]
	1557 [-444 -557 -4]
	850 [-161 -278 9]
	1276 [-396 -56 -152]
	1058 [-54 -88 -11]
	35 [-79 105 -6]
	QVAR "goal_target_3" == 624
}

//readd only on groups that are used by actual lava, flow group 9
++StimSource 600 "FireStim"
{
	Intensity 10

	Propagator "Flow"
	{
		Life
		{
			"Flags" No Max Firings
			"Period" 1000
			"Max Firings" -1
			"Intensity Slope" 0.00
		}
	}
}
//flow group 8
++StimSource 343 "FireStim"
{
	Intensity 10

	Propagator "Flow"
	{
		Life
		{
			"Flags" No Max Firings
			"Period" 1000
			"Max Firings" -1
			"Intensity Slope" 0.00
		}
	}
}
