DML1
//TG FM: A Secret Affair by Aisha / Fixes: miss25.mis.dml

FINGERPRINT
{
	325 [21 10 -3]
	112 [-35 -8 0]
	255 [-29 -26 17]
	43 [-23 28 2]
	88 [15 -14 -2]
	25 [-7 -23 17]
	229 [-17 21 10]
	305 [40 3 1]
	QVAR "goal_target_1" == 136
}

//starting point
+ObjProp 40 "Position"
{
	"Location" 98, 0, -1
}

//goals / quest items
+ObjProp 136 "DiffDestroy"
{
	"quest var values" 0
}
+ObjProp 280 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 280 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 280 "TrapQVar"
{
	"" =1:goal_final_6
}
+ObjProp 281 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 281 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 281 "TrapQVar"
{
	"" =1:goal_irreversible_6
}
+ObjProp 371 "NoDrop"
{
	"" true
}
+ObjProp 371 "GameName"
{
	"" Name_Evidence: "Evidence"
}
-ObjProp 371 "PhysType"
ObjProp 371 "Position"
{
	"Heading" c000
	"Pitch" 0
}

//doors
ObjProp 28 "Position"
{
	"Location" -4, 6.5, 0
}
-ObjProp 28 "PhysType"
+ObjProp 28 "PhysType"
{
	"Type" OBB
}
ObjProp 36 "Position"
{
	"Location" 10, 19.5, 0
}
-ObjProp 36 "PhysType"
+ObjProp 36 "PhysType"
{
	"Type" OBB
}
ObjProp 50 "Position"
{
	"Location" 1.5, 3, 0
}
-ObjProp 50 "PhysType"
+ObjProp 50 "PhysType"
{
	"Type" OBB
}
ObjProp 54 "Position"
{
	"Location" -22.5, -10, 0
}
-ObjProp 54 "PhysType"
+ObjProp 54 "PhysType"
{
	"Type" OBB
}
+ObjProp 55 "BlockFrob"
{
	"" true
}
ObjProp 55 "Position"
{
	"Location" 10, -7.5, 0
}
-ObjProp 55 "PhysType"
+ObjProp 55 "PhysType"
{
	"Type" OBB
}
ObjProp 56 "Position"
{
	"Location" -4, -0.46, 0
}
-ObjProp 56 "PhysType"
+ObjProp 56 "PhysType"
{
	"Type" OBB
}
ObjProp 71 "TransDoor"
{
	"Open Position" -1.75
}
+ObjProp 71 "BlockFrob"
{
	"" true
}
ObjProp 71 "Scripts"
{
	"Script 1" TrigDoorOpen
}
-ObjProp 71 "PhysType"
+ObjProp 71 "PhysType"
{
	"Type" OBB
}
ObjProp 95 "Position"
{
	"Location" 1.75, -3, 12
}
-ObjProp 95 "PhysType"
+ObjProp 95 "PhysType"
{
	"Type" OBB
}
+Receptron 108 "Stench"
{
	Min None
	Max None

	Target 112
	Agent Me

	Effect "add_prop"
	{
		"Prop Name" Locked
	}
}
+Link 108 112 "ScriptParams"
{
	"" Double
}
+ObjProp 108 "Position"
{
	"Location" -35.5, -12, 0
}
-ObjProp 108 "PhysType"
+ObjProp 108 "PhysType"
{
	"Type" OBB
}
-ObjProp 108 "Scale"
-ObjProp 112 "Scale"
+Receptron 112 "Stench"
{
	Min None
	Max None

	Target 108
	Agent Me

	Effect "add_prop"
	{
		"Prop Name" Locked
	}
}
+ObjProp 112 "Position"
{
	"Location" -35.5, -8, 0
}
-ObjProp 112 "PhysType"
+ObjProp 112 "PhysType"
{
	"Type" OBB
}
-ObjProp 164 "Scale"
+ObjProp 164 "Position"
{
	"Location" 32.75, 30, 0
}
-ObjProp 164 "PhysType"
+ObjProp 164 "PhysType"
{
	"Type" OBB
}
ObjProp 188 "Position"
{
	"Location" -8.25, 10, 12
}
-ObjProp 188 "PhysType"
+ObjProp 188 "PhysType"
{
	"Type" OBB
}
ObjProp 195 "Position"
{
	"Location" 0.75, 7.5, 12
}
-ObjProp 195 "PhysType"
+ObjProp 195 "PhysType"
{
	"Type" OBB
}
ObjProp 205 "Position"
{
	"Location" -23.5, -16.5, 12
}
-ObjProp 205 "PhysType"
+ObjProp 205 "PhysType"
{
	"Type" OBB
}
ObjProp 221 "Position"
{
	"Location" -17.25, 4, 12
}
-ObjProp 221 "PhysType"
+ObjProp 221 "PhysType"
{
	"Type" OBB
}
+ObjProp 228 "Position"
{
	"Location" -31.5, 21, 12
}
-ObjProp 228 "PhysType"
+ObjProp 228 "PhysType"
{
	"Type" OBB
}
ObjProp 233 "Position"
{
	"Location" -20.5, 4.825, 13.5
}
-ObjProp 233 "PhysType"
+ObjProp 233 "PhysType"
{
	"Type" OBB
}
+ObjProp 234 "RotDoor"
{
	"Open Angle" 90
	"Base Speed" 2.00
}
-ObjProp 234 "TransDoor"
ObjProp 234 "Position"
{
	"Location" -26.25, 20.54, 10.5
}
-ObjProp 234 "PhysType"
+ObjProp 234 "PhysType"
{
	"Type" OBB
}
+MetaProp 234 -2420
ObjProp 253 "Position"
{
	"Location" 0.75, 24.25, 12
}
-ObjProp 253 "PhysType"
+ObjProp 253 "PhysType"
{
	"Type" OBB
}
ObjProp 260 "StTweqLock"
{
	"AnimS" None
}
ObjProp 260 "RotDoor"
{
	"Open Angle" 90
	"Clockwise?" false
}
ObjProp 260 "Position"
{
	"Location" 15.5, 19.5, 12
	"Heading" 8000
}
-ObjProp 260 "PhysType"
+ObjProp 260 "PhysType"
{
	"Type" OBB
}
ObjProp 321 "Position"
{
	"Location" 19.5, 23.5, 0
}
-ObjProp 321 "PhysType"
+ObjProp 321 "PhysType"
{
	"Type" OBB
}
+ObjProp 327 "Position"
{
	"Location" 15.5, -27.5, 0
}
-ObjProp 327 "PhysType"
+ObjProp 327 "PhysType"
{
	"Type" OBB
}
ObjProp 375 "Position"
{
	"Location" 19.5, -1.5, 12
}
-ObjProp 375 "PhysType"
+ObjProp 375 "PhysType"
{
	"Type" OBB
}
+ObjProp 385 "RotDoor"
{
	"Open Angle" 90
	"Base Speed" 2.00
}
-ObjProp 385 "TransDoor"
+ObjProp 385 "BlockFrob"
{
	"" true
}
ObjProp 385 "Position"
{
	"Location" -21.25, -25.75, 7.9
	"Heading" 4000
}
-ObjProp 385 "PhysType"
+ObjProp 385 "PhysType"
{
	"Type" OBB
}
+StimSource 390 "Stench"
{
	Propagator "Contact"
	{
		Shape
		{
			"Contact Types" Frob Inv -> World
		}
	}
}
ObjProp 406 "Position"
{
	"Location" 19.5, 2.5, 12
}
-ObjProp 406 "PhysType"
+ObjProp 406 "PhysType"
{
	"Type" OBB
}
ObjProp 417 "Position"
{
	"Location" -17.25, -3, 12
}
-ObjProp 417 "PhysType"
+ObjProp 417 "PhysType"
{
	"Type" OBB
}

//misplaced objects / physdims
ObjProp 18 "Position"
{
	"Location" 2.25, 12.2275, 2.3
}
-ObjProp 18 "PhysType"
+ObjProp 18 "PhysType"
{
	"Type" OBB
}
-ObjProp 27 "PhysType"
+ObjProp 27 "PhysType"
{
	"Type" OBB
}
-ObjProp 30 "PhysType"
+ObjProp 30 "PhysType"
{
	"Type" OBB
}
-ObjProp 32 "PhysType"
+ObjProp 32 "PhysType"
{
	"Type" OBB
}
-ObjProp 33 "PhysType"
+ObjProp 33 "PhysType"
{
	"Type" OBB
}
-ObjProp 76 "PhysType"
+ObjProp 76 "PhysType"
{
	"Type" OBB
}
-ObjProp 77 "PhysType"
+ObjProp 77 "PhysType"
{
	"Type" OBB
}
-ObjProp 78 "PhysType"
+ObjProp 78 "PhysType"
{
	"Type" OBB
}
-ObjProp 79 "PhysType"
+ObjProp 79 "PhysType"
{
	"Type" OBB
}
-ObjProp 85 "PhysType"
+ObjProp 85 "PhysType"
{
	"Type" OBB
}
-ObjProp 86 "PhysType"
+ObjProp 86 "PhysType"
{
	"Type" OBB
}
-ObjProp 88 "PhysType"
+ObjProp 88 "PhysType"
{
	"Type" OBB
}
-ObjProp 120 "PhysType"
+ObjProp 120 "PhysType"
{
	"Type" OBB
}
-ObjProp 156 "PhysType"
+ObjProp 156 "PhysType"
{
	"Type" OBB
}
ObjProp 173 "Position"
{
	"Location" -34.7, -16.3675, 11.06
}
-ObjProp 177 "PhysType"
+ObjProp 177 "PhysType"
{
	"Type" OBB
}
-ObjProp 192 "PhysType"
+ObjProp 192 "PhysType"
{
	"Type" OBB
}
-ObjProp 193 "PhysType"
+ObjProp 193 "PhysType"
{
	"Type" OBB
}
+Receptron 204 "Stench"
{
	Max None

	Target Me
	Agent -180

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 204 "Stench"
{
	Max None

	Target Me
	Agent 207

	Effect "add_prop"
	{
		"Prop Name" PhysAttr
	}
}
+StimSource 204 "Stench"
{
	Intensity 1
	Propagator "Radius"
}
-ObjProp 207 "PhysType"
+ObjProp 207 "PhysType"
{
	"Type" OBB
}
-ObjProp 208 "PhysType"
+ObjProp 208 "PhysType"
{
	"Type" OBB
}
-ObjProp 219 "PhysType"
+ObjProp 219 "PhysType"
{
	"Type" OBB
}
-ObjProp 222 "PhysType"
+ObjProp 222 "PhysType"
{
	"Type" OBB
}
-ObjProp 223 "PhysType"
+ObjProp 223 "PhysType"
{
	"Type" OBB
}
-ObjProp 246 "PhysType"
+ObjProp 246 "PhysType"
{
	"Type" OBB
}
-ObjProp 252 "PhysType"
+ObjProp 252 "PhysType"
{
	"Type" OBB
}
-ObjProp 285 "PhysType"
+ObjProp 285 "PhysType"
{
	"Type" OBB
}
-ObjProp 372 "PhysType"
+ObjProp 372 "PhysType"
{
	"Type" OBB
}
-ObjProp 386 "PhysType"
+ObjProp 386 "PhysType"
{
	"Type" OBB
}
-ObjProp 400 "PhysType"
+ObjProp 400 "PhysType"
{
	"Type" OBB
}
-ObjProp 402 "PhysType"
+ObjProp 402 "PhysType"
{
	"Type" OBB
}

//chests
ObjProp 48 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 163 "JointPos"
{
	"Joint 1" 90.00
}

//banners
+ObjProp 117 "SlayResult"
{
	"Effect" Destroy
}
-ObjProp 117 "PhysType"
+ObjProp 117 "PhysType"
{
	"Type" OBB
}
ObjProp 121 "Position"
{
	"Location" 10, -6.875, 2.5
}
-ObjProp 121 "PhysType"
+ObjProp 121 "PhysType"
{
	"Type" OBB
}

//AIs
Link 168 8 "AIWatchObj"
{
	"   Argument 1" ""
	"   Argument 2" 8
	"   Argument 2"[1] IdleGesture 0
}
Link 172 303 "AIWatchObj"
{
	"   Argument 1" ""
	"   Argument 2" 304
	"   Argument 1"[2] ""
	"   Argument 2"[2] 164
	"   Argument 1"[4] ""
}
ObjProp 256 "AI_AlrtRsp"
{
	"Priority" Very high
}
Link 344 175 "AIWatchObj"
{
	"   Argument 1" ""
	"   Argument 2" 175
}
Link 348 114 "AIWatchObj"
{
	"   Argument 1" ""
	"   Argument 2" 114
	"   Argument 2"[1] ""
}

//fireplace
ObjProp 216 "PGLaunchInfo"
{
	"Min time" 2.00
	"Max time" 2.50
}
ObjProp 218 "PGLaunchInfo"
{
	"Max time" 2.00
}
