DML1

//T2 FM: The Den (L'Arsene) by Gaetane / Fixes

FINGERPRINT
{
	2284 [52 420 139]
	1032 [240 457 92]
	1377 [15 338 107]
	1738 [-34 337 91]
	1485 [53 401 89]
	2344 [20 330 107]
	1781 [187 401 48]
	1803 [212 450 63]
	QVAR "goal_target_0" == 511
}

//AI
ObjProp 1063 "Position"
{
	"Location" -297, -53, 74
}

//sword
ObjProp 1490 "GameName"
{
	"" Name_ConSword
}

//footlockers
+ObjProp 33 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 225 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 1194 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 2057 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 2065 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 2089 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 2414 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 2714 "JointPos"
{
	"Joint 1" 90.00
}

//deathstage
-ObjProp 245 "DeathStage"
-ObjProp 306 "DeathStage"
-ObjProp 523 "DeathStage"
-ObjProp 747 "DeathStage"
-ObjProp 1113 "DeathStage"
-ObjProp 1867 "DeathStage"
-ObjProp 2382 "DeathStage"
-ObjProp 2687 "DeathStage"
