DML1
//T2 FM: Whispers in the Desert by Nick Dablin (nicked) / Fixes: miss23.mis.dml

FINGERPRINT
{
	875 [577 484 -171]
	1227 [463 467 -156]
	1041 [432 310 -132]
	413 [310 226 -178]
	596 [598 366 -198]
	1408 [564 280 -236]
	586 [554 394 -198]
	1254 [368 455 -236]
	QVAR "goal_target_2" == 1001
}

#script "nvscript"
#script "squirrel"

//blocker
Create -2789 "CB"
{
	+ObjProp "Position"
	{
		"Location" 232, 184, -174
	}
}
Create -6812 "CaveBlocker"
{
	+ObjProp "Position"
	{
		"Location" 212, 184, -174
	}
	-ObjProp "PhysType"
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrapDestroy
	}
}
+Receptron "CaveBlocker" "Stench"
{
	Max None

	Target Me
	Agent 77

	Effect "add_prop"
	{
		"Prop Name" PhysAttr
	}
}
+Link 1490 "CaveBlocker" "ControlDevice"
{
}
+Link "CB" "CaveBlocker" "ControlDevice"
{
}

//goals
+ObjProp 160 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapDelay=1000; NVRelayTrapTDest=1007
}
-Link 160 1007 "ControlDevice"
+Link 160 "CB" "ControlDevice"
{
}
ObjProp 160 "Scripts"
{
	"Script 1" NVRelayTrap
}
+ObjProp 967 "DesignNote"
{
	"" NVRelayTrapOn="FrobWorldEnd"; NVRelayTrapDelay=200; NVRelayTrapTDest=1361; NVRelayTrap2On="FrobWorldEnd"; NVRelayTrap2Delay=1200
}
ObjProp 967 "Scripts"
{
	"Script 0" StdBook
	"Script 1" NVRelayTrap
	"Script 2" NVRelayTrap2
}
+ObjProp 1361 "Scripts"
{
	"Script 0" TrapSetQVar
}
+ObjProp 1361 "TrapQVar"
{
	"" =1:goal_state_3
}
+ObjProp 1362 "DiffTurnOn"
{
	"quest var values" 0, 1, 2
}
+ObjProp 1362 "DesignNote"
{
	"" NVRelayTrapTDest="CaveBlocker"; NVRelayTrapTOn="[1.00]Stench"
}
+ObjProp 1362 "Scripts"
{
	"Script 0" TrapSetQVar
	"Script 1" NVRelayTrap
}
+ObjProp 1362 "TrapQVar"
{
	"" =0:goal_target_3
}

//quest items
-ObjProp 44 "FrobInfo"
+ObjProp 44 "StackCount"
{
}
+ObjProp 44 "SlayResult"
{
}
+ObjProp 44 "PickDist"
{
	"" 5.00
}
ObjProp 44 "Scripts"
{
	"Script 0" TrigContained
	"Script 1" ""
}
+StimSource 140 "Stench"
{
	Intensity 1

	Propagator "Contact"
	{
		Shape
		{
			"Contact Types" Frob Inv -> World
		}
	}
}
-ObjProp 140 "FrobInfo"
+ObjProp 140 "StackCount"
{
}
+ObjProp 140 "SlayResult"
{
}
-ObjProp 140 "PhysType"
ObjProp 140 "Position"
{
	"Location" 636, 566.25, -199.975
}
+StimSource 141 "Stench"
{
	Intensity 5

	Propagator "Contact"
	{
		Shape
		{
			"Contact Types" Frob Inv -> World
		}
	}
}
-ObjProp 141 "FrobInfo"
+ObjProp 141 "StackCount"
{
}
+ObjProp 141 "SlayResult"
{
}
+Receptron 142 "Stench"
{
	Max 2

	Target Me
	Agent -1629

	Effect "add_metaprop"
}
+MetaProp 142 -2420
+MetaProp 143 -2420
+Receptron 143 "Stench"
{
	Min 3
	Max None

	Target Me
	Agent -1629

	Effect "add_metaprop"
}
+ObjProp 205 "Class Tags"
{
}
ObjProp 1030 "Scripts"
{
	"Don't Inherit" true
}
+Receptron 1030 "Stench"
{
	Max None

	Target Me
	Agent -1629

	Effect "add_metaprop"
}
+StimSource 1031 "Stench"
{
	Intensity 1

	Propagator "Contact"
	{
		Shape
		{
			"Contact Types" Frob Inv -> World
		}
	}
}
-ObjProp 1031 "FrobInfo"
+ObjProp 1031 "StackCount"
{
}
+ObjProp 1031 "SlayResult"
{
}
ObjProp 1031 "Class Tags"
{
	"1: Tags" ""
}
+ObjProp 1031 "Scripts"
{
	"Script 0" LootSounds
}
+ObjProp 1065 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 1178 "TrapFlags"
{
	"" Once
}
+ObjProp 1088 "Class Tags"
{
}
+ObjProp 1089 "Class Tags"
{
}
+ObjProp 1090 "Class Tags"
{
}
+ObjProp 1200 "Class Tags"
{
}
+ObjProp 1202 "Class Tags"
{
}
+ObjProp 1203 "Class Tags"
{
}
+ObjProp 1204 "Class Tags"
{
}
+ObjProp 1205 "Class Tags"
{
}
+ObjProp 1206 "Class Tags"
{
}

//doors
ObjProp 43 "TransDoor"
{
	"Base Speed" 3.00
}
ObjProp 53 "TransDoor"
{
	"Open Position" -10.00
}
ObjProp 57 "RotDoor"
{
	"Open Angle" 335.00
	"Clockwise?" true
}
+ObjProp 57 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue=1,3,0
}
+Link 57 974 "ScriptParams"
{
	"" FrobInert
}
+ObjProp 57 "Scripts"
{
	"Script 0" DoorFrobInert
	"Script 1" SetVectorProp
}
+Link 73 979 "ScriptParams"
{
	"" FrobInert
}
ObjProp 73 "Scripts"
{
	"Script 1" DoorFrobInert
}
-ObjProp 109 "Scripts"
+ObjProp 112 "BlockFrob"
{
	"" true
}
ObjProp 112 "Position"
{
	"Location" 364, 516, -236
}
-ObjProp 112 "PhysType"
+ObjProp 112 "PhysType"
{
	"Type" OBB
}
ObjProp 137 "RotDoor"
{
	"Open Angle" 25.00
}
+ObjProp 137 "DesignNote"
{
	"" SetVectorPropProperty="PhysAttr"; SetVectorPropSubProperty="COG Offset"; SetVectorPropValue=1,3,0
}
+Link 137 1064 "ScriptParams"
{
	"" FrobInert
}
+ObjProp 137 "Scripts"
{
	"Script 0" DoorFrobInert
	"Script 1" SetVectorProp
}
+ObjProp 159 "DesignNote"
{
	"" SetVectorPropProperty="PhysDims"; SetVectorPropSubProperty="Size"; SetVectorPropValue=8,1,8
}
+ObjProp 159 "Scripts"
{
	"Script 0" SetVectorProp
}
+ObjProp 281 "BlockFrob"
{
	"" true
}
ObjProp 281 "Position"
{
	"Location" 234, 200, -226
}
-ObjProp 281 "PhysType"
+ObjProp 281 "PhysType"
{
	"Type" OBB
}
+MetaProp 281 -2420
+MetaProp 224 -2420
+MetaProp 989 -2420
+ObjProp 743 "BlockFrob"
{
	"" true
}
+ObjProp 743 "PickDist"
{
	"" 5.00
}
+Link 743 971 "ScriptParams"
{
	"" FrobInert
}
+Link 743 972 "ScriptParams"
{
	"" FrobInert
}
+Link 743 973 "ScriptParams"
{
	"" FrobInert
}
+ObjProp 743 "Scripts"
{
	"Script 0" DoorFrobInert
}
+Link 761 980 "ScriptParams"
{
	"" FrobInert
}
ObjProp 761 "Scripts"
{
	"Script 1" DoorFrobInert
}
+Link 764 981 "ScriptParams"
{
	"" FrobInert
}
ObjProp 764 "Scripts"
{
	"Script 1" DoorFrobInert
}
+Link 765 982 "ScriptParams"
{
	"" FrobInert
}
ObjProp 765 "Scripts"
{
	"Script 1" DoorFrobInert
}
-ObjProp 979 "PickDist"
-ObjProp 980 "PickDist"
-ObjProp 981 "PickDist"
-ObjProp 982 "PickDist"

//switches
Create -2789 "TT"
{
	+ObjProp "Position"
	{
		"Location" 564, 468, -173
	}
	+ObjProp "TrapFlags"
	{
		"" Once, NoOff
	}
}
Create -5317 "BT"
{
	+ObjProp "Position"
	{
		"Location" 564, 468, -180
	}
	-ObjProp "PhysType"
	+ObjProp "PhysType"
	{
		"Type" OBB
	}
	+ObjProp "Scripts"
	{
		"Script 0" TrigOBBPlayer
		"Don't Inherit" true
	}
}
+Link "TT" 49 "ControlDevice"
{
}
+Link "BT" "TT" "ControlDevice"
{
}
ObjProp 47 "Position"
{
	"Location" 564, 468, -205
}
-Link 51 216 "ControlDevice"
+Link 51 216 "FrobProxy"
{
	"FrobProxyMask" AllowDirect
}
ObjProp 51 "Position"
{
	"Location" 556.565, 468, -127.75
	"Pitch" c000
	"Bank" 8000
}
-ObjProp 51 "PhysType"
+ObjProp 51 "PhysType"
{
	"Type" OBB
}
+ObjProp 51 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
ObjProp 51 "StTweqJoints"
{
	"AnimS" None
	"Joint1AnimS" None
}
ObjProp 52 "Position"
{
	"Location" 326, 338.5, -159.435
	"Heading" 4000
}
-ObjProp 52 "PhysType"
+ObjProp 52 "PhysType"
{
	"Type" OBB
}
+ObjProp 52 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
+ObjProp 54 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
ObjProp 54 "StTweqJoints"
{
	"AnimS" None
	"Joint1AnimS" None
}
-Link 54 43 "ControlDevice"
+Link 54 1376 "ControlDevice"
{
}
+Link 1376 43 "ControlDevice"
{
}
+ObjProp 1376 "TrapFlags"
{
	"" Once, NoOff
}
+ObjProp 1376 "Scripts"
{
	"Script 0" TrapRelay
}
ObjProp 55 "Position"
{
	"Location" 587, 466.25, -167.435
}
+Receptron 56 "Stench"
{
	Min None
	Max None

	Target 44
	Agent -2872

	Effect "add_prop"
	{
		"Prop Name" Class Tags
	}
}
++Receptron 56 "Stench"
{
	Min None
	Max None

	Target 223
	Agent 1418

	Effect "add_prop"
	{
		"Prop Name" Position
	}
}
++Receptron 56 "Stench"
{
	Min None
	Max None

	Target 281
	Agent 989

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
++Receptron 56 "Stench"
{
	Min None
	Max None

	Target 1169
	Agent -5040

	Effect "add_prop"
	{
		"Prop Name" PhysDims
	}
}
+StimSource 56 "Stench"
{
	Propagator "Radius"
}
+Link 56 1070 "ControlDevice"
{
}
+ObjProp 56 "TrapFlags"
{
	"" Invert, NoOn
}
+ObjProp 56 "Scripts"
{
	"Script 0" TrapRelay
}
ObjProp 86 "Scripts"
{
	"Script 0" TrigDoorOpen
	"Script 1" ""
	"Script 2" ""
}
-Link 87 107 "ControlDevice"
-Link 87 104 "ControlDevice"
-Link 87 100 "ControlDevice"
-Link 87 99 "ControlDevice"
-Link 99 89 "ControlDevice"
-Link 100 90 "ControlDevice"
-Link 104 88 "ControlDevice"
-Link 107 91 "ControlDevice"
+Link 230 91 "ControlDevice"
{
}
+Link 230 90 "ControlDevice"
{
}
+Link 230 89 "ControlDevice"
{
}
+Link 230 88 "ControlDevice"
{
}
+ObjProp 230 "Scripts"
{
	"Script 0" NVDeleteTrap
}
ObjProp 88 "Position"
{
	"Location" 332, 499.435, -199
}
-ObjProp 88 "PhysType"
+ObjProp 88 "PhysType"
{
	"Type" OBB
}
+ObjProp 88 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
ObjProp 89 "Position"
{
	"Location" 332, 420.565, -199
}
-ObjProp 89 "PhysType"
+ObjProp 89 "PhysType"
{
	"Type" OBB
}
+ObjProp 89 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
ObjProp 90 "Position"
{
	"Location" 371.435, 460, -199
}
-ObjProp 90 "PhysType"
+ObjProp 90 "PhysType"
{
	"Type" OBB
}
+ObjProp 90 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
ObjProp 91 "Position"
{
	"Location" 292.565, 460, -199
}
-ObjProp 91 "PhysType"
+ObjProp 91 "PhysType"
{
	"Type" OBB
}
+ObjProp 91 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
+ObjProp 96 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 97 "Position"
{
	"Location" 332, 420.565, -199
}
+ObjProp 98 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 101 "Position"
{
	"Location" 371.435, 460, -199
}
+ObjProp 102 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 103 "Position"
{
	"Location" 332, 499.435, -199
}
+ObjProp 105 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 106 "Position"
{
	"Location" 292.565, 460, -199
}
ObjProp 116 "Scripts"
{
	"Script 0" TrigDoorOpen
	"Script 1" ""
	"Script 2" ""
}
ObjProp 117 "Scripts"
{
	"Script 0" TrigDoorOpen
	"Script 1" ""
	"Script 2" ""
}
ObjProp 232 "Scripts"
{
	"Script 0" TrigDoorOpen
	"Script 1" ""
	"Script 2" ""
}
+ObjProp 135 "DesignNote"
{
	"" SetVectorPropProperty="PhysDims"; SetVectorPropSubProperty="Size"; SetVectorPropValue=1.4,0.5,0.5; SetVectorPropSubProperty2="Offset 1"; SetVectorPropValue2=-0.25,0,-0.5; SetVectorPropTarget=-446,!1169
}
+ObjProp 135 "Scripts"
{
	"Script 0" SetVectorProp
}
ObjProp 158 "Position"
{
	"Location" 587, 466.25, -167.435
}
-ObjProp 158 "PhysType"
+ObjProp 158 "PhysType"
{
	"Type" OBB
}
-Link 216 1342 "ControlDevice"
-Link 216 51 "ControlDevice"
ObjProp 216 "Position"
{
	"Location" 541, 465.75, -167.435
	"Heading" c000
}
-ObjProp 216 "PhysType"
+ObjProp 216 "PhysType"
{
	"Type" OBB
}
ObjProp 216 "StTweqJoints"
{
	"AnimS" None
	"Joint1AnimS" None
}
+ObjProp 216 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
+ObjProp 1098 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
ObjProp 1098 "Position"
{
	"Location" 149.435, 122, -149
}
-ObjProp 1098 "PhysType"
+ObjProp 1098 "PhysType"
{
	"Type" OBB
}
ObjProp 1121 "Position"
{
	"Location" 587, 466.25, -167.435
}
+Link 1169 56 "ControlDevice"
{
}
ObjProp 1169 "Position"
{
	"Location" 428.765, 175.65, -136.15
}
-ObjProp 1169 "PhysType"
+ObjProp 1169 "PhysType"
{
	"Type" OBB
}
+ObjProp 1169 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
+ObjProp 1171 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
-Link 1171 1070 "ControlDevice"
+Link 1171 1169 "FrobProxy"
{
	"FrobProxyMask" AllowDirect
}
-ObjProp 1175 "StTweqJoints"
+ObjProp 1175 "JointPos"
{
	"Joint 1" 90.00
}
ObjProp 1234 "Position"
{
	"Location" 451.565, 476, -154.25
}
-ObjProp 1234 "PhysType"
+ObjProp 1234 "PhysType"
{
	"Type" OBB
}
+ObjProp 1234 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
-Link 1342 216 "ControlDevice"
+Link 1342 216 "FrobProxy"
{
	"FrobProxyMask" AllowDirect
}
ObjProp 1342 "Position"
{
	"Heading" 0
	"Pitch" c000
}
-ObjProp 1342 "PhysType"
+ObjProp 1342 "PhysType"
{
	"Type" OBB
}
ObjProp 1342 "StTweqJoints"
{
	"AnimS" None
	"Joint1AnimS" None
}
+ObjProp 1342 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
+ObjProp 1494 "CfgTweqJoints"
{
	"Halt" Stop Tweq
	"AnimC" Sim
	"Primary Joint" 1
	"Joint1AnimC" Sim
	"    rate-low-high" 12, 0, 90
}
ObjProp 1494 "Position"
{
	"Location" 230.565, 197.885, -226
}
-ObjProp 1494 "PhysType"
+ObjProp 1494 "PhysType"
{
	"Type" OBB
}

//misplaced objects
ObjProp 1418 "Position"
{
	"Location" 564, 240.5, -312
	"Heading" c000
}

//containers
ObjProp 999 "JointPos"
{
	"Joint 1" 90.00
}
+ObjProp 1073 "DesignNote"
{
	"" SetVectorPropProperty="PhysDims"; SetVectorPropSubProperty="Size"; SetVectorPropValue=2.95,1.35,2.5; SetVectorPropSubProperty2="Offset 1"; SetVectorPropValue2=0,-0.5,-0.5
}
+ObjProp 1073 "BlockFrob"
{
	"" true
}
+ObjProp 1073 "Scripts"
{
	"Script 0" SetVectorProp
}
+ObjProp 1240 "DesignNote"
{
	"" NVMetaTrapOn="Container"; NVMetaTrapMeta="FrobInert"
}
+ObjProp 1240 "Scripts"
{
	"Script 0" NVMetaTrap
}
+ObjProp 1254 "DesignNote"
{
	"" NVMetaTrapOn="Container"; NVMetaTrapMeta="FrobInert"
}
+ObjProp 1254 "Scripts"
{
	"Script 0" NVMetaTrap
}
